<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Album (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.specification, class: Album">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></div>
<h1 title="Class Album" class="title">Class Album</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects.AbstractModelObject</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.specification.Album</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Album</span>
<span class="extends-implements">extends <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a></span></div>
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-full">
 Album objects</a> by building instances from this class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#se.michaelthelin.spotify.model_objects.specification.Album">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Album.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building <a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Album.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-se.michaelthelin.spotify.model_objects.IModelObject">Nested classes/interfaces inherited from interface&nbsp;se.michaelthelin.spotify.model_objects.<a href="../IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></h2>
<code><a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="../IModelObject.IJsonUtil.html" title="type parameter in IModelObject.IJsonUtil">T</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Album.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a builder for building an instance of a model object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums">AlbumType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlbumType()" class="member-name-link">getAlbumType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the type of the album.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArtists()" class="member-name-link">getArtists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the artists of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.neovisionaries.i18n.CountryCode[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableMarkets()" class="member-name-link">getAvailableMarkets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the country codes of all countries, in which the album is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCopyrights()" class="member-name-link">getCopyrights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all copyright texts of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExternalIds()" class="member-name-link">getExternalIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the external IDs of the album.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExternalUrls()" class="member-name-link">getExternalUrls</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the external URLs of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenres()" class="member-name-link">getGenres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a list of all genres of the album.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHref()" class="member-name-link">getHref</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the full Spotify Web API endpoint URL of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Spotify ID of the album.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImages()" class="member-name-link">getImages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the album cover art of the album in different sizes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the label for the album.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPopularity()" class="member-name-link">getPopularity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the popularity of the album in a range between 0 and 100.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReleaseDate()" class="member-name-link">getReleaseDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the release date of the album with the highest precision available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../enums/ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReleaseDatePrecision()" class="member-name-link">getReleaseDatePrecision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the precision of the albums release date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTracks()" class="member-name-link">getTracks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a page of tracks of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the model object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUri()" class="member-name-link">getUri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Spotify URI of the album.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String representation of this model object in the style:</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAlbumType()">
<h3>getAlbumType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums">AlbumType</a></span>&nbsp;<span class="element-name">getAlbumType</span>()</div>
<div class="block">Get the type of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums"><code>AlbumType</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArtists()">
<h3>getArtists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a>[]</span>&nbsp;<span class="element-name">getArtists</span>()</div>
<div class="block">Get the artists of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableMarkets()">
<h3>getAvailableMarkets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.neovisionaries.i18n.CountryCode[]</span>&nbsp;<span class="element-name">getAvailableMarkets</span>()</div>
<div class="block">Get the country codes of all countries, in which the album is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2 country
 codes</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCopyrights()">
<h3>getCopyrights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a>[]</span>&nbsp;<span class="element-name">getCopyrights</span>()</div>
<div class="block">Get all copyright texts of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalIds()">
<h3>getExternalIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></span>&nbsp;<span class="element-name">getExternalIds</span>()</div>
<div class="block">Get the external IDs of the album. <br>
 Example: upc -&gt; "Universal Product Code".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalId</code></a> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalUrls()">
<h3>getExternalUrls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></span>&nbsp;<span class="element-name">getExternalUrls</span>()</div>
<div class="block">Get the external URLs of the album. <br>
 Example: <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify-URL</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenres()">
<h3>getGenres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getGenres</span>()</div>
<div class="block">Get a list of all genres of the album. <br>
 A great amount of albums may contain no information about their genres.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of all genres of an album.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHref()">
<h3>getHref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHref</span>()</div>
<div class="block">Get the full Spotify Web API endpoint URL of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Spotify Web API endpoint URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Get the Spotify ID of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify album ID</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImages()">
<h3>getImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>[]</span>&nbsp;<span class="element-name">getImages</span>()</div>
<div class="block">Get the album cover art of the album in different sizes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<div class="block">Get the label for the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label for the album.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Get the name of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Album name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopularity()">
<h3>getPopularity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPopularity</span>()</div>
<div class="block">Get the popularity of the album in a range between 0 and 100. (higher = more popular) <br>
 The popularity of the album is based on the popularity of its individual tracks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The popularity of the album.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReleaseDate()">
<h3>getReleaseDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReleaseDate</span>()</div>
<div class="block">Get the release date of the album with the highest precision available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The release date of the album.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReleaseDatePrecision()">
<h3>getReleaseDatePrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../enums/ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a></span>&nbsp;<span class="element-name">getReleaseDatePrecision</span>()</div>
<div class="block">Get the precision of the albums release date. This is needed when the exact release day of an album is not known.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The precision of the albums release date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTracks()">
<h3>getTracks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a>&gt;</span>&nbsp;<span class="element-name">getTracks</span>()</div>
<div class="block">Get a page of tracks of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Paging</code></a> object containing <a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackSimplified</code></a> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Get the model object type. In this case "album".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums"><code>ModelObjectType</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUri()">
<h3>getUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUri</span>()</div>
<div class="block">Get the Spotify URI of the album.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify album URI</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../AbstractModelObject.html#toString()">AbstractModelObject</a></code></span></div>
<div class="block">Returns a String representation of this model object in the style:<p>
 <code>ModelObject(attr1=value1, attr2=value2, ...)</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractModelObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Album.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IModelObject.html#builder()">IModelObject</a></code></span></div>
<div class="block">Create a builder for building an instance of a model object. <br>
 The type of the builder and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
