<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AlbumSimplified.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.specification, class: AlbumSimplified, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlbumSimplified.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></div>
<h1 title="Class AlbumSimplified.Builder" class="title">Class AlbumSimplified.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.specification.AlbumSimplified.Builder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">AlbumSimplified.Builder</span>
<span class="extends-implements">extends <a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></span></div>
<div class="block">Builder class for building <a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified</code></a> instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a model object with the information set in the builder object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlbumGroup(se.michaelthelin.spotify.enums.AlbumGroup)" class="member-name-link">setAlbumGroup</a><wbr>(<a href="../../enums/AlbumGroup.html" title="enum in se.michaelthelin.spotify.enums">AlbumGroup</a>&nbsp;albumGroup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the album group of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlbumType(se.michaelthelin.spotify.enums.AlbumType)" class="member-name-link">setAlbumType</a><wbr>(<a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums">AlbumType</a>&nbsp;albumType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the type of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArtists(se.michaelthelin.spotify.model_objects.specification.ArtistSimplified...)" class="member-name-link">setArtists</a><wbr>(<a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a>...&nbsp;artists)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the artists of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAvailableMarkets(com.neovisionaries.i18n.CountryCode...)" class="member-name-link">setAvailableMarkets</a><wbr>(com.neovisionaries.i18n.CountryCode...&nbsp;availableMarkets)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the available markets of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExternalUrls(se.michaelthelin.spotify.model_objects.specification.ExternalUrl)" class="member-name-link">setExternalUrls</a><wbr>(<a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a>&nbsp;externalUrls)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set external URLs of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHref(java.lang.String)" class="member-name-link">setHref</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set href of Spotify Web API endpoint of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set album ID of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImages(se.michaelthelin.spotify.model_objects.specification.Image...)" class="member-name-link">setImages</a><wbr>(<a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>...&nbsp;images)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the cover art in different sizes of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the name of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReleaseDate(java.lang.String)" class="member-name-link">setReleaseDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;releaseDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the release date of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReleaseDatePrecision(se.michaelthelin.spotify.enums.ReleaseDatePrecision)" class="member-name-link">setReleaseDatePrecision</a><wbr>(<a href="../../enums/ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a>&nbsp;releaseDatePrecision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the release date precision of the album to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestrictions(se.michaelthelin.spotify.model_objects.miscellaneous.Restrictions)" class="member-name-link">setRestrictions</a><wbr>(<a href="../miscellaneous/Restrictions.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a>&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the restrictions of the album to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(se.michaelthelin.spotify.enums.ModelObjectType)" class="member-name-link">setType</a><wbr>(<a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the type of the model object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUri(java.lang.String)" class="member-name-link">setUri</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Spotify album URI of the album to be built.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAlbumGroup(se.michaelthelin.spotify.enums.AlbumGroup)">
<h3>setAlbumGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setAlbumGroup</span><wbr><span class="parameters">(<a href="../../enums/AlbumGroup.html" title="enum in se.michaelthelin.spotify.enums">AlbumGroup</a>&nbsp;albumGroup)</span></div>
<div class="block">Set the album group of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumGroup</code> - The album group of the album.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlbumType(se.michaelthelin.spotify.enums.AlbumType)">
<h3>setAlbumType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setAlbumType</span><wbr><span class="parameters">(<a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums">AlbumType</a>&nbsp;albumType)</span></div>
<div class="block">Set the type of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumType</code> - The <a href="../../enums/AlbumType.html" title="enum in se.michaelthelin.spotify.enums"><code>AlbumType</code></a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArtists(se.michaelthelin.spotify.model_objects.specification.ArtistSimplified...)">
<h3>setArtists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setArtists</span><wbr><span class="parameters">(<a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a>...&nbsp;artists)</span></div>
<div class="block">Set the artists of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>artists</code> - <a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> objects.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAvailableMarkets(com.neovisionaries.i18n.CountryCode...)">
<h3>setAvailableMarkets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setAvailableMarkets</span><wbr><span class="parameters">(com.neovisionaries.i18n.CountryCode...&nbsp;availableMarkets)</span></div>
<div class="block">Set the available markets of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>availableMarkets</code> - <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">
                         ISO 3166-1 alpha-2 country codes</a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExternalUrls(se.michaelthelin.spotify.model_objects.specification.ExternalUrl)">
<h3>setExternalUrls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setExternalUrls</span><wbr><span class="parameters">(<a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a>&nbsp;externalUrls)</span></div>
<div class="block">Set external URLs of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>externalUrls</code> - <a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> object.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHref(java.lang.String)">
<h3>setHref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setHref</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</span></div>
<div class="block">Set href of Spotify Web API endpoint of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>href</code> - Spotify Web API endpoint URL.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Set album ID of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify album ID</a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImages(se.michaelthelin.spotify.model_objects.specification.Image...)">
<h3>setImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setImages</span><wbr><span class="parameters">(<a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>...&nbsp;images)</span></div>
<div class="block">Set the cover art in different sizes of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>images</code> - <a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> objects.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set the name of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The album name.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReleaseDate(java.lang.String)">
<h3>setReleaseDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setReleaseDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;releaseDate)</span></div>
<div class="block">Set the release date of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>releaseDate</code> - The release date of the album.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReleaseDatePrecision(se.michaelthelin.spotify.enums.ReleaseDatePrecision)">
<h3>setReleaseDatePrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setReleaseDatePrecision</span><wbr><span class="parameters">(<a href="../../enums/ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a>&nbsp;releaseDatePrecision)</span></div>
<div class="block">Set the release date precision of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>releaseDatePrecision</code> - The <a href="../../enums/ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums"><code>ReleaseDatePrecision</code></a> of the album.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRestrictions(se.michaelthelin.spotify.model_objects.miscellaneous.Restrictions)">
<h3>setRestrictions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setRestrictions</span><wbr><span class="parameters">(<a href="../miscellaneous/Restrictions.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a>&nbsp;restrictions)</span></div>
<div class="block">Set the restrictions of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restrictions</code> - The restrictions of the album.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(se.michaelthelin.spotify.enums.ModelObjectType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a>&nbsp;type)</span></div>
<div class="block">Set the type of the model object. In this case "album".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The <a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums"><code>ModelObjectType</code></a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUri(java.lang.String)">
<h3>setUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></span>&nbsp;<span class="element-name">setUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Set the Spotify album URI of the album to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">
            Spotify album URI</a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IModelObject.Builder.html#build()">IModelObject.Builder</a></code></span></div>
<div class="block">Build a model object with the information set in the builder object. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
