<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.model_objects.specification (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.specification">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package se.michaelthelin.spotify.model_objects.specification" class="title">Package se.michaelthelin.spotify.model_objects.specification</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">se.michaelthelin.spotify.model_objects.specification</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-full">
 Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Album.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlbumSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Artist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Artist</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Artist.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Artist</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-simplified">
 simplified Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArtistSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArtistSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#audio-features-object">
 Audio Feature objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioFeatures.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AudioFeatures</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioFeatures.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AudioFeatures</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Category.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#category-object">
 Category objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Category.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Category.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Category</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Category.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Category.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Category</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Context.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#context-object">
 Context objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Context.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Context.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Context</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Context.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Context.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Context</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#copyright-object">Copyright objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Copyright.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Copyright.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-object">Cursor objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cursor.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Cursor</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cursor.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Cursor</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#disallows-object">Disallows objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Disallows.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Disallows</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Disallows.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Disallows</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-full">
 episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Episode.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Episode.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EpisodeSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>EpisodeSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EpisodeSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>EpisodeSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Error.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#error-object">
 Error objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Error.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Error.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Error</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Error.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Error.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Error</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-id-object">External ID objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalId.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalId</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExternalId.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalId</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-url-object">External URL objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExternalUrl.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalUrl.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#followers-object">Follower objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Followers.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Followers</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Followers.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Followers</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#image-object">Image objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Image.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Image.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paging.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.Builder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Paging</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paging.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.JsonUtil</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Paging</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PagingCursorbased.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.Builder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PagingCursorbased</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PagingCursorbased.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.JsonUtil</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PagingCursorbased</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#play-history-object">
 Play History objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayHistory.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlayHistory</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayHistory.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlayHistory</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-full">
 Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Playlist.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaylistSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaylistSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-track-object">
 Playlist Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaylistTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaylistTrack.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistTrack</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-object">
 Recommendation objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recommendations.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Recommendations</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recommendations.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Recommendations</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-seed-object">
 Recommendation Seed objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecommendationsSeed.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>RecommendationsSeed</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecommendationsSeed.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>RecommendationsSeed</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#resume-point-object">Resume Point objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResumePoint.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ResumePoint</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResumePoint.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ResumePoint</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-album-object">
 Saved Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SavedAlbum.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedAlbum</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SavedAlbum.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedAlbum</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#saved-show-object">Saved Show objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SavedShow.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedShow</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SavedShow.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedShow</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-track-object">
 Saved Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SavedTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SavedTrack.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedTrack</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Show.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-full">
 Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Show.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Show.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Show</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Show.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Show.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Show</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ShowSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ShowSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Track.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Track.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Track.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-link-object">
 Track Link objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrackLink.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackLink</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrackLink.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackLink</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-simplified">
 simplified Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrackSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrackSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#user-object-private">
 User objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">User.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>User</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">User.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>User</code></a> instances.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
