<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.model_objects.specification Class Hierarchy (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="tree: package: se.michaelthelin.spotify.model_objects.specification">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.michaelthelin.spotify.model_objects.specification</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Album.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AlbumSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a> (implements se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Artist.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Artist</a> (implements se.michaelthelin.spotify.requests.data.personalization.interfaces.<a href="../../requests/data/personalization/interfaces/IArtistTrackModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.personalization.interfaces">IArtistTrackModelObject</a>, se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ArtistSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AudioFeatures.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Category.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Category</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Context.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Context</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Copyright.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Cursor.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Disallows.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Episode.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="EpisodeSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified</a> (implements se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Error.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Error</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalId.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalUrl.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Followers.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Image.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Paging.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PagingCursorbased.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlayHistory.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Playlist.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified</a> (implements se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Recommendations.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="RecommendationsSeed.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ResumePoint.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedAlbum.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedShow.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Show.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Show</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ShowSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified</a> (implements se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Track.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track</a> (implements se.michaelthelin.spotify.requests.data.personalization.interfaces.<a href="../../requests/data/personalization/interfaces/IArtistTrackModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.personalization.interfaces">IArtistTrackModelObject</a>, se.michaelthelin.spotify.model_objects.<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>, se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackLink.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="User.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">User</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Album.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AlbumSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Artist.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ArtistSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AudioFeatures.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Category.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Category.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Context.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Context.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Copyright.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Cursor.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Disallows.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Episode.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="EpisodeSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Error.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Error.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalId.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalUrl.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Followers.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Image.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Image.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Paging.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.Builder</a>&lt;T&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PagingCursorbased.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.Builder</a>&lt;T&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlayHistory.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Playlist.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistTrack.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Recommendations.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="RecommendationsSeed.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ResumePoint.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedAlbum.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedShow.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedTrack.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Show.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Show.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ShowSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Track.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackLink.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackSimplified.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="User.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">User.Builder</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.JsonUtil</a>&lt;T&gt; (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;T&gt;)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Album.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AlbumSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Artist.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ArtistSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="AudioFeatures.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Category.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Category.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Context.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Context.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Copyright.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Cursor.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Disallows.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Episode.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="EpisodeSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Error.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Error.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalId.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ExternalUrl.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Followers.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Image.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Image.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Paging.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.JsonUtil</a>&lt;X&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PagingCursorbased.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.JsonUtil</a>&lt;X&gt;</li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlayHistory.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Playlist.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="PlaylistTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Recommendations.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="RecommendationsSeed.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ResumePoint.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedAlbum.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedShow.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="SavedTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Show.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Show.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="ShowSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="Track.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackLink.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="TrackSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.specification.<a href="User.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">User.JsonUtil</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
