<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.model_objects.specification (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects.specification">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.model_objects.specification" class="title">Uses of Package<br>se.michaelthelin.spotify.model_objects.specification</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.special">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../package-summary.html">se.michaelthelin.spotify.model_objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExternalUrl.html#se.michaelthelin.spotify.model_objects">ExternalUrl</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-url-object">External URL objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.model_objects">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PagingCursorbased.html#se.michaelthelin.spotify.model_objects">PagingCursorbased</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Context.html#se.michaelthelin.spotify.model_objects.miscellaneous">Context</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#context-object">
 Context objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlbumSimplified.html#se.michaelthelin.spotify.model_objects.special">AlbumSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.model_objects.special">Artist</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArtistSimplified.html#se.michaelthelin.spotify.model_objects.special">ArtistSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-simplified">
 simplified Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Disallows.html#se.michaelthelin.spotify.model_objects.special">Disallows</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#disallows-object">Disallows objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EpisodeSimplified.html#se.michaelthelin.spotify.model_objects.special">EpisodeSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalUrl.html#se.michaelthelin.spotify.model_objects.special">ExternalUrl</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-url-object">External URL objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Image.html#se.michaelthelin.spotify.model_objects.special">Image</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#image-object">Image objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.model_objects.special">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistSimplified.html#se.michaelthelin.spotify.model_objects.special">PlaylistSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowSimplified.html#se.michaelthelin.spotify.model_objects.special">ShowSimplified</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.model_objects.special">Track</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Album.html#se.michaelthelin.spotify.model_objects.specification">Album</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-full">
 Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Album.Builder.html#se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AlbumSimplified.html#se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AlbumSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.model_objects.specification">Artist</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Artist.Builder.html#se.michaelthelin.spotify.model_objects.specification">Artist.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Artist</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArtistSimplified.html#se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-simplified">
 simplified Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtistSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioFeatures.html#se.michaelthelin.spotify.model_objects.specification">AudioFeatures</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#audio-features-object">
 Audio Feature objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioFeatures.Builder.html#se.michaelthelin.spotify.model_objects.specification">AudioFeatures.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AudioFeatures</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Category.html#se.michaelthelin.spotify.model_objects.specification">Category</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#category-object">
 Category objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Category.Builder.html#se.michaelthelin.spotify.model_objects.specification">Category.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Category.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Category</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Context.html#se.michaelthelin.spotify.model_objects.specification">Context</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#context-object">
 Context objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Context.Builder.html#se.michaelthelin.spotify.model_objects.specification">Context.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Context.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Context</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Copyright.html#se.michaelthelin.spotify.model_objects.specification">Copyright</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#copyright-object">Copyright objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Copyright.Builder.html#se.michaelthelin.spotify.model_objects.specification">Copyright.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cursor.html#se.michaelthelin.spotify.model_objects.specification">Cursor</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-object">Cursor objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cursor.Builder.html#se.michaelthelin.spotify.model_objects.specification">Cursor.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Cursor</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Disallows.html#se.michaelthelin.spotify.model_objects.specification">Disallows</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#disallows-object">Disallows objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Disallows.Builder.html#se.michaelthelin.spotify.model_objects.specification">Disallows.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Disallows</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Episode.html#se.michaelthelin.spotify.model_objects.specification">Episode</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-full">
 episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Episode.Builder.html#se.michaelthelin.spotify.model_objects.specification">Episode.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EpisodeSimplified.html#se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EpisodeSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>EpisodeSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Error.html#se.michaelthelin.spotify.model_objects.specification">Error</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#error-object">
 Error objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Error.Builder.html#se.michaelthelin.spotify.model_objects.specification">Error.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Error.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Error</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalId.html#se.michaelthelin.spotify.model_objects.specification">ExternalId</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-id-object">External ID objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalId.Builder.html#se.michaelthelin.spotify.model_objects.specification">ExternalId.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalId</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalUrl.html#se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-url-object">External URL objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalUrl.Builder.html#se.michaelthelin.spotify.model_objects.specification">ExternalUrl.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Followers.html#se.michaelthelin.spotify.model_objects.specification">Followers</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#followers-object">Follower objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Followers.Builder.html#se.michaelthelin.spotify.model_objects.specification">Followers.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Followers</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Image.html#se.michaelthelin.spotify.model_objects.specification">Image</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#image-object">Image objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Image.Builder.html#se.michaelthelin.spotify.model_objects.specification">Image.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.model_objects.specification">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.Builder.html#se.michaelthelin.spotify.model_objects.specification">Paging.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Paging</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PagingCursorbased.html#se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PagingCursorbased.Builder.html#se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PagingCursorbased</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlayHistory.html#se.michaelthelin.spotify.model_objects.specification">PlayHistory</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#play-history-object">
 Play History objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayHistory.Builder.html#se.michaelthelin.spotify.model_objects.specification">PlayHistory.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlayHistory</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Playlist.html#se.michaelthelin.spotify.model_objects.specification">Playlist</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-full">
 Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Playlist.Builder.html#se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistSimplified.html#se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlaylistSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistTrack.html#se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-track-object">
 Playlist Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlaylistTrack.Builder.html#se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Recommendations.html#se.michaelthelin.spotify.model_objects.specification">Recommendations</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-object">
 Recommendation objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Recommendations.Builder.html#se.michaelthelin.spotify.model_objects.specification">Recommendations.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Recommendations</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecommendationsSeed.html#se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-seed-object">
 Recommendation Seed objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecommendationsSeed.Builder.html#se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>RecommendationsSeed</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResumePoint.html#se.michaelthelin.spotify.model_objects.specification">ResumePoint</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#resume-point-object">Resume Point objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResumePoint.Builder.html#se.michaelthelin.spotify.model_objects.specification">ResumePoint.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ResumePoint</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SavedAlbum.html#se.michaelthelin.spotify.model_objects.specification">SavedAlbum</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-album-object">
 Saved Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SavedAlbum.Builder.html#se.michaelthelin.spotify.model_objects.specification">SavedAlbum.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedAlbum</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SavedShow.html#se.michaelthelin.spotify.model_objects.specification">SavedShow</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#saved-show-object">Saved Show objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SavedShow.Builder.html#se.michaelthelin.spotify.model_objects.specification">SavedShow.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedShow</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SavedTrack.html#se.michaelthelin.spotify.model_objects.specification">SavedTrack</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-track-object">
 Saved Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SavedTrack.Builder.html#se.michaelthelin.spotify.model_objects.specification">SavedTrack.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Show.html#se.michaelthelin.spotify.model_objects.specification">Show</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-full">
 Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Show.Builder.html#se.michaelthelin.spotify.model_objects.specification">Show.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Show.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Show</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShowSimplified.html#se.michaelthelin.spotify.model_objects.specification">ShowSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">ShowSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ShowSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.model_objects.specification">Track</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Track.Builder.html#se.michaelthelin.spotify.model_objects.specification">Track.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrackLink.html#se.michaelthelin.spotify.model_objects.specification">TrackLink</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-link-object">
 Track Link objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TrackLink.Builder.html#se.michaelthelin.spotify.model_objects.specification">TrackLink.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackLink</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrackSimplified.html#se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-simplified">
 simplified Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TrackSimplified.Builder.html#se.michaelthelin.spotify.model_objects.specification">TrackSimplified.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#se.michaelthelin.spotify.model_objects.specification">User</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#user-object-private">
 User objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.Builder.html#se.michaelthelin.spotify.model_objects.specification">User.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>User</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PagingCursorbased.html#se.michaelthelin.spotify.requests.data">PagingCursorbased</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Album.html#se.michaelthelin.spotify.requests.data.albums">Album</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-full">
 Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.albums">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrackSimplified.html#se.michaelthelin.spotify.requests.data.albums">TrackSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-simplified">
 simplified Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlbumSimplified.html#se.michaelthelin.spotify.requests.data.artists">AlbumSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.requests.data.artists">Artist</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.artists">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.requests.data.artists">Track</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlbumSimplified.html#se.michaelthelin.spotify.requests.data.browse">AlbumSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Category.html#se.michaelthelin.spotify.requests.data.browse">Category</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#category-object">
 Category objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.browse">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlaylistSimplified.html#se.michaelthelin.spotify.requests.data.browse">PlaylistSimplified</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Recommendations.html#se.michaelthelin.spotify.requests.data.browse">Recommendations</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-object">
 Recommendation objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Episode.html#se.michaelthelin.spotify.requests.data.episodes">Episode</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-full">
 episode objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.requests.data.follow">Artist</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PagingCursorbased.html#se.michaelthelin.spotify.requests.data.follow">PagingCursorbased</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.library">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SavedAlbum.html#se.michaelthelin.spotify.requests.data.library">SavedAlbum</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-album-object">
 Saved Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SavedShow.html#se.michaelthelin.spotify.requests.data.library">SavedShow</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#saved-show-object">Saved Show objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SavedTrack.html#se.michaelthelin.spotify.requests.data.library">SavedTrack</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-track-object">
 Saved Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.personalization">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.requests.data.personalization.simplified">Artist</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.personalization.simplified">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.requests.data.personalization.simplified">Track</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PagingCursorbased.html#se.michaelthelin.spotify.requests.data.player">PagingCursorbased</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayHistory.html#se.michaelthelin.spotify.requests.data.player">PlayHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#play-history-object">
 Play History objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Image.html#se.michaelthelin.spotify.requests.data.playlists">Image</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#image-object">Image objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.playlists">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Playlist.html#se.michaelthelin.spotify.requests.data.playlists">Playlist</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-full">
 Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlaylistSimplified.html#se.michaelthelin.spotify.requests.data.playlists">PlaylistSimplified</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistTrack.html#se.michaelthelin.spotify.requests.data.playlists">PlaylistTrack</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-track-object">
 Playlist Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlbumSimplified.html#se.michaelthelin.spotify.requests.data.search.simplified">AlbumSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Artist.html#se.michaelthelin.spotify.requests.data.search.simplified">Artist</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EpisodeSimplified.html#se.michaelthelin.spotify.requests.data.search.simplified">EpisodeSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.search.simplified">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistSimplified.html#se.michaelthelin.spotify.requests.data.search.simplified">PlaylistSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowSimplified.html#se.michaelthelin.spotify.requests.data.search.simplified">ShowSimplified</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.requests.data.search.simplified">Track</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.search.simplified.special">Paging</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EpisodeSimplified.html#se.michaelthelin.spotify.requests.data.shows">EpisodeSimplified</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paging.html#se.michaelthelin.spotify.requests.data.shows">Paging</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Show.html#se.michaelthelin.spotify.requests.data.shows">Show</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-full">
 Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowSimplified.html#se.michaelthelin.spotify.requests.data.shows">ShowSimplified</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AudioFeatures.html#se.michaelthelin.spotify.requests.data.tracks">AudioFeatures</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#audio-features-object">
 Audio Feature objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Track.html#se.michaelthelin.spotify.requests.data.tracks">Track</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> used by <a href="../../requests/data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#se.michaelthelin.spotify.requests.data.users_profile">User</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#user-object-private">
 User objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
