<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Playlist.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.specification, class: Playlist, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Playlist.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></div>
<h1 title="Class Playlist.Builder" class="title">Class Playlist.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.specification.Playlist.Builder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">Playlist.Builder</span>
<span class="extends-implements">extends <a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></span></div>
<div class="block">Builder class for building <a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist</code></a> instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a model object with the information set in the builder object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCollaborative(java.lang.Boolean)" class="member-name-link">setCollaborative</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;collaborative)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the playlist to be built is collaborative or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the description of the playlist to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExternalUrls(se.michaelthelin.spotify.model_objects.specification.ExternalUrl)" class="member-name-link">setExternalUrls</a><wbr>(<a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a>&nbsp;externalUrls)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the external URLs of the playlist to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFollowers(se.michaelthelin.spotify.model_objects.specification.Followers)" class="member-name-link">setFollowers</a><wbr>(<a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a>&nbsp;followers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set information about the followers of the playlist to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHref(java.lang.String)" class="member-name-link">setHref</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the link to the Spotify Web API endpoint providing full details of the playlist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Spotify ID for the playlist to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImages(se.michaelthelin.spotify.model_objects.specification.Image...)" class="member-name-link">setImages</a><wbr>(<a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>...&nbsp;images)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the cover image of the playlist to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the name of the playlist to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(se.michaelthelin.spotify.model_objects.specification.User)" class="member-name-link">setOwner</a><wbr>(<a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification">User</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the owner of the playlist to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPublicAccess(java.lang.Boolean)" class="member-name-link">setPublicAccess</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;publicAccess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the playlist to be built is available in public or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSnapshotId(java.lang.String)" class="member-name-link">setSnapshotId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;snapshotId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the version identifier for the playlist to be built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTracks(se.michaelthelin.spotify.model_objects.specification.Paging)" class="member-name-link">setTracks</a><wbr>(<a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a>&gt;&nbsp;tracks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the tracks of the playlist to be built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(se.michaelthelin.spotify.enums.ModelObjectType)" class="member-name-link">setType</a><wbr>(<a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the type of the model object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUri(java.lang.String)" class="member-name-link">setUri</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify URI</a>
 of the playlist to be built.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCollaborative(java.lang.Boolean)">
<h3>setCollaborative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setCollaborative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;collaborative)</span></div>
<div class="block">Set whether the playlist to be built is collaborative or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collaborative</code> - <code>true</code> if the owner allows other users to modify the playlist, <code>false</code> if not.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Set the description of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - Playlist description.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExternalUrls(se.michaelthelin.spotify.model_objects.specification.ExternalUrl)">
<h3>setExternalUrls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setExternalUrls</span><wbr><span class="parameters">(<a href="ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a>&nbsp;externalUrls)</span></div>
<div class="block">Set the external URLs of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>externalUrls</code> - Known external URLs for this playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowers(se.michaelthelin.spotify.model_objects.specification.Followers)">
<h3>setFollowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setFollowers</span><wbr><span class="parameters">(<a href="Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a>&nbsp;followers)</span></div>
<div class="block">Set information about the followers of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>followers</code> - Information about the followers of the playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHref(java.lang.String)">
<h3>setHref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setHref</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</span></div>
<div class="block">Set the link to the Spotify Web API endpoint providing full details of the playlist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>href</code> - A link to the Spotify Web API endpoint providing full details of the playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Set the Spotify ID for the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The Spotify ID for the playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImages(se.michaelthelin.spotify.model_objects.specification.Image...)">
<h3>setImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setImages</span><wbr><span class="parameters">(<a href="Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a>...&nbsp;images)</span></div>
<div class="block">Set the cover image of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>images</code> - An array of images in different sizes.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set the name of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The playlist name.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(se.michaelthelin.spotify.model_objects.specification.User)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(<a href="User.html" title="class in se.michaelthelin.spotify.model_objects.specification">User</a>&nbsp;owner)</span></div>
<div class="block">Set the owner of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - A user object.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicAccess(java.lang.Boolean)">
<h3>setPublicAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setPublicAccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;publicAccess)</span></div>
<div class="block">Set whether the playlist to be built is available in public or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publicAccess</code> - <code>true</code> the playlist is public, <code>false</code> the playlist is private, <code>null</code>
                     the playlist status is not relevant.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSnapshotId(java.lang.String)">
<h3>setSnapshotId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setSnapshotId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;snapshotId)</span></div>
<div class="block">Set the version identifier for the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>snapshotId</code> - The version identifier for the playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTracks(se.michaelthelin.spotify.model_objects.specification.Paging)">
<h3>setTracks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setTracks</span><wbr><span class="parameters">(<a href="Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a>&gt;&nbsp;tracks)</span></div>
<div class="block">Set the tracks of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tracks</code> - Information about the tracks of the playlist.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(se.michaelthelin.spotify.enums.ModelObjectType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../../enums/ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a>&nbsp;type)</span></div>
<div class="block">Set the type of the model object. In this case "playlist".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The model object type.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUri(java.lang.String)">
<h3>setUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></span>&nbsp;<span class="element-name">setUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Set the <a href="https://developer.spotify.com/web-api/user-guide/#spotify-uris-and-ids">Spotify URI</a>
 of the playlist to be built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The Spotify playlist URI.</dd>
<dt>Returns:</dt>
<dd>A <a href="Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IModelObject.Builder.html#build()">IModelObject.Builder</a></code></span></div>
<div class="block">Build a model object with the information set in the builder object. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
