<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.exceptions (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.exceptions" class="title">Uses of Package<br>se.michaelthelin.spotify.exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify">se.michaelthelin.spotify</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.exceptions.detailed">se.michaelthelin.spotify.exceptions.detailed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.client_credentials">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse.miscellaneous">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow.legacy">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../package-summary.html">se.michaelthelin.spotify</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.exceptions.detailed">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="detailed/package-summary.html">se.michaelthelin.spotify.exceptions.detailed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.exceptions.detailed">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/package-summary.html">se.michaelthelin.spotify.requests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.authorization.authorization_code">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.client_credentials">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.authorization.client_credentials">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.albums">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.artists">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.browse">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.episodes">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.follow">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow.legacy">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.follow.legacy">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.library">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.personalization">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.personalization.simplified">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.player">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.playlists">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.search">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.search.simplified">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.search.simplified.special">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.shows">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.tracks">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.exceptions</a> used by <a href="../requests/data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyWebApiException.html#se.michaelthelin.spotify.requests.data.users_profile">SpotifyWebApiException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception happened, eg.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
