<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>All Packages (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/package-summary.html">se.michaelthelin.spotify</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/enums/package-summary.html">se.michaelthelin.spotify.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/exceptions/package-summary.html">se.michaelthelin.spotify.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/exceptions/detailed/package-summary.html">se.michaelthelin.spotify.exceptions.detailed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/model_objects/package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/model_objects/credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/model_objects/credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/model_objects/miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/model_objects/special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/model_objects/specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/package-summary.html">se.michaelthelin.spotify.requests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/package-summary.html">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/personalization/interfaces/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/search/interfaces/package-summary.html">se.michaelthelin.spotify.requests.data.search.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="se/michaelthelin/spotify/requests/data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="se/michaelthelin/spotify/requests/data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
