<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Constant Field Values (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#se.michaelthelin">se.michaelthelin.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="se.michaelthelin">
<h2 title="se.michaelthelin.*">se.michaelthelin.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>se.michaelthelin.spotify.<a href="se/michaelthelin/spotify/SpotifyApi.html" title="class in se.michaelthelin.spotify">SpotifyApi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_AUTHENTICATION_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_AUTHENTICATION_HOST">DEFAULT_AUTHENTICATION_HOST</a></code></div>
<div class="col-last even-row-color"><code>"accounts.spotify.com"</code></div>
<div class="col-first odd-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_AUTHENTICATION_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_AUTHENTICATION_PORT">DEFAULT_AUTHENTICATION_PORT</a></code></div>
<div class="col-last odd-row-color"><code>443</code></div>
<div class="col-first even-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_AUTHENTICATION_SCHEME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_AUTHENTICATION_SCHEME">DEFAULT_AUTHENTICATION_SCHEME</a></code></div>
<div class="col-last even-row-color"><code>"https"</code></div>
<div class="col-first odd-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_HOST">DEFAULT_HOST</a></code></div>
<div class="col-last odd-row-color"><code>"api.spotify.com"</code></div>
<div class="col-first even-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_PORT">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color"><code>443</code></div>
<div class="col-first odd-row-color"><code id="se.michaelthelin.spotify.SpotifyApi.DEFAULT_SCHEME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="se/michaelthelin/spotify/SpotifyApi.html#DEFAULT_SCHEME">DEFAULT_SCHEME</a></code></div>
<div class="col-last odd-row-color"><code>"https"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
