<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AudioAnalysisSection.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.miscellaneous, class: AudioAnalysisSection, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AudioAnalysisSection.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<h1 title="Class AudioAnalysisSection.Builder" class="title">Class AudioAnalysisSection.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSection.Builder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">AudioAnalysisSection.Builder</span>
<span class="extends-implements">extends <a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></span></div>
<div class="block">Builder class for building <a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection</code></a> instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a model object with the information set in the builder object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKey(java.lang.Integer)" class="member-name-link">setKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The key setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyConfidence(java.lang.Float)" class="member-name-link">setKeyConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;keyConfidence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The key confidence setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoudness(java.lang.Float)" class="member-name-link">setLoudness</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;loudness)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The loudness setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeasure(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure)" class="member-name-link">setMeasure</a><wbr>(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>&nbsp;measure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The measure setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMode(se.michaelthelin.spotify.enums.Modality)" class="member-name-link">setMode</a><wbr>(<a href="../../enums/Modality.html" title="enum in se.michaelthelin.spotify.enums">Modality</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The mode setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModeConfidence(java.lang.Float)" class="member-name-link">setModeConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;modeConfidence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The mode confidence setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTempo(java.lang.Float)" class="member-name-link">setTempo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The tempo setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTempoConfidence(java.lang.Float)" class="member-name-link">setTempoConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempoConfidence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The tempo confidence setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeSignature(java.lang.Integer)" class="member-name-link">setTimeSignature</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;timeSignature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The time signature setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeSignatureConfidence(java.lang.Float)" class="member-name-link">setTimeSignatureConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;timeSignatureConfidence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The time signature confidence setter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMeasure(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure)">
<h3>setMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setMeasure</span><wbr><span class="parameters">(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>&nbsp;measure)</span></div>
<div class="block">The measure setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>measure</code> - The measure of the audio analysis section object.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoudness(java.lang.Float)">
<h3>setLoudness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setLoudness</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;loudness)</span></div>
<div class="block">The loudness setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loudness</code> - The loudness of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTempo(java.lang.Float)">
<h3>setTempo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setTempo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempo)</span></div>
<div class="block">The tempo setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempo</code> - The tempo of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTempoConfidence(java.lang.Float)">
<h3>setTempoConfidence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setTempoConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempoConfidence)</span></div>
<div class="block">The tempo confidence setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempoConfidence</code> - The tempo confidence of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKey(java.lang.Integer)">
<h3>setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;key)</span></div>
<div class="block">The key setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Main key of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyConfidence(java.lang.Float)">
<h3>setKeyConfidence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setKeyConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;keyConfidence)</span></div>
<div class="block">The key confidence setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyConfidence</code> - The key confidence of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMode(se.michaelthelin.spotify.enums.Modality)">
<h3>setMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setMode</span><wbr><span class="parameters">(<a href="../../enums/Modality.html" title="enum in se.michaelthelin.spotify.enums">Modality</a>&nbsp;mode)</span></div>
<div class="block">The mode setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - The modality type of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModeConfidence(java.lang.Float)">
<h3>setModeConfidence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setModeConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;modeConfidence)</span></div>
<div class="block">The mode confidence setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modeConfidence</code> - The modality confidence of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeSignature(java.lang.Integer)">
<h3>setTimeSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setTimeSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;timeSignature)</span></div>
<div class="block">The time signature setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeSignature</code> - Time signature value of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeSignatureConfidence(java.lang.Float)">
<h3>setTimeSignatureConfidence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></span>&nbsp;<span class="element-name">setTimeSignatureConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;timeSignatureConfidence)</span></div>
<div class="block">The time signature confidence setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeSignatureConfidence</code> - The time signature confidence of the section.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IModelObject.Builder.html#build()">IModelObject.Builder</a></code></span></div>
<div class="block">Build a model object with the information set in the builder object. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
