<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AudioAnalysis.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.miscellaneous, class: AudioAnalysis, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AudioAnalysis.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<h1 title="Class AudioAnalysis.Builder" class="title">Class AudioAnalysis.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysis.Builder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">AudioAnalysis.Builder</span>
<span class="extends-implements">extends <a href="../AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></span></div>
<div class="block">Builder class for building <a href="AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis</code></a> instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a model object with the information set in the builder object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBars(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure%5B%5D)" class="member-name-link">setBars</a><wbr>(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;bars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Track bars setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeats(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure%5B%5D)" class="member-name-link">setBeats</a><wbr>(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;beats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The track beats setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeta(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeta)" class="member-name-link">setMeta</a><wbr>(<a href="AudioAnalysisMeta.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a>&nbsp;meta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The anaylzer metadata setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSections(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSection%5B%5D)" class="member-name-link">setSections</a><wbr>(<a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a>[]&nbsp;sections)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The track sections setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSegments(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment%5B%5D)" class="member-name-link">setSegments</a><wbr>(<a href="AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a>[]&nbsp;segments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The track segments setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTatums(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure%5B%5D)" class="member-name-link">setTatums</a><wbr>(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;tatums)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The track tatums setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrack(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisTrack)" class="member-name-link">setTrack</a><wbr>(<a href="AudioAnalysisTrack.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a>&nbsp;track)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The track data setter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBars(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure[])">
<h3>setBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setBars</span><wbr><span class="parameters">(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;bars)</span></div>
<div class="block">Track bars setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bars</code> - The list of bar markers, in seconds.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBeats(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure[])">
<h3>setBeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setBeats</span><wbr><span class="parameters">(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;beats)</span></div>
<div class="block">The track beats setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beats</code> - The list of beat markers, in seconds.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMeta(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeta)">
<h3>setMeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setMeta</span><wbr><span class="parameters">(<a href="AudioAnalysisMeta.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a>&nbsp;meta)</span></div>
<div class="block">The anaylzer metadata setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>meta</code> - Analyze, compute, and track information.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSections(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSection[])">
<h3>setSections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setSections</span><wbr><span class="parameters">(<a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a>[]&nbsp;sections)</span></div>
<div class="block">The track sections setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sections</code> - The set of section markers, in seconds.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSegments(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment[])">
<h3>setSegments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setSegments</span><wbr><span class="parameters">(<a href="AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a>[]&nbsp;segments)</span></div>
<div class="block">The track segments setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>segments</code> - The set of sound entities (typically under a second) each relatively uniform in timbre and
                 harmony.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTatums(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisMeasure[])">
<h3>setTatums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setTatums</span><wbr><span class="parameters">(<a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a>[]&nbsp;tatums)</span></div>
<div class="block">The track tatums setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tatums</code> - Get the list of tatum markers, in seconds.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrack(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisTrack)">
<h3>setTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></span>&nbsp;<span class="element-name">setTrack</span><wbr><span class="parameters">(<a href="AudioAnalysisTrack.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a>&nbsp;track)</span></div>
<div class="block">The track data setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>track</code> - Track data of audio analysis object.</dd>
<dt>Returns:</dt>
<dd>An <a href="AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis.Builder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IModelObject.Builder.html#build()">IModelObject.Builder</a></code></span></div>
<div class="block">Build a model object with the information set in the builder object. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
