<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.model_objects.miscellaneous Class Hierarchy (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="tree: package: se.michaelthelin.spotify.model_objects.miscellaneous">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.michaelthelin.spotify.model_objects.miscellaneous</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysis.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeasure.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeta.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSection.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSegment.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlaying.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlayingContext.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Device.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="PlaylistTracksInformation.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Restrictions.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysis.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeasure.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeta.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSection.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSegment.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisTrack.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlaying.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlayingContext.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Device.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="PlaylistTracksInformation.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Restrictions.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.Builder</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.JsonUtil</a>&lt;T&gt; (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;T&gt;)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysis.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeasure.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisMeta.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSection.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisSegment.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="AudioAnalysisTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlaying.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="CurrentlyPlayingContext.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Device.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="PlaylistTracksInformation.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.miscellaneous.<a href="Restrictions.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.JsonUtil</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
