<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.model_objects.miscellaneous (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects.miscellaneous">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.model_objects.miscellaneous" class="title">Uses of Package<br>se.michaelthelin.spotify.model_objects.miscellaneous</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> used by <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysis.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-audio-analysis/">
 Audio Analysis objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysis.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysisMeasure.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Measure objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysisMeasure.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisMeasure</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysisMeta.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Metadata objects by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysisMeta.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysisMeta.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisMeta</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysisSection.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Section objects by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysisSection.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysisSegment.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Segments by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysisSegment.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSegment</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysisTrack.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Track objects by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudioAnalysisTrack.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AudioAnalysisTrack.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CurrentlyPlaying.html#se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-the-users-currently-playing-track/">
 Currently Playing objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentlyPlaying.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="CurrentlyPlaying.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>CurrentlyPlaying</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CurrentlyPlayingContext.html#se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/get-information-about-the-users-current-playback/">Currently Playing
 Context objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentlyPlayingContext.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="CurrentlyPlayingContext.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>CurrentlyPlayingContext</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#se.michaelthelin.spotify.model_objects.miscellaneous">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-a-users-available-devices/">Device
 objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Device.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">Device.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Device.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>Device</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistTracksInformation.html#se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Playlist Track Information objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlaylistTracksInformation.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="PlaylistTracksInformation.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>PlaylistTracksInformation</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Restrictions.html#se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Restriction objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Restrictions.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="Restrictions.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>Restrictions</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> used by <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PlaylistTracksInformation.html#se.michaelthelin.spotify.model_objects.specification">PlaylistTracksInformation</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Playlist Track Information objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Restrictions.html#se.michaelthelin.spotify.model_objects.specification">Restrictions</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about Restriction objects by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> used by <a href="../../requests/data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CurrentlyPlaying.html#se.michaelthelin.spotify.requests.data.player">CurrentlyPlaying</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-the-users-currently-playing-track/">
 Currently Playing objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentlyPlayingContext.html#se.michaelthelin.spotify.requests.data.player">CurrentlyPlayingContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/get-information-about-the-users-current-playback/">Currently Playing
 Context objects</a> by creating instances from this class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#se.michaelthelin.spotify.requests.data.player">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-a-users-available-devices/">Device
 objects</a> by creating instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> used by <a href="../../requests/data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AudioAnalysis.html#se.michaelthelin.spotify.requests.data.tracks">AudioAnalysis</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-audio-analysis/">
 Audio Analysis objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
