[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.example:TestInstrumenter >--------------------
[INFO] Building TestInstrumenter 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- pitest-maven:1.9.0:mutationCoverage (default-cli) @ TestInstrumenter ---
[INFO] Root dir is : /Users/superhang/PIT_STATE_DEV/TestInstrumenter
[INFO] Found plugin : Default csv report plugin
[INFO] Found plugin : Default xml report plugin
[INFO] Found plugin : Default html report plugin
[INFO] Found plugin : Implicit null check filter
[INFO] Found plugin : Kotlin junk mutations filter
[INFO] Found plugin : Infinite for loop filter
[INFO] Found plugin : Max mutations per class limit
[INFO] Found plugin : Logging calls filter
[INFO] Found plugin : Assertions filter
[INFO] Found plugin : Method reference null check filter
[INFO] Found plugin : Try with resources filter
[INFO] Found plugin : Enum constructor filter
[INFO] Found plugin : Trivial return vals equivalence filter
[INFO] Found plugin : Long running iterator loop filter
[INFO] Found plugin : Inlined finally block filter plugin
[INFO] Found plugin : Record junk mutation filter
[INFO] Found plugin : String switch filter
[INFO] Found plugin : Excluded annotations plugin
[INFO] Found plugin : Equals shortcut equivalent mutant filter
[INFO] Found plugin : Static initializer code detector plugin
[INFO] Found plugin : Mutant export plugin
[INFO] Found plugin : Enum switch filter
[INFO] Found plugin : For each loop filter
[INFO] Found plugin : For loop counter filter
[INFO] Plugin available : Git integration
[INFO] Plugin available : Support for mutating kotlin bytecode
[INFO] Found shared classpath plugin : Default mutation engine
[INFO] Found shared classpath plugin : JUnit 5 test framework support
[INFO] Found shared classpath plugin : JUnit plugin
[INFO] Available mutators : EXPERIMENTAL_ARGUMENT_PROPAGATION,FALSE_RETURNS,TRUE_RETURNS,CONDITIONALS_BOUNDARY,CONSTRUCTOR_CALLS,EMPTY_RETURNS,INCREMENTS,INLINE_CONSTS,INVERT_NEGS,MATH,NEGATE_CONDITIONALS,NON_VOID_METHOD_CALLS,NULL_RETURNS,PRIMITIVE_RETURNS,REMOVE_CONDITIONALS_EQUAL_IF,REMOVE_CONDITIONALS_EQUAL_ELSE,REMOVE_CONDITIONALS_ORDER_IF,REMOVE_CONDITIONALS_ORDER_ELSE,RETURN_VALS,VOID_METHOD_CALLS,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER,EXPERIMENTAL_MEMBER_VARIABLE,EXPERIMENTAL_NAKED_RECEIVER,REMOVE_INCREMENTS,EXPERIMENTAL_RETURN_VALUES_MUTATOR,EXPERIMENTAL_SWITCH,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER
[INFO] Adding org.pitest:pitest-junit5-plugin to SUT classpath
[INFO] Adding org.pitest:pitest to SUT classpath
[INFO] Mutating from /Users/superhang/PIT_STATE_DEV/TestInstrumenter/target/classes
[INFO] Defaulting target classes to match packages in build directory
[INFO] Defaulting target tests to match packages in test build directory
/-\|/stdout  : Installing PIT agent
/-\stderr  : BeforeAll
stderr  : BeforeEach
stderr  : Something
stderr  : 3
stderr  : Something
stderr  : 3
stderr  : test1
stderr  : AfterEach
stderr  : BeforeEach
stderr  : Something
stderr  : 3
stderr  : Something
stderr  : 3
stderr  : test2
stderr  : AfterEach
stderr  : AfterAll
stderr  : 9:54:21 AM PIT >> FINE : Running mutation MutationDetails [id=MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[19], mutator=org.pitest.mutationtest.engine.gregor.mutators.MathMutator], filename=Example.java, block=[1], lineNumber=9, description=Replaced integer addition with subtraction, testsInOrder=[org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test2()], org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test1()]]]
stderr  : 9:54:21 AM PIT >> FINE : mutating method doSomething
stderr  : 9:54:21 AM PIT >> FINE : 2 relevant test for doSomething
stdout  : Hotswap loader sun.misc.Launcher$AppClassLoader@18b4aac2
stderr  : 9:54:21 AM PIT >> FINE : replaced class with mutant in 20 ms
stderr  : 9:54:21 AM PIT >> FINE : Running 2 units
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : Something
stderr  : -1
stderr  : Something
stderr  : -1
stderr  : test2
stderr  : AfterEach
stderr  : AfterAll
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : Something
stderr  : -1
stderr  : Something
stderr  : -1
stderr  : test1
stderr  : AfterEach
stderr  : AfterAll
stderr  : 9:54:21 AM PIT >> FINE : Mutation MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[19], mutator=org.pitest.mutationtest.engine.gregor.mutators.MathMutator] detected = SURVIVED
stderr  : 9:54:21 AM PIT >> FINE : processed mutation in 306 ms.
stderr  : 9:54:21 AM PIT >> FINE : Running mutation MutationDetails [id=MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[5], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator], filename=Example.java, block=[0], lineNumber=6, description=removed call to java/io/PrintStream::println, testsInOrder=[org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test2()], org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test1()]]]
stderr  : 9:54:21 AM PIT >> FINE : mutating method doSomething
stdout  : Hotswap loader sun.misc.Launcher$AppClassLoader@18b4aac2
stderr  : 9:54:21 AM PIT >> FINE : 2 relevant test for doSomething
stderr  : 9:54:21 AM PIT >> FINE : replaced class with mutant in 16 ms
stderr  : 9:54:21 AM PIT >> FINE : Running 2 units
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : 3
stderr  : 3
stderr  : test2
stderr  : AfterEach
stderr  : AfterAll
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : 3
stderr  : 3
stderr  : test1
stderr  : AfterEach
stderr  : AfterAll
stderr  : 9:54:21 AM PIT >> FINE : Mutation MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[5], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator] detected = SURVIVED
stderr  : 9:54:21 AM PIT >> FINE : processed mutation in 141 ms.
stderr  : 9:54:21 AM PIT >> FINE : Running mutation MutationDetails [id=MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[20], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator], filename=Example.java, block=[1], lineNumber=9, description=removed call to java/io/PrintStream::println, testsInOrder=[org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test2()], org.example.TestI.[engine:junit-jupiter]/[class:org.example.TestI]/[method:test1()]]]
stderr  : 9:54:21 AM PIT >> FINE : mutating method doSomething
stderr  : 9:54:21 AM PIT >> FINE : 2 relevant test for doSomething
stdout  : Hotswap loader sun.misc.Launcher$AppClassLoader@18b4aac2
stderr  : 9:54:21 AM PIT >> FINE : replaced class with mutant in 14 ms
stderr  : 9:54:21 AM PIT >> FINE : Running 2 units
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : Something
stderr  : Something
stderr  : test2
stderr  : AfterEach
stderr  : AfterAll
stderr  : BeforeAll
stderr  : BeforeEach
stderr  : Something
stderr  : Something
stderr  : test1
stderr  : AfterEach
stderr  : AfterAll
stderr  : 9:54:21 AM PIT >> FINE : Mutation MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[20], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator] detected = SURVIVED
stderr  : 9:54:21 AM PIT >> FINE : processed mutation in 150 ms.
|/-================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
>> Generated 1 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 39 Killed 0 (0%)
> KILLED 0 SURVIVED 2 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 37 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator
>> Generated 4 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 4 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator
>> Generated 5 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 5 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
>> Generated 4 Killed 0 (0%)
> KILLED 0 SURVIVED 1 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 3 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator
>> Generated 4 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 4 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
>> Generated 35 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 35 
--------------------------------------------------------------------------------
================================================================================
- Timings
================================================================================
> pre-scan for mutations : < 1 second
> scan classpath : < 1 second
> coverage and dependency analysis : 1 seconds
> build mutation tests : < 1 second
> run mutation analysis : 1 seconds
--------------------------------------------------------------------------------
> Total  : 3 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Line Coverage: 6/149 (4%)
>> Generated 92 mutations Killed 0 (0%)
>> Mutations with no coverage 89. Test strength 0%
>> Ran 6 tests (0.07 tests per mutation)
Enhanced functionality available at https://www.arcmutate.com/
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.624 s
[INFO] Finished at: 2023-01-31T09:54:22-08:00
[INFO] ------------------------------------------------------------------------
