<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.model_objects.special (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects.special">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package se.michaelthelin.spotify.model_objects.special" class="title">Package se.michaelthelin.spotify.model_objects.special</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">se.michaelthelin.spotify.model_objects.special</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actions.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about Actions objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Actions.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="Actions.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>Actions</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actions.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="Actions.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>Actions</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlbumSimplifiedSpecial.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlbumSimplifiedSpecial.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="AlbumSimplifiedSpecial.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>AlbumSimplifiedSpecial</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlbumSimplifiedSpecial.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="AlbumSimplifiedSpecial.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>AlbumSimplifiedSpecial</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FeaturedPlaylists.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/console/get-featured-playlists">
 Featured Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeaturedPlaylists.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="FeaturedPlaylists.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>FeaturedPlaylists</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FeaturedPlaylists.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="FeaturedPlaylists.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>FeaturedPlaylists</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaybackQueue.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Get the list of items that make up the user's queue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaybackQueue.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PlaybackQueue.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaybackQueue</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaybackQueue.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PlaybackQueue.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaybackQueue</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaylistTrackPosition.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about Playlist Track Position objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaylistTrackPosition.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="PlaylistTrackPosition.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaylistTrackPosition</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaylistTrackPosition.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="PlaylistTrackPosition.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaylistTrackPosition</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchResult.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieve the searched-for items by building instances from this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchResult.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="SearchResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SearchResult</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchResult.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.JsonUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="SearchResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SearchResult</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SnapshotResult.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Retrieve information about Snapshot Result objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SnapshotResult.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder class for building <a href="SnapshotResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SnapshotResult</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SnapshotResult.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JsonUtil class for building <a href="SnapshotResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SnapshotResult</code></a> instances.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
