<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.model_objects.special Class Hierarchy (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="tree: package: se.michaelthelin.spotify.model_objects.special">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.michaelthelin.spotify.model_objects.special</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="Actions.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">Actions</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="AlbumSimplifiedSpecial.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial</a> (implements se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="FeaturedPlaylists.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaybackQueue.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaylistTrackPosition.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SearchResult.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult</a> (implements se.michaelthelin.spotify.requests.data.personalization.interfaces.<a href="../../requests/data/personalization/interfaces/IArtistTrackModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.personalization.interfaces">IArtistTrackModelObject</a>, se.michaelthelin.spotify.requests.data.search.interfaces.<a href="../../requests/data/search/interfaces/ISearchModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.search.interfaces">ISearchModelObject</a>)</li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SnapshotResult.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a> (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.Builder.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.Builder</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="Actions.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">Actions.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="AlbumSimplifiedSpecial.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="FeaturedPlaylists.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaybackQueue.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaylistTrackPosition.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SearchResult.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.Builder</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SnapshotResult.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.Builder</a></li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.model_objects.<a href="../AbstractModelObject.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.JsonUtil</a>&lt;T&gt; (implements se.michaelthelin.spotify.model_objects.<a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;T&gt;)
<ul>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="Actions.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">Actions.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="AlbumSimplifiedSpecial.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="FeaturedPlaylists.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaybackQueue.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="PlaylistTrackPosition.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SearchResult.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.JsonUtil</a></li>
<li class="circle">se.michaelthelin.spotify.model_objects.special.<a href="SnapshotResult.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.JsonUtil</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
