<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Class se.michaelthelin.spotify.requests.AbstractRequest (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.requests, class: AbstractRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.michaelthelin.spotify.requests.AbstractRequest" class="title">Uses of Class<br>se.michaelthelin.spotify.requests.AbstractRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization">se.michaelthelin.spotify.requests.authorization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.client_credentials">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse.miscellaneous">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow.legacy">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/AbstractAuthorizationRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeRefreshRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRefreshRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Refresh your access token by creating an
 <a href="https://developer.spotify.com/web-api/authorization-guide/#request-access-token-from-refresh-token">
 Authorization Code Refresh</a> request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request an access token and refresh token by creating an
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization_code_flow">Authorization Code</a>
 request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeUriRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeUriRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request an authorization code by creating an
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization_code_flow">Authorization Code
 URI</a> request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/pkce/AuthorizationCodePKCERefreshRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERefreshRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Refresh your access token by creating an
 <a href="https://developer.spotify.com/documentation/general/guides/authorization-guide/#6-requesting-a-refreshed-access-token">
 Authorization Code Refresh</a> request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../authorization/authorization_code/pkce/AuthorizationCodePKCERequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request an access token by exchanging the authorization code for an access token with an
 <a href="https://developer.spotify.com/documentation/general/guides/authorization-guide/#4-your-app-exchanges-the-code-for-an-access-token">Authorization Code</a>
 request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.client_credentials">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/client_credentials/ClientCredentialsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.client_credentials">ClientCredentialsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request an access token by creating a
 <a href="https://developer.spotify.com/web-api/authorization-guide/#client-credentials-flow">Client Credentials</a>
 request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/AbstractDataPagingCursorbasedRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/AbstractDataPagingRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/AbstractDataRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/albums/GetAlbumRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for a single album.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/albums/GetAlbumsTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumsTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about an album's tracks.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/albums/GetSeveralAlbumsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetSeveralAlbumsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for multiple albums identified by their Spotify IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetArtistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for a single artist identified by their unique Spotify ID.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/artists/GetArtistsAlbumsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsAlbumsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about an artist’s albums.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetArtistsRelatedArtistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsRelatedArtistsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about artists similar to a given artist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/artists/GetArtistsTopTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsTopTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about an artist’s top tracks by country.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetSeveralArtistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetSeveralArtistsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for several artists based on their Spotify IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetCategoryRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategoryRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a single category used to tag items in Spotify (on, for example, the Spotify player’s "Browse" tab).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetCategorysPlaylistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategorysPlaylistsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of Spotify playlists tagged with a particular category.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetListOfCategoriesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfCategoriesRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of categories used to tag items in Spotify (on, for example, the Spotify player’s "Browse" tab).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetListOfFeaturedPlaylistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfFeaturedPlaylistsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of Spotify featured playlists (shown, for example, on a Spotify player’s "Browse" tab).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetListOfNewReleasesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfNewReleasesRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of new album releases featured in Spotify (shown, for example, on a Spotify player’s "Browse" tab).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetRecommendationsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetRecommendationsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Create a playlist-style listening experience based on seed artists, tracks and genres.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse.miscellaneous">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/miscellaneous/GetAvailableGenreSeedsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse.miscellaneous">GetAvailableGenreSeedsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a list of available genres seed parameter values for recommendations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/episodes/GetEpisodeRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.episodes">GetEpisodeRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for a single episode identified by its unique Spotify ID.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/episodes/GetSeveralEpisodesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.episodes">GetSeveralEpisodesRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information for multiple episodes based on their Spotify IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/CheckCurrentUserFollowsArtistsOrUsersRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">CheckCurrentUserFollowsArtistsOrUsersRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Check to see if the current user is following one or more artists or other Spotify users.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/CheckUsersFollowPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">CheckUsersFollowPlaylistRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Check to see if one or more Spotify users are following a specified playlist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/FollowArtistsOrUsersRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">FollowArtistsOrUsersRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add the current user as a follower of one or more artists or other Spotify users.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/FollowPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">FollowPlaylistRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Add the current user as a follower of a playlist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/GetUsersFollowedArtistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">GetUsersFollowedArtistsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get the current user’s followed artists.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/UnfollowArtistsOrUsersRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowArtistsOrUsersRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the current user as a follower of one or more artists or other Spotify users.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/UnfollowPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowPlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove the current user as a follower of a playlist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow.legacy">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/legacy/FollowPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">FollowPlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add the current user as a follower of a playlist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/legacy/UnfollowPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">UnfollowPlaylistRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the specified user as a follower of a playlist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/CheckUsersSavedAlbumsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedAlbumsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Check if one or more albums is already saved in the current Spotify user’s "Your Music" library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/CheckUsersSavedShowsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedShowsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Check if one or more shows is already saved in the current Spotify user’s library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/CheckUsersSavedTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedTracksRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Check if one or more tracks is already saved in the current Spotify user’s "Your Music" library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/GetCurrentUsersSavedAlbumsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetCurrentUsersSavedAlbumsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of the albums saved in the current Spotify user’s "Your Music" library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/GetUsersSavedShowsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedShowsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of shows saved in the current Spotify user’s library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/GetUsersSavedTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of the songs saved in the current Spotify user’s "Your Music" library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/RemoveAlbumsForCurrentUserRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveAlbumsForCurrentUserRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove one or more albums from the current user’s "Your Music" library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/RemoveUsersSavedShowsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedShowsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Delete one or more shows from current Spotify user’s library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/RemoveUsersSavedTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedTracksRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove one or more tracks from the current user’s "Your Music" library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/SaveAlbumsForCurrentUserRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveAlbumsForCurrentUserRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Save one or more albums to the current user’s "Your Music" library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/SaveShowsForCurrentUserRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveShowsForCurrentUserRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Save one or more shows to current Spotify user’s library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/SaveTracksForUserRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveTracksForUserRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Save one or more tracks to the current user’s "Your Music" library.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/personalization/GetUsersTopArtistsAndTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization">GetUsersTopArtistsAndTracksRequest</a>&lt;T extends <a href="../data/personalization/interfaces/IArtistTrackModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.personalization.interfaces">IArtistTrackModelObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class only exists for theoretical purposes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/personalization/simplified/GetUsersTopArtistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopArtistsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get the current user’s top artists based on calculated affinity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/personalization/simplified/GetUsersTopTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current user’s top tracks based on calculated affinity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/AddItemToUsersPlaybackQueueRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">AddItemToUsersPlaybackQueueRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add a track or an episode to the end of the user's current playback queue.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetCurrentUsersRecentlyPlayedTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetCurrentUsersRecentlyPlayedTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get tracks from the current user’s recently played tracks.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/GetInformationAboutUsersCurrentPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetInformationAboutUsersCurrentPlaybackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get information about the user’s current playback state, including track, track progress, and active device.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetTheUsersQueueRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetTheUsersQueueRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the list of objects that make up the user's queue.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/GetUsersAvailableDevicesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersAvailableDevicesRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get information about a user’s available devices.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetUsersCurrentlyPlayingTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersCurrentlyPlayingTrackRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the object currently being played on the user’s Spotify account.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/PauseUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">PauseUsersPlaybackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pause playback on the user’s account.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SeekToPositionInCurrentlyPlayingTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SeekToPositionInCurrentlyPlayingTrackRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Seeks to the given position in the user’s currently playing track.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/SetRepeatModeOnUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SetRepeatModeOnUsersPlaybackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set the repeat mode for the user’s playback.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SetVolumeForUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SetVolumeForUsersPlaybackRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set the volume for the user’s current playback device.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/SkipUsersPlaybackToNextTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToNextTrackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Skips to next track in the user’s queue.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SkipUsersPlaybackToPreviousTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToPreviousTrackRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Skips to previous track in the user’s queue.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/StartResumeUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">StartResumeUsersPlaybackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start a new context or resume current playback on the user’s active device.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/ToggleShuffleForUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">ToggleShuffleForUsersPlaybackRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toggle shuffle on or off for user’s playback.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/TransferUsersPlaybackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">TransferUsersPlaybackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transfer playback to a new device and determine if it should start playing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/AddItemsToPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">AddItemsToPlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add one or more items to a user’s playlist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/ChangePlaylistsDetailsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ChangePlaylistsDetailsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Change a playlist’s name and public/private state.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/CreatePlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">CreatePlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Create a playlist for a Spotify user.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetListOfCurrentUsersPlaylistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfCurrentUsersPlaylistsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of the playlists owned or followed by the current Spotify user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/GetListOfUsersPlaylistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfUsersPlaylistsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of the playlists owned or followed by a Spotify user.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetPlaylistCoverImageRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistCoverImageRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current image associated with a specific playlist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/GetPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a playlist owned by a Spotify user.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetPlaylistsItemsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistsItemsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get full details of the tracks or episodes of a playlist owned by a Spotify user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/RemoveItemsFromPlaylistRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">RemoveItemsFromPlaylistRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove one or more items from a user’s playlist.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/ReorderPlaylistsItemsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ReorderPlaylistsItemsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reorder an item or a group of items in a playlist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/ReplacePlaylistsItemsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ReplacePlaylistsItemsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Replace all the items in a playlist, overwriting its existing items.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/UploadCustomPlaylistCoverImageRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">UploadCustomPlaylistCoverImageRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Replace the image used to represent a specific playlist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/SearchItemRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search">SearchItemRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about artists, albums, episodes, playlists, shows or tracks that match a keyword string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchAlbumsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchAlbumsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about albums that match a keyword string.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchArtistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchArtistsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about artists that match a keyword string.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchEpisodesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchEpisodesRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about episodes that match a keyword string.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchPlaylistsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchPlaylistsRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about playlists that match a keyword string.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchShowsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchShowsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about shows that match a keyword string.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information about tracks that match a keyword string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/special/SearchAlbumsSpecialRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified.special">SearchAlbumsSpecialRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about albums that match a keyword string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/shows/GetSeveralShowsRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetSeveralShowsRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for multiple shows based on their Spotify IDs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/shows/GetShowRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information for a single show identified by its unique Spotify ID.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/shows/GetShowsEpisodesRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowsEpisodesRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information about an show’s episodes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetAudioAnalysisForTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioAnalysisForTrackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get a detailed audio analysis for a single track identified by its unique Spotify ID.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/tracks/GetAudioFeaturesForSeveralTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForSeveralTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get audio features for multiple tracks based on their Spotify IDs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetAudioFeaturesForTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForTrackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get audio feature information for a single track identified by its unique Spotify ID.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/tracks/GetSeveralTracksRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetSeveralTracksRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get Spotify catalog information for multiple tracks based on their Spotify IDs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetTrackRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetTrackRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get Spotify catalog information for a single track identified by its unique Spotify ID.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<h2>Uses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a> in <a href="../data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/users_profile/GetCurrentUsersProfileRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetCurrentUsersProfileRequest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get detailed profile information about the current user (including the current user’s username).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/users_profile/GetUsersProfileRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetUsersProfileRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get public profile information about a Spotify user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
