<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Interface se.michaelthelin.spotify.requests.IRequest.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.requests, interface: IRequest, interface: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface se.michaelthelin.spotify.requests.IRequest.Builder" class="title">Uses of Interface<br>se.michaelthelin.spotify.requests.IRequest.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization">se.michaelthelin.spotify.requests.authorization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.client_credentials">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse.miscellaneous">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow.legacy">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.requests">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../package-summary.html">se.michaelthelin.spotify.requests</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">se.michaelthelin.spotify.requests</a> with type parameters of type <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IRequest.Builder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;T,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">se.michaelthelin.spotify.requests</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;T,<wbr>BT extends <a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a></h2>
<div class="caption"><span>Classes in <a href="../authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/AbstractAuthorizationRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;T,<wbr>BT extends <a href="../authorization/AbstractAuthorizationRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></h2>
<div class="caption"><span>Classes in <a href="../authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeRefreshRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRefreshRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building an <a href="../authorization/authorization_code/AuthorizationCodeRefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code"><code>AuthorizationCodeRefreshRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building an <a href="../authorization/authorization_code/AuthorizationCodeRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code"><code>AuthorizationCodeRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/AuthorizationCodeUriRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeUriRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building an <a href="../authorization/authorization_code/AuthorizationCodeUriRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code"><code>AuthorizationCodeUriRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></h2>
<div class="caption"><span>Classes in <a href="../authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/authorization_code/pkce/AuthorizationCodePKCERefreshRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERefreshRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building an <a href="../authorization/authorization_code/pkce/AuthorizationCodePKCERefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce"><code>AuthorizationCodePKCERefreshRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../authorization/authorization_code/pkce/AuthorizationCodePKCERequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERequest.Builder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.client_credentials">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></h2>
<div class="caption"><span>Classes in <a href="../authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../authorization/client_credentials/ClientCredentialsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization.client_credentials">ClientCredentialsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../authorization/client_credentials/ClientCredentialsRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.client_credentials"><code>ClientCredentialsRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a></h2>
<div class="caption"><span>Classes in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a> with type parameters of type <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/IPagingCursorbasedRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a>&lt;T,<wbr>A,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/IPagingRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/IPagingCursorbasedRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a>&lt;T,<wbr>A,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/IPagingRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../data/package-summary.html">se.michaelthelin.spotify.requests.data</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/AbstractDataPagingCursorbasedRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a>&lt;T,<wbr>A,<wbr>BT extends <a href="../data/AbstractDataPagingCursorbasedRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a>&lt;T,<wbr>A,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/AbstractDataPagingRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a>&lt;T,<wbr>BT extends <a href="../data/AbstractDataPagingRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/AbstractDataRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;T,<wbr>BT extends <a href="../data/AbstractDataRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></h2>
<div class="caption"><span>Classes in <a href="../data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/albums/GetAlbumRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A builder class for a <a href="../data/albums/GetAlbumRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums"><code>GetAlbumRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/albums/GetAlbumsTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumsTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/albums/GetAlbumsTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums"><code>GetAlbumsTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/albums/GetSeveralAlbumsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.albums">GetSeveralAlbumsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/albums/GetSeveralAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums"><code>GetSeveralAlbumsRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></h2>
<div class="caption"><span>Classes in <a href="../data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetArtistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/artists/GetArtistRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists"><code>GetArtistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/artists/GetArtistsAlbumsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsAlbumsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/artists/GetArtistsAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists"><code>GetArtistsAlbumsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetArtistsRelatedArtistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsRelatedArtistsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/artists/GetArtistsRelatedArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists"><code>GetArtistsRelatedArtistsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/artists/GetArtistsTopTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsTopTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/artists/GetArtistsTopTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists"><code>GetArtistsTopTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/artists/GetSeveralArtistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.artists">GetSeveralArtistsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/artists/GetSeveralArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists"><code>GetSeveralArtistsRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></h2>
<div class="caption"><span>Classes in <a href="../data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetCategoryRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategoryRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetCategoryRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetCategoryRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetCategorysPlaylistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategorysPlaylistsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetCategorysPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetCategorysPlaylistsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetListOfCategoriesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfCategoriesRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetListOfCategoriesRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetListOfCategoriesRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetListOfFeaturedPlaylistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfFeaturedPlaylistsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetListOfFeaturedPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetListOfFeaturedPlaylistsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/GetListOfNewReleasesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfNewReleasesRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetListOfNewReleasesRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetListOfNewReleasesRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/browse/GetRecommendationsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse">GetRecommendationsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/browse/GetRecommendationsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse"><code>GetRecommendationsRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse.miscellaneous">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></h2>
<div class="caption"><span>Classes in <a href="../data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/browse/miscellaneous/GetAvailableGenreSeedsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.browse.miscellaneous">GetAvailableGenreSeedsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/browse/miscellaneous/GetAvailableGenreSeedsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse.miscellaneous"><code>GetAvailableGenreSeedsRequest.Builder</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></h2>
<div class="caption"><span>Classes in <a href="../data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/episodes/GetEpisodeRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.episodes">GetEpisodeRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/episodes/GetEpisodeRequest.html" title="class in se.michaelthelin.spotify.requests.data.episodes"><code>GetEpisodeRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/episodes/GetSeveralEpisodesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.episodes">GetSeveralEpisodesRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/episodes/GetSeveralEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.episodes"><code>GetSeveralEpisodesRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></h2>
<div class="caption"><span>Classes in <a href="../data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/CheckCurrentUserFollowsArtistsOrUsersRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">CheckCurrentUserFollowsArtistsOrUsersRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/follow/CheckCurrentUserFollowsArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>CheckCurrentUserFollowsArtistsOrUsersRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/CheckUsersFollowPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">CheckUsersFollowPlaylistRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/follow/CheckUsersFollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>CheckUsersFollowPlaylistRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/FollowArtistsOrUsersRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">FollowArtistsOrUsersRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/follow/FollowArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>FollowArtistsOrUsersRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/FollowPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">FollowPlaylistRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/follow/FollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>FollowPlaylistRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/GetUsersFollowedArtistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">GetUsersFollowedArtistsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/follow/GetUsersFollowedArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>GetUsersFollowedArtistsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/UnfollowArtistsOrUsersRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowArtistsOrUsersRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building an <a href="../data/follow/UnfollowArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>UnfollowArtistsOrUsersRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/UnfollowPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowPlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building an <a href="../data/follow/UnfollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow"><code>UnfollowPlaylistRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow.legacy">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></h2>
<div class="caption"><span>Classes in <a href="../data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/follow/legacy/FollowPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">FollowPlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/follow/legacy/FollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy"><code>FollowPlaylistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/follow/legacy/UnfollowPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">UnfollowPlaylistRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building an <a href="../data/follow/legacy/UnfollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy"><code>UnfollowPlaylistRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></h2>
<div class="caption"><span>Classes in <a href="../data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/CheckUsersSavedAlbumsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedAlbumsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/CheckUsersSavedAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>CheckUsersSavedAlbumsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/CheckUsersSavedShowsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedShowsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/CheckUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>CheckUsersSavedShowsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/CheckUsersSavedTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedTracksRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/CheckUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>CheckUsersSavedTracksRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/GetCurrentUsersSavedAlbumsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetCurrentUsersSavedAlbumsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/GetCurrentUsersSavedAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>GetCurrentUsersSavedAlbumsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/GetUsersSavedShowsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedShowsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/GetUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>GetUsersSavedShowsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/GetUsersSavedTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/GetUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>GetUsersSavedTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/RemoveAlbumsForCurrentUserRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveAlbumsForCurrentUserRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/RemoveAlbumsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>RemoveAlbumsForCurrentUserRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/RemoveUsersSavedShowsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedShowsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/RemoveUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>RemoveUsersSavedShowsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/RemoveUsersSavedTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedTracksRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/RemoveUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>RemoveUsersSavedTracksRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/SaveAlbumsForCurrentUserRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveAlbumsForCurrentUserRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/SaveAlbumsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>SaveAlbumsForCurrentUserRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/library/SaveShowsForCurrentUserRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveShowsForCurrentUserRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/library/SaveShowsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>SaveShowsForCurrentUserRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/library/SaveTracksForUserRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.library">SaveTracksForUserRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/library/SaveTracksForUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library"><code>SaveTracksForUserRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></h2>
<div class="caption"><span>Classes in <a href="../data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/personalization/GetUsersTopArtistsAndTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization">GetUsersTopArtistsAndTracksRequest.Builder</a>&lt;T extends <a href="../data/personalization/interfaces/IArtistTrackModelObject.html" title="interface in se.michaelthelin.spotify.requests.data.personalization.interfaces">IArtistTrackModelObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/personalization/GetUsersTopArtistsAndTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization"><code>GetUsersTopArtistsAndTracksRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></h2>
<div class="caption"><span>Classes in <a href="../data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/personalization/simplified/GetUsersTopArtistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopArtistsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/personalization/simplified/GetUsersTopArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified"><code>GetUsersTopArtistsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/personalization/simplified/GetUsersTopTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/personalization/simplified/GetUsersTopTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified"><code>GetUsersTopTracksRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></h2>
<div class="caption"><span>Classes in <a href="../data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/AddItemToUsersPlaybackQueueRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">AddItemToUsersPlaybackQueueRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/AddItemToUsersPlaybackQueueRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>AddItemToUsersPlaybackQueueRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetCurrentUsersRecentlyPlayedTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetCurrentUsersRecentlyPlayedTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/GetCurrentUsersRecentlyPlayedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>GetCurrentUsersRecentlyPlayedTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/GetInformationAboutUsersCurrentPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetInformationAboutUsersCurrentPlaybackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/GetInformationAboutUsersCurrentPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>GetInformationAboutUsersCurrentPlaybackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetTheUsersQueueRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetTheUsersQueueRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/GetTheUsersQueueRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>GetTheUsersQueueRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/GetUsersAvailableDevicesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersAvailableDevicesRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/GetUsersAvailableDevicesRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>GetUsersAvailableDevicesRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/GetUsersCurrentlyPlayingTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersCurrentlyPlayingTrackRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/GetUsersCurrentlyPlayingTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>GetUsersCurrentlyPlayingTrackRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/PauseUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">PauseUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/PauseUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>PauseUsersPlaybackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SeekToPositionInCurrentlyPlayingTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SeekToPositionInCurrentlyPlayingTrackRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/SeekToPositionInCurrentlyPlayingTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>SeekToPositionInCurrentlyPlayingTrackRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/SetRepeatModeOnUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SetRepeatModeOnUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/SetRepeatModeOnUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>SetRepeatModeOnUsersPlaybackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SetVolumeForUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SetVolumeForUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/SetVolumeForUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>SetVolumeForUsersPlaybackRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/SkipUsersPlaybackToNextTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToNextTrackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/SkipUsersPlaybackToNextTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>SkipUsersPlaybackToNextTrackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/SkipUsersPlaybackToPreviousTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToPreviousTrackRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/SkipUsersPlaybackToPreviousTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>SkipUsersPlaybackToPreviousTrackRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/StartResumeUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">StartResumeUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/StartResumeUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>StartResumeUsersPlaybackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/player/ToggleShuffleForUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">ToggleShuffleForUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/player/ToggleShuffleForUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>ToggleShuffleForUsersPlaybackRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/player/TransferUsersPlaybackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.player">TransferUsersPlaybackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/player/TransferUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player"><code>TransferUsersPlaybackRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></h2>
<div class="caption"><span>Classes in <a href="../data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/AddItemsToPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">AddItemsToPlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building an <a href="../data/playlists/AddItemsToPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>AddItemsToPlaylistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/ChangePlaylistsDetailsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ChangePlaylistsDetailsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/ChangePlaylistsDetailsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>ChangePlaylistsDetailsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/CreatePlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">CreatePlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/CreatePlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>CreatePlaylistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetListOfCurrentUsersPlaylistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfCurrentUsersPlaylistsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/GetListOfCurrentUsersPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>GetListOfCurrentUsersPlaylistsRequest</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/GetListOfUsersPlaylistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfUsersPlaylistsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/GetListOfUsersPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>GetListOfUsersPlaylistsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetPlaylistCoverImageRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistCoverImageRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/GetPlaylistCoverImageRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>GetPlaylistCoverImageRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/GetPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/GetPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>GetPlaylistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/GetPlaylistsItemsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistsItemsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/GetPlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>GetPlaylistsItemsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/RemoveItemsFromPlaylistRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">RemoveItemsFromPlaylistRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/RemoveItemsFromPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>RemoveItemsFromPlaylistRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/ReorderPlaylistsItemsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ReorderPlaylistsItemsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/ReorderPlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>ReorderPlaylistsItemsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/playlists/ReplacePlaylistsItemsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">ReplacePlaylistsItemsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/playlists/ReplacePlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>ReplacePlaylistsItemsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/playlists/UploadCustomPlaylistCoverImageRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.playlists">UploadCustomPlaylistCoverImageRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building an <a href="../data/playlists/UploadCustomPlaylistCoverImageRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists"><code>UploadCustomPlaylistCoverImageRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></h2>
<div class="caption"><span>Classes in <a href="../data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/SearchItemRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search">SearchItemRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/search/SearchItemRequest.html" title="class in se.michaelthelin.spotify.requests.data.search"><code>SearchItemRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></h2>
<div class="caption"><span>Classes in <a href="../data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchAlbumsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchAlbumsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchAlbumsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchArtistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchArtistsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchArtistsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchEpisodesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchEpisodesRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchEpisodesRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchPlaylistsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchPlaylistsRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchPlaylistsRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/SearchShowsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchShowsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchShowsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/search/simplified/SearchTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/SearchTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified"><code>SearchTracksRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></h2>
<div class="caption"><span>Classes in <a href="../data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/search/simplified/special/SearchAlbumsSpecialRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.search.simplified.special">SearchAlbumsSpecialRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/search/simplified/special/SearchAlbumsSpecialRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified.special"><code>SearchAlbumsSpecialRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></h2>
<div class="caption"><span>Classes in <a href="../data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/shows/GetSeveralShowsRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetSeveralShowsRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/shows/GetSeveralShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows"><code>GetSeveralShowsRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/shows/GetShowRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/shows/GetShowRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows"><code>GetShowRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/shows/GetShowsEpisodesRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowsEpisodesRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/shows/GetShowsEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows"><code>GetShowsEpisodesRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></h2>
<div class="caption"><span>Classes in <a href="../data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetAudioAnalysisForTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioAnalysisForTrackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/tracks/GetAudioAnalysisForTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks"><code>GetAudioAnalysisForTrackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/tracks/GetAudioFeaturesForSeveralTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForSeveralTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/tracks/GetAudioFeaturesForSeveralTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks"><code>GetAudioFeaturesForSeveralTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetAudioFeaturesForTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForTrackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/tracks/GetAudioFeaturesForTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks"><code>GetAudioFeaturesForTrackRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/tracks/GetSeveralTracksRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetSeveralTracksRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/tracks/GetSeveralTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks"><code>GetSeveralTracksRequest</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/tracks/GetTrackRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.tracks">GetTrackRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/tracks/GetTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks"><code>GetTrackRequest</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<h2>Uses of <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a> in <a href="../data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></h2>
<div class="caption"><span>Classes in <a href="../data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a> that implement <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/users_profile/GetCurrentUsersProfileRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetCurrentUsersProfileRequest.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building a <a href="../data/users_profile/GetCurrentUsersProfileRequest.html" title="class in se.michaelthelin.spotify.requests.data.users_profile"><code>GetCurrentUsersProfileRequest</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/users_profile/GetUsersProfileRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetUsersProfileRequest.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building a <a href="../data/users_profile/GetUsersProfileRequest.html" title="class in se.michaelthelin.spotify.requests.data.users_profile"><code>GetUsersProfileRequest</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
