[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.example:PreTestInstrumenter >-------------------
[INFO] Building PreTestInstrumenter 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- pitest-maven:1.9.0:mutationCoverage (default-cli) @ PreTestInstrumenter ---
[INFO] Root dir is : /Users/superhang/PIT_STATE_DEV/PreTestInstrumenter
[INFO] Found plugin : Default csv report plugin
[INFO] Found plugin : Default xml report plugin
[INFO] Found plugin : Default html report plugin
[INFO] Found plugin : Implicit null check filter
[INFO] Found plugin : Kotlin junk mutations filter
[INFO] Found plugin : Infinite for loop filter
[INFO] Found plugin : Max mutations per class limit
[INFO] Found plugin : Logging calls filter
[INFO] Found plugin : Assertions filter
[INFO] Found plugin : Method reference null check filter
[INFO] Found plugin : Try with resources filter
[INFO] Found plugin : Enum constructor filter
[INFO] Found plugin : Trivial return vals equivalence filter
[INFO] Found plugin : Long running iterator loop filter
[INFO] Found plugin : Inlined finally block filter plugin
[INFO] Found plugin : Record junk mutation filter
[INFO] Found plugin : String switch filter
[INFO] Found plugin : Excluded annotations plugin
[INFO] Found plugin : Equals shortcut equivalent mutant filter
[INFO] Found plugin : Static initializer code detector plugin
[INFO] Found plugin : Mutant export plugin
[INFO] Found plugin : Enum switch filter
[INFO] Found plugin : For each loop filter
[INFO] Found plugin : For loop counter filter
[INFO] Plugin available : Git integration
[INFO] Plugin available : Support for mutating kotlin bytecode
[INFO] Found shared classpath plugin : Default mutation engine
[INFO] Found shared classpath plugin : JUnit 5 test framework support
[INFO] Found shared classpath plugin : JUnit plugin
[INFO] Available mutators : EXPERIMENTAL_ARGUMENT_PROPAGATION,FALSE_RETURNS,TRUE_RETURNS,CONDITIONALS_BOUNDARY,CONSTRUCTOR_CALLS,EMPTY_RETURNS,INCREMENTS,INLINE_CONSTS,INVERT_NEGS,MATH,NEGATE_CONDITIONALS,NON_VOID_METHOD_CALLS,NULL_RETURNS,PRIMITIVE_RETURNS,REMOVE_CONDITIONALS_EQUAL_IF,REMOVE_CONDITIONALS_EQUAL_ELSE,REMOVE_CONDITIONALS_ORDER_IF,REMOVE_CONDITIONALS_ORDER_ELSE,RETURN_VALS,VOID_METHOD_CALLS,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER,EXPERIMENTAL_MEMBER_VARIABLE,EXPERIMENTAL_NAKED_RECEIVER,REMOVE_INCREMENTS,EXPERIMENTAL_RETURN_VALUES_MUTATOR,EXPERIMENTAL_SWITCH,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER
[INFO] Adding org.pitest:pitest-junit5-plugin to SUT classpath
[INFO] Adding org.pitest:pitest to SUT classpath
[INFO] Mutating from /Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/target/classes
[INFO] Defaulting target classes to match packages in build directory
[INFO] Defaulting target tests to match packages in test build directory
/[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.291 s
[INFO] Finished at: 2023-03-09T20:25:57-08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.pitest:pitest-maven:1.9.0:mutationCoverage (default-cli) on project PreTestInstrumenter: Execution default-cli of goal org.pitest:pitest-maven:1.9.0:mutationCoverage failed: 1 tests did not pass without mutation when calculating line coverage. Mutation testing requires a green suite.
[ERROR] See http://pitest.org for more details.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
