8:25:55 PM PIT >> INFO : Project base directory is /Users/superhang/PIT_STATE_DEV/PreTestInstrumenter
8:25:55 PM PIT >> INFO : ---------------------------------------------------------------------------
8:25:55 PM PIT >> INFO : Enabled (+) and disabled (-) features.
8:25:55 PM PIT >> INFO : -----------------------------------------
8:25:55 PM PIT >> INFO : +fann           Filters mutations in classes and methods with matching annotations of class or runtime retention
8:25:55 PM PIT >> INFO :   [annotation]    Annotation to avoid (full package name not required)
8:25:55 PM PIT >> INFO : +fassert        Filters mutations in compiler generated code for assertions
8:25:55 PM PIT >> INFO : +fenum          Filters mutations in enum constructors
8:25:55 PM PIT >> INFO : +feswitch       Filters mutations in switch statements on enums
8:25:55 PM PIT >> INFO : +ffblock        Filters mutations in code duplicated by finally block inlining
8:25:55 PM PIT >> INFO : +ffeach         Filters mutations in compiler generated code that implements for each loops
8:25:55 PM PIT >> INFO : +ffloop         Filters any mutations to increments in for loops as they may cause timeouts
8:25:55 PM PIT >> INFO : +finfinc        Filters mutations to increments that may cause infinite loops
8:25:55 PM PIT >> INFO : +finfit         Filters mutations that may cause infinite loops by removing calls to iterator.next
8:25:55 PM PIT >> INFO : +finull         Filters mutations in compiler generated code that checks for null by calling getClass
8:25:55 PM PIT >> INFO : +fkotlin        Filters out junk mutations in bytecode created by compiler for kotlin language features
8:25:55 PM PIT >> INFO : +flogcall       Filters mutations in code that makes calls to logging frameworks
8:25:55 PM PIT >> INFO : +fmrnull        Filters mutations in compiler generated code that inserts Objects.requireNonNull for method references
8:25:55 PM PIT >> INFO : +frecord        Filters mutations in compiler generated record code
8:25:55 PM PIT >> INFO : +fretequiv      Filters return vals mutants with bytecode equivalent to the unmutated class
8:25:55 PM PIT >> INFO : +fsequivequals  Filters equivalent mutations that affect only performance in short cutting equals methods
8:25:55 PM PIT >> INFO : +fstati         Filters mutations in static initializers and code called only from them
8:25:55 PM PIT >> INFO : +fstrswitch     Filters mutations in compiler generated code for string switch statements
8:25:55 PM PIT >> INFO : +ftrywr         Filters mutations in code generated for try with resources statements
8:25:55 PM PIT >> INFO : -classlimit     Limits the maximum number of mutations per class
8:25:55 PM PIT >> INFO :   [limit]         Integer value for maximum mutations to create per class
8:25:55 PM PIT >> INFO : -export         Exports mutants bytecode and other details to disk
8:25:55 PM PIT >> INFO : -git            Git integration
8:25:55 PM PIT >> INFO : -kotlin         Support for mutating kotlin bytecode
8:25:55 PM PIT >> INFO : ---------------------------------------------------------------------------
8:25:55 PM PIT >> FINE : Running report with ReportOptions[targetClasses=[org.example.*], excludedMethods=[], excludedClasses=[], excludedTestClasses=[], codePaths=[/Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/target/classes], reportDir='/Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/target/pit-reports', historyInputLocation=null, historyOutputLocation=null, sourceDirs=[/Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/src/main/java, /Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/src/test/java], classPathElements=[/Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/target/test-classes, /Users/superhang/PIT_STATE_DEV/PreTestInstrumenter/target/classes, /Users/superhang/.m2/repository/org/ow2/asm/asm/9.4/asm-9.4.jar, /Users/superhang/.m2/repository/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar, /Users/superhang/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar, /Users/superhang/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-launcher/1.9.1/junit-platform-launcher-1.9.1.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar, /Users/superhang/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar, /Users/superhang/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.1/junit-jupiter-params-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar, /Users/superhang/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar, /Users/superhang/.m2/repository/org/pitest/pitest-junit5-plugin/1.1.0/pitest-junit5-plugin-1.1.0.jar, /Users/superhang/.m2/repository/org/pitest/pitest/1.9.0/pitest-1.9.0.jar], mutators=[], features=[], jvmArgs=[-Djava.awt.headless=true, -ea], numberOfThreads=1, timeoutFactor=4.0, timeoutConstant=3000, targetTests=[^org\.example\..*$, ^\..*$], loggingClasses=[spiderauxilary.ProbeRecord], verbosity=VERBOSE, failWhenNoMutations=false, skipFailingTests=false, outputs=[XML, HTML], groupConfig=TestGroupConfig [excludedGroups=[], includedGroups=[]], fullMutationMatrix=true, mutationUnitSize=0, shouldCreateTimestampedReports=false, detectInlinedCode=true, exportLineCoverage=false, mutationThreshold=0, coverageThreshold=0, testStrengthThreshold=0, mutationEngine='gregor', javaExecutable='null', includeLaunchClasspath=true, properties={}, maxSurvivors=0, excludedRunners=[], includedTestMethods=[], testPlugin='', useClasspathJar=false, projectBase=/Users/superhang/PIT_STATE_DEV/PreTestInstrumenter, inputEncoding=UTF-8, outputEncoding=UTF-8]
8:25:55 PM PIT >> FINE : System class path is /Users/superhang/Documents/system/apache-maven-3.8.6/boot/plexus-classworlds-2.6.0.jar
8:25:55 PM PIT >> FINE : Maximum available memory is 3641 mb
8:25:56 PM PIT >> FINE : Incremental analysis set 130 mutations to a status of NOT_STARTED
8:25:56 PM PIT >> INFO : Incremental analysis reduced number of mutations by 0
8:25:56 PM PIT >> INFO : Created  6 mutation test units in pre scan
8:25:56 PM PIT >> FINE : MINION : Installing PIT agent
8:25:56 PM PIT >> INFO : Sending 11 test classes to minion
8:25:56 PM PIT >> INFO : Sent tests to minion
8:25:56 PM PIT >> INFO : MINION : 8:25:56 PM PIT >> FINE : Expecting 11 tests classes from parent
8:25:56 PM PIT >> INFO : MINION : 8:25:56 PM PIT >> FINE : Tests classes received
8:25:56 PM PIT >> INFO : MINION : 8:25:56 PM PIT >> INFO : Checking environment
8:25:57 PM PIT >> INFO : MINION : 8:25:57 PM PIT >> WARNING : Recorded negative test time. Test life cycle not as expected.
8:25:57 PM PIT >> INFO : MINION : 8:25:57 PM PIT >> WARNING : More threads at end of test (4) Description [testClass=org.example.MyTest, name=[engine:junit-jupiter]/[class:org.example.MyTest]] than start. (0)
8:25:57 PM PIT >> INFO : MINION : 8:25:57 PM PIT >> INFO : Found  1 tests
8:25:57 PM PIT >> INFO : MINION : 8:25:57 PM PIT >> INFO : 1 tests discovered
8:25:57 PM PIT >> INFO : MINION : 8:25:57 PM PIT >> INFO : 1All tests were executed as part of discovery.
8:25:57 PM PIT >> SEVERE : Description [testClass=org.example.MyTest, name=[engine:junit-jupiter]/[class:org.example.MyTest]] did not pass without mutation.
8:25:57 PM PIT >> FINE : Coverage generator Minion exited ok
8:25:57 PM PIT >> INFO : Calculated coverage in 1 seconds.
8:25:57 PM PIT >> SEVERE : Tests failing without mutation: 
Description [testClass=org.example.MyTest, name=[engine:junit-jupiter]/[class:org.example.MyTest]]
