<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Enum se.michaelthelin.spotify.enums.CopyrightType (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.enums, enum: CopyrightType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum se.michaelthelin.spotify.enums.CopyrightType" class="title">Uses of Enum<br>se.michaelthelin.spotify.enums.CopyrightType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.enums">se.michaelthelin.spotify.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.enums">
<h2>Uses of <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a> in <a href="../package-summary.html">se.michaelthelin.spotify.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify.enums</a> that return <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CopyrightType.</span><code><a href="../CopyrightType.html#keyOf(java.lang.String)" class="member-name-link">keyOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CopyrightType.</span><code><a href="../CopyrightType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CopyrightType.</span><code><a href="../CopyrightType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<h2>Uses of <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a> in <a href="../../model_objects/specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></h2>
<div class="caption"><span>Methods in <a href="../../model_objects/specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> that return <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Copyright.</span><code><a href="../../model_objects/specification/Copyright.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums"><code>CopyrightType</code></a> of this <a href="../../model_objects/specification/Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../model_objects/specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> with parameters of type <a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model_objects/specification/Copyright.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Copyright.Builder.</span><code><a href="../../model_objects/specification/Copyright.Builder.html#setType(se.michaelthelin.spotify.enums.CopyrightType)" class="member-name-link">setType</a><wbr>(<a href="../CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">The copyright type setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
