<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.model_objects.credentials (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects.credentials">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.model_objects.credentials" class="title">Uses of Package<br>se.michaelthelin.spotify.model_objects.credentials</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.client_credentials">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a> used by <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorizationCodeCredentials.html#se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization-code-flow">Authorization Code
 Credentials</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthorizationCodeCredentials.Builder.html#se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="AuthorizationCodeCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials"><code>AuthorizationCodeCredentials</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClientCredentials.html#se.michaelthelin.spotify.model_objects.credentials">ClientCredentials</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/authorization-guide/#implicit_grant_flow">
 Client Credentials</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClientCredentials.Builder.html#se.michaelthelin.spotify.model_objects.credentials">ClientCredentials.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for building <a href="ClientCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials"><code>ClientCredentials</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a> used by <a href="../../requests/authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorizationCodeCredentials.html#se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeCredentials</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization-code-flow">Authorization Code
 Credentials</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a> used by <a href="../../requests/authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorizationCodeCredentials.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodeCredentials</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization-code-flow">Authorization Code
 Credentials</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.client_credentials">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a> used by <a href="../../requests/authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientCredentials.html#se.michaelthelin.spotify.requests.authorization.client_credentials">ClientCredentials</a></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/authorization-guide/#implicit_grant_flow">
 Client Credentials</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
