<html>
<head></head>
<body>
	<h2>Summary</h2>
	<p>
	A 100% Java 2D collision detection and physics engine.  Designed to be fast, stable, extensible,
	and easy to use.  dyn4j is free for use in commercial and non-commercial applications under the
	<a href="https://github.com/dyn4j/dyn4j/blob/master/LICENSE.md">BSD-3-Clause License</a>.
	</p>
	<p>
	The project is comprised over 2,000 JUnit test cases, a suite of samples to help get started,
	javadocs, and additional documentation available at <a href="http://www.dyn4j.org">www.dyn4j.org</a>.
	</p>
	<h2>Links</h2>
	<ul>
		<li>Downloads: <a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.dyn4j%22%20AND%20a%3A%22dyn4j%22">Maven Central</a> or <a href="https://github.com/dyn4j/dyn4j/packages">GitHub Packages</a></li>
		<li><a href="https://github.com/dyn4j/dyn4j/blob/master/RELEASE-NOTES.md">Release Notes</a></li>
		<li>Javadocs: <a href="https://www.javadoc.io/doc/org.dyn4j/dyn4j/latest/index.html">https://www.javadoc.io/doc/org.dyn4j/dyn4j/latest/index.html</a></li>
		<li>Issues: <a href="https://github.com/dyn4j/dyn4j/issues">https://github.com/dyn4j/dyn4j/issues</a></li>
		<li>Source: <a href="https://github.com/dyn4j/dyn4j">https://github.com/dyn4j/dyn4j</a></li>
	</ul>
	<h2>Requirements</h2>
	<ul>
		<li>Java 1.6+</li>
	</ul>
</body>
</html>