<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractRequest (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests, class: AbstractRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.requests</a></div>
<h1 title="Class AbstractRequest" class="title">Class AbstractRequest&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">se.michaelthelin.spotify.requests.AbstractRequest&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="authorization/AbstractAuthorizationRequest.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest</a></code>, <code><a href="data/AbstractDataRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a></code>, <code><a href="authorization/authorization_code/pkce/AuthorizationCodePKCERefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERefreshRequest</a></code>, <code><a href="authorization/authorization_code/pkce/AuthorizationCodePKCERequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERequest</a></code>, <code><a href="authorization/authorization_code/AuthorizationCodeUriRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeUriRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractRequest&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;<a href="AbstractRequest.Builder.html" title="type parameter in AbstractRequest.Builder">T</a>,<wbr><a href="AbstractRequest.Builder.html" title="type parameter in AbstractRequest.Builder">BT</a> extends <a href="AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;<a href="AbstractRequest.Builder.html" title="type parameter in AbstractRequest.Builder">T</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(se.michaelthelin.spotify.requests.AbstractRequest.Builder)" class="member-name-link">AbstractRequest</a><wbr>(<a href="AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>,<wbr>?&gt;&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bodyParametersToJson(java.util.List)" class="member-name-link">bodyParametersToJson</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;bodyParameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteJson()" class="member-name-link">deleteJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeAsync()" class="member-name-link">executeAsync</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get something asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.hc.core5.http.HttpEntity</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBody()" class="member-name-link">getBody</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBodyParameters()" class="member-name-link">getBodyParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.hc.core5.http.ContentType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentType()" class="member-name-link">getContentType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.Header&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHttpManager()" class="member-name-link">getHttpManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJson()" class="member-name-link">getJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUri()" class="member-name-link">getUri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeBody()" class="member-name-link">initializeBody</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postJson()" class="member-name-link">postJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putJson()" class="member-name-link">putJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.IRequest">Methods inherited from interface&nbsp;se.michaelthelin.spotify.requests.<a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a></h3>
<code><a href="IRequest.html#execute()">execute</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(se.michaelthelin.spotify.requests.AbstractRequest.Builder)">
<h3>AbstractRequest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractRequest</span><wbr><span class="parameters">(<a href="AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>,<wbr>?&gt;&nbsp;builder)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeAsync()">
<h3>executeAsync</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</span>&nbsp;<span class="element-name">executeAsync</span>()</div>
<div class="block">Get something asynchronously.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#executeAsync()">executeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a> for a generic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeBody()">
<h3>initializeBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBody</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bodyParametersToJson(java.util.List)">
<h3>bodyParametersToJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">bodyParametersToJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;bodyParameters)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJson()">
<h3>getJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJson</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getJson()">getJson</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postJson()">
<h3>postJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">postJson</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#postJson()">postJson</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putJson()">
<h3>putJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">putJson</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#putJson()">putJson</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteJson()">
<h3>deleteJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteJson</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#deleteJson()">deleteJson</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHttpManager()">
<h3>getHttpManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span>&nbsp;<span class="element-name">getHttpManager</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getHttpManager()">getHttpManager</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUri()">
<h3>getUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getUri</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaders()">
<h3>getHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.Header&gt;</span>&nbsp;<span class="element-name">getHeaders</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getHeaders()">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentType()">
<h3>getContentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.hc.core5.http.ContentType</span>&nbsp;<span class="element-name">getContentType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBody()">
<h3>getBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.hc.core5.http.HttpEntity</span>&nbsp;<span class="element-name">getBody</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getBody()">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodyParameters()">
<h3>getBodyParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</span>&nbsp;<span class="element-name">getBodyParameters</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRequest.html#getBodyParameters()">getBodyParameters</a></code>&nbsp;in interface&nbsp;<code><a href="IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;<a href="AbstractRequest.html" title="type parameter in AbstractRequest">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
