<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>IRequest (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests, interface: IRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.requests</a></div>
<h1 title="Interface IRequest" class="title">Interface IRequest&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="authorization/AbstractAuthorizationRequest.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest</a></code>, <code><a href="data/AbstractDataPagingCursorbasedRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest</a></code>, <code><a href="data/AbstractDataPagingRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest</a></code>, <code><a href="data/AbstractDataRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a></code>, <code><a href="AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a></code>, <code><a href="data/playlists/AddItemsToPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">AddItemsToPlaylistRequest</a></code>, <code><a href="data/player/AddItemToUsersPlaybackQueueRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">AddItemToUsersPlaybackQueueRequest</a></code>, <code><a href="authorization/authorization_code/pkce/AuthorizationCodePKCERefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERefreshRequest</a></code>, <code><a href="authorization/authorization_code/pkce/AuthorizationCodePKCERequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AuthorizationCodePKCERequest</a></code>, <code><a href="authorization/authorization_code/AuthorizationCodeRefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRefreshRequest</a></code>, <code><a href="authorization/authorization_code/AuthorizationCodeRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRequest</a></code>, <code><a href="authorization/authorization_code/AuthorizationCodeUriRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeUriRequest</a></code>, <code><a href="data/playlists/ChangePlaylistsDetailsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ChangePlaylistsDetailsRequest</a></code>, <code><a href="data/follow/CheckCurrentUserFollowsArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">CheckCurrentUserFollowsArtistsOrUsersRequest</a></code>, <code><a href="data/follow/CheckUsersFollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">CheckUsersFollowPlaylistRequest</a></code>, <code><a href="data/library/CheckUsersSavedAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedAlbumsRequest</a></code>, <code><a href="data/library/CheckUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedShowsRequest</a></code>, <code><a href="data/library/CheckUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedTracksRequest</a></code>, <code><a href="authorization/client_credentials/ClientCredentialsRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.client_credentials">ClientCredentialsRequest</a></code>, <code><a href="data/playlists/CreatePlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">CreatePlaylistRequest</a></code>, <code><a href="data/follow/FollowArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">FollowArtistsOrUsersRequest</a></code>, <code><a href="data/follow/FollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">FollowPlaylistRequest</a></code>, <code><a href="data/follow/legacy/FollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">FollowPlaylistRequest</a></code>, <code><a href="data/albums/GetAlbumRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumRequest</a></code>, <code><a href="data/albums/GetAlbumsTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumsTracksRequest</a></code>, <code><a href="data/artists/GetArtistRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistRequest</a></code>, <code><a href="data/artists/GetArtistsAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsAlbumsRequest</a></code>, <code><a href="data/artists/GetArtistsRelatedArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsRelatedArtistsRequest</a></code>, <code><a href="data/artists/GetArtistsTopTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsTopTracksRequest</a></code>, <code><a href="data/tracks/GetAudioAnalysisForTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioAnalysisForTrackRequest</a></code>, <code><a href="data/tracks/GetAudioFeaturesForSeveralTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForSeveralTracksRequest</a></code>, <code><a href="data/tracks/GetAudioFeaturesForTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForTrackRequest</a></code>, <code><a href="data/browse/miscellaneous/GetAvailableGenreSeedsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse.miscellaneous">GetAvailableGenreSeedsRequest</a></code>, <code><a href="data/browse/GetCategoryRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategoryRequest</a></code>, <code><a href="data/browse/GetCategorysPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategorysPlaylistsRequest</a></code>, <code><a href="data/users_profile/GetCurrentUsersProfileRequest.html" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetCurrentUsersProfileRequest</a></code>, <code><a href="data/player/GetCurrentUsersRecentlyPlayedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">GetCurrentUsersRecentlyPlayedTracksRequest</a></code>, <code><a href="data/library/GetCurrentUsersSavedAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">GetCurrentUsersSavedAlbumsRequest</a></code>, <code><a href="data/episodes/GetEpisodeRequest.html" title="class in se.michaelthelin.spotify.requests.data.episodes">GetEpisodeRequest</a></code>, <code><a href="data/player/GetInformationAboutUsersCurrentPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">GetInformationAboutUsersCurrentPlaybackRequest</a></code>, <code><a href="data/browse/GetListOfCategoriesRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfCategoriesRequest</a></code>, <code><a href="data/playlists/GetListOfCurrentUsersPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfCurrentUsersPlaylistsRequest</a></code>, <code><a href="data/browse/GetListOfFeaturedPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfFeaturedPlaylistsRequest</a></code>, <code><a href="data/browse/GetListOfNewReleasesRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfNewReleasesRequest</a></code>, <code><a href="data/playlists/GetListOfUsersPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfUsersPlaylistsRequest</a></code>, <code><a href="data/playlists/GetPlaylistCoverImageRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistCoverImageRequest</a></code>, <code><a href="data/playlists/GetPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistRequest</a></code>, <code><a href="data/playlists/GetPlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistsItemsRequest</a></code>, <code><a href="data/browse/GetRecommendationsRequest.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetRecommendationsRequest</a></code>, <code><a href="data/albums/GetSeveralAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetSeveralAlbumsRequest</a></code>, <code><a href="data/artists/GetSeveralArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetSeveralArtistsRequest</a></code>, <code><a href="data/episodes/GetSeveralEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.episodes">GetSeveralEpisodesRequest</a></code>, <code><a href="data/shows/GetSeveralShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetSeveralShowsRequest</a></code>, <code><a href="data/tracks/GetSeveralTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetSeveralTracksRequest</a></code>, <code><a href="data/shows/GetShowRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowRequest</a></code>, <code><a href="data/shows/GetShowsEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowsEpisodesRequest</a></code>, <code><a href="data/player/GetTheUsersQueueRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">GetTheUsersQueueRequest</a></code>, <code><a href="data/tracks/GetTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetTrackRequest</a></code>, <code><a href="data/player/GetUsersAvailableDevicesRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersAvailableDevicesRequest</a></code>, <code><a href="data/player/GetUsersCurrentlyPlayingTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersCurrentlyPlayingTrackRequest</a></code>, <code><a href="data/follow/GetUsersFollowedArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">GetUsersFollowedArtistsRequest</a></code>, <code><a href="data/users_profile/GetUsersProfileRequest.html" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetUsersProfileRequest</a></code>, <code><a href="data/library/GetUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedShowsRequest</a></code>, <code><a href="data/library/GetUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedTracksRequest</a></code>, <code><a href="data/personalization/GetUsersTopArtistsAndTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization">GetUsersTopArtistsAndTracksRequest</a></code>, <code><a href="data/personalization/simplified/GetUsersTopArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopArtistsRequest</a></code>, <code><a href="data/personalization/simplified/GetUsersTopTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopTracksRequest</a></code>, <code><a href="data/player/PauseUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">PauseUsersPlaybackRequest</a></code>, <code><a href="data/library/RemoveAlbumsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveAlbumsForCurrentUserRequest</a></code>, <code><a href="data/playlists/RemoveItemsFromPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">RemoveItemsFromPlaylistRequest</a></code>, <code><a href="data/library/RemoveUsersSavedShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedShowsRequest</a></code>, <code><a href="data/library/RemoveUsersSavedTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedTracksRequest</a></code>, <code><a href="data/playlists/ReorderPlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ReorderPlaylistsItemsRequest</a></code>, <code><a href="data/playlists/ReplacePlaylistsItemsRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ReplacePlaylistsItemsRequest</a></code>, <code><a href="data/library/SaveAlbumsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveAlbumsForCurrentUserRequest</a></code>, <code><a href="data/library/SaveShowsForCurrentUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveShowsForCurrentUserRequest</a></code>, <code><a href="data/library/SaveTracksForUserRequest.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveTracksForUserRequest</a></code>, <code><a href="data/search/simplified/SearchAlbumsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchAlbumsRequest</a></code>, <code><a href="data/search/simplified/special/SearchAlbumsSpecialRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified.special">SearchAlbumsSpecialRequest</a></code>, <code><a href="data/search/simplified/SearchArtistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchArtistsRequest</a></code>, <code><a href="data/search/simplified/SearchEpisodesRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchEpisodesRequest</a></code>, <code><a href="data/search/SearchItemRequest.html" title="class in se.michaelthelin.spotify.requests.data.search">SearchItemRequest</a></code>, <code><a href="data/search/simplified/SearchPlaylistsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchPlaylistsRequest</a></code>, <code><a href="data/search/simplified/SearchShowsRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchShowsRequest</a></code>, <code><a href="data/search/simplified/SearchTracksRequest.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchTracksRequest</a></code>, <code><a href="data/player/SeekToPositionInCurrentlyPlayingTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">SeekToPositionInCurrentlyPlayingTrackRequest</a></code>, <code><a href="data/player/SetRepeatModeOnUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">SetRepeatModeOnUsersPlaybackRequest</a></code>, <code><a href="data/player/SetVolumeForUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">SetVolumeForUsersPlaybackRequest</a></code>, <code><a href="data/player/SkipUsersPlaybackToNextTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToNextTrackRequest</a></code>, <code><a href="data/player/SkipUsersPlaybackToPreviousTrackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToPreviousTrackRequest</a></code>, <code><a href="data/player/StartResumeUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">StartResumeUsersPlaybackRequest</a></code>, <code><a href="data/player/ToggleShuffleForUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">ToggleShuffleForUsersPlaybackRequest</a></code>, <code><a href="data/player/TransferUsersPlaybackRequest.html" title="class in se.michaelthelin.spotify.requests.data.player">TransferUsersPlaybackRequest</a></code>, <code><a href="data/follow/UnfollowArtistsOrUsersRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowArtistsOrUsersRequest</a></code>, <code><a href="data/follow/legacy/UnfollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">UnfollowPlaylistRequest</a></code>, <code><a href="data/follow/UnfollowPlaylistRequest.html" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowPlaylistRequest</a></code>, <code><a href="data/playlists/UploadCustomPlaylistCoverImageRequest.html" title="class in se.michaelthelin.spotify.requests.data.playlists">UploadCustomPlaylistCoverImageRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRequest&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IRequest.Builder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="IRequest.Builder.html" title="type parameter in IRequest.Builder">T</a>,<wbr><a href="IRequest.Builder.html" title="type parameter in IRequest.Builder">BT</a> extends <a href="IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="IRequest.Builder.html" title="type parameter in IRequest.Builder">T</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteJson()" class="member-name-link">deleteJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IRequest.html" title="type parameter in IRequest">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="IRequest.html" title="type parameter in IRequest">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeAsync()" class="member-name-link">executeAsync</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.hc.core5.http.HttpEntity</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBody()" class="member-name-link">getBody</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBodyParameters()" class="member-name-link">getBodyParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.hc.core5.http.ContentType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContentType()" class="member-name-link">getContentType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.Header&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHttpManager()" class="member-name-link">getHttpManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJson()" class="member-name-link">getJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUri()" class="member-name-link">getUri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postJson()" class="member-name-link">postJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putJson()" class="member-name-link">putJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHttpManager()">
<h3>getHttpManager</h3>
<div class="member-signature"><span class="return-type"><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span>&nbsp;<span class="element-name">getHttpManager</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUri()">
<h3>getUri</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getUri</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHeaders()">
<h3>getHeaders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.Header&gt;</span>&nbsp;<span class="element-name">getHeaders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getContentType()">
<h3>getContentType</h3>
<div class="member-signature"><span class="return-type">org.apache.hc.core5.http.ContentType</span>&nbsp;<span class="element-name">getContentType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBody()">
<h3>getBody</h3>
<div class="member-signature"><span class="return-type">org.apache.hc.core5.http.HttpEntity</span>&nbsp;<span class="element-name">getBody</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBodyParameters()">
<h3>getBodyParameters</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</span>&nbsp;<span class="element-name">getBodyParameters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="return-type"><a href="IRequest.html" title="type parameter in IRequest">T</a></span>&nbsp;<span class="element-name">execute</span>()
   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeAsync()">
<h3>executeAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="IRequest.html" title="type parameter in IRequest">T</a>&gt;</span>&nbsp;<span class="element-name">executeAsync</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJson()">
<h3>getJson</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJson</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postJson()">
<h3>postJson</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">postJson</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putJson()">
<h3>putJson</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">putJson</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteJson()">
<h3>deleteJson</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteJson</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code></dd>
<dd><code>org.apache.hc.core5.http.ParseException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
