<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.requests (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.requests">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.requests" class="title">Uses of Package<br>se.michaelthelin.spotify.requests</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.requests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization">se.michaelthelin.spotify.requests.authorization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code">se.michaelthelin.spotify.requests.authorization.authorization_code</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.authorization.client_credentials">se.michaelthelin.spotify.requests.authorization.client_credentials</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse.miscellaneous">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow.legacy">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.requests">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="package-summary.html">se.michaelthelin.spotify.requests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests">AbstractRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests">IRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests">IRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="authorization/package-summary.html">se.michaelthelin.spotify.requests.authorization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.authorization">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.authorization">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.authorization">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.authorization">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="authorization/authorization_code/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.authorization.authorization_code">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.authorization_code">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.authorization.authorization_code">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.authorization_code">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="authorization/authorization_code/pkce/package-summary.html">se.michaelthelin.spotify.requests.authorization.authorization_code.pkce</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.authorization_code.pkce">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.authorization.client_credentials">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="authorization/client_credentials/package-summary.html">se.michaelthelin.spotify.requests.authorization.client_credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.authorization.client_credentials">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.client_credentials">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.authorization.client_credentials">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.authorization.client_credentials">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.albums">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.albums">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.albums">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.albums">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.artists">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.artists">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.artists">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.artists">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.browse">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.browse">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.episodes">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.episodes">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.episodes">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.episodes">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.follow">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.follow">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow.legacy">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.follow.legacy">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow.legacy">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.follow.legacy">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow.legacy">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.library">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.library">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.library">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.library">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.personalization">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.personalization">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.personalization.simplified">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization.simplified">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.personalization.simplified">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization.simplified">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.player">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.player">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.player">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.player">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.playlists">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.playlists">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.playlists">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.playlists">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.search">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.search">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.search">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.search">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.search.simplified">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.search.simplified">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.search.simplified.special">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified.special">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.search.simplified.special">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified.special">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.shows">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.shows">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.shows">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.shows">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.tracks">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.tracks">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.tracks">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.tracks">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests</a> used by <a href="data/users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRequest.html#se.michaelthelin.spotify.requests.data.users_profile">AbstractRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRequest.Builder.html#se.michaelthelin.spotify.requests.data.users_profile">AbstractRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IRequest.html#se.michaelthelin.spotify.requests.data.users_profile">IRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IRequest.Builder.html#se.michaelthelin.spotify.requests.data.users_profile">IRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
