<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>IHttpManager (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify, interface: IHttpManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IHttpManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify</a></div>
<h1 title="Interface IHttpManager" class="title">Interface IHttpManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SpotifyHttpManager.html" title="class in se.michaelthelin.spotify">SpotifyHttpManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IHttpManager</span></div>
<div class="block">A simple HTTP connection interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform an HTTP DELETE request to the specified URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.net.URI,org.apache.hc.core5.http.Header%5B%5D)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform an HTTP GET request to the specified URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#post(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">post</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform an HTTP POST request to the specified URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform an HTTP PUT request to the specified URL.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.net.URI,org.apache.hc.core5.http.Header[])">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block">Perform an HTTP GET request to the specified URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The GET request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The GET request's <code>Header</code>s.</dd>
<dt>Returns:</dt>
<dd>A string containing the GET request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>post</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block">Perform an HTTP POST request to the specified URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The POST request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The POST request's <code>Header</code>s.</dd>
<dd><code>body</code> - The PUT request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the POST request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>put</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block">Perform an HTTP PUT request to the specified URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The PUT request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The PUT request's <code>Header</code>s.</dd>
<dd><code>body</code> - The PUT request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the PUT request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block">Perform an HTTP DELETE request to the specified URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The DELETE request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The DELETE request's <code>Header</code>s.</dd>
<dd><code>body</code> - The DELETE request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the DELETE request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
