<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify" class="title">Uses of Package<br>se.michaelthelin.spotify</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify">se.michaelthelin.spotify</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify</a> used by <a href="package-summary.html">se.michaelthelin.spotify</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IHttpManager.html#se.michaelthelin.spotify">IHttpManager</a></div>
<div class="col-last even-row-color">
<div class="block">A simple HTTP connection interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpotifyApi.html#se.michaelthelin.spotify">SpotifyApi</a></div>
<div class="col-last odd-row-color">
<div class="block">Instances of the SpotifyApi class provide access to the Spotify Web API.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyApi.Builder.html#se.michaelthelin.spotify">SpotifyApi.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder class for building <a href="SpotifyApi.html" title="class in se.michaelthelin.spotify"><code>SpotifyApi</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpotifyHttpManager.html#se.michaelthelin.spotify">SpotifyHttpManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SpotifyHttpManager.Builder.html#se.michaelthelin.spotify">SpotifyHttpManager.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify</a> used by <a href="requests/package-summary.html">se.michaelthelin.spotify.requests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IHttpManager.html#se.michaelthelin.spotify.requests">IHttpManager</a></div>
<div class="col-last even-row-color">
<div class="block">A simple HTTP connection interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
