<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>SpotifyHttpManager (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify, class: SpotifyHttpManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpotifyHttpManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify</a></div>
<h1 title="Class SpotifyHttpManager" class="title">Class SpotifyHttpManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">se.michaelthelin.spotify.SpotifyHttpManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpotifyHttpManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SpotifyHttpManager.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify">SpotifyHttpManager.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(se.michaelthelin.spotify.SpotifyHttpManager.Builder)" class="member-name-link">SpotifyHttpManager</a><wbr>(<a href="SpotifyHttpManager.Builder.html" title="class in se.michaelthelin.spotify">SpotifyHttpManager.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new SpotifyHttpManager instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform an HTTP DELETE request to the specified URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.net.URI,org.apache.hc.core5.http.Header%5B%5D)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform an HTTP GET request to the specified URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheMaxEntries()" class="member-name-link">getCacheMaxEntries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheMaxObjectSize()" class="member-name-link">getCacheMaxObjectSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionRequestTimeout()" class="member-name-link">getConnectionRequestTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectTimeout()" class="member-name-link">getConnectTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.hc.core5.http.HttpHost</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxy()" class="member-name-link">getProxy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.hc.client5.http.auth.UsernamePasswordCredentials</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyCredentials()" class="member-name-link">getProxyCredentials</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSocketTimeout()" class="member-name-link">getSocketTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeUri(java.lang.String)" class="member-name-link">makeUri</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uriString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">post</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform an HTTP POST request to the specified URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform an HTTP PUT request to the specified URL.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(se.michaelthelin.spotify.SpotifyHttpManager.Builder)">
<h3>SpotifyHttpManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpotifyHttpManager</span><wbr><span class="parameters">(<a href="SpotifyHttpManager.Builder.html" title="class in se.michaelthelin.spotify">SpotifyHttpManager.Builder</a>&nbsp;builder)</span></div>
<div class="block">Construct a new SpotifyHttpManager instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - The builder.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeUri(java.lang.String)">
<h3>makeUri</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">makeUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uriString)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProxy()">
<h3>getProxy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.hc.core5.http.HttpHost</span>&nbsp;<span class="element-name">getProxy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProxyCredentials()">
<h3>getProxyCredentials</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.hc.client5.http.auth.UsernamePasswordCredentials</span>&nbsp;<span class="element-name">getProxyCredentials</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCacheMaxEntries()">
<h3>getCacheMaxEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getCacheMaxEntries</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCacheMaxObjectSize()">
<h3>getCacheMaxObjectSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getCacheMaxObjectSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionRequestTimeout()">
<h3>getConnectionRequestTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getConnectionRequestTimeout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConnectTimeout()">
<h3>getConnectTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getConnectTimeout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSocketTimeout()">
<h3>getSocketTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getSocketTimeout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(java.net.URI,org.apache.hc.core5.http.Header[])">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IHttpManager.html#get(java.net.URI,org.apache.hc.core5.http.Header%5B%5D)">IHttpManager</a></code></span></div>
<div class="block">Perform an HTTP GET request to the specified URL.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHttpManager.html#get(java.net.URI,org.apache.hc.core5.http.Header%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - The GET request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The GET request's <code>Header</code>s.</dd>
<dt>Returns:</dt>
<dd>A string containing the GET request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IHttpManager.html#post(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">IHttpManager</a></code></span></div>
<div class="block">Perform an HTTP POST request to the specified URL.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHttpManager.html#post(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">post</a></code>&nbsp;in interface&nbsp;<code><a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - The POST request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The POST request's <code>Header</code>s.</dd>
<dd><code>body</code> - The PUT request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the POST request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IHttpManager.html#put(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">IHttpManager</a></code></span></div>
<div class="block">Perform an HTTP PUT request to the specified URL.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHttpManager.html#put(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">put</a></code>&nbsp;in interface&nbsp;<code><a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - The PUT request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The PUT request's <code>Header</code>s.</dd>
<dd><code>body</code> - The PUT request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the PUT request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.net.URI,org.apache.hc.core5.http.Header[],org.apache.hc.core5.http.HttpEntity)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri,
 org.apache.hc.core5.http.Header[]&nbsp;headers,
 org.apache.hc.core5.http.HttpEntity&nbsp;body)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a>,
org.apache.hc.core5.http.ParseException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IHttpManager.html#delete(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">IHttpManager</a></code></span></div>
<div class="block">Perform an HTTP DELETE request to the specified URL.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHttpManager.html#delete(java.net.URI,org.apache.hc.core5.http.Header%5B%5D,org.apache.hc.core5.http.HttpEntity)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - The DELETE request's <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</dd>
<dd><code>headers</code> - The DELETE request's <code>Header</code>s.</dd>
<dd><code>body</code> - The DELETE request's body as a <code>HttpEntity</code>.</dd>
<dt>Returns:</dt>
<dd>A string containing the DELETE request's response body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - In case of networking issues.</dd>
<dd><code><a href="exceptions/SpotifyWebApiException.html" title="class in se.michaelthelin.spotify.exceptions">SpotifyWebApiException</a></code> - The Web API returned an error further specified in this exception's root cause.</dd>
<dd><code>org.apache.hc.core5.http.ParseException</code> - The response could not be parsed as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
