public org/jfree/chart/labels/ItemLabelAnchor INSIDE4 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE12 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ui/RectangleEdge RIGHT Lorg/jfree/chart/ui/RectangleEdge;
public org/jfree/chart/plot/Plot DEFAULT_BACKGROUND_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE4 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/data/KeyedValueComparatorType BY_VALUE Lorg/jfree/data/KeyedValueComparatorType;
non-public org/jfree/data/resources/DataPackageResources_pl CONTENTS [[Ljava/lang/Object;
public org/jfree/chart/ui/LengthAdjustmentType NO_CHANGE Lorg/jfree/chart/ui/LengthAdjustmentType;
public org/jfree/chart/ui/TextAnchor BASELINE_CENTER Lorg/jfree/chart/ui/TextAnchor;
non-public org/jfree/chart/renderer/category/BarRenderer defaultBarPainter Lorg/jfree/chart/renderer/category/BarPainter;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_PAINT Ljava/awt/Paint;
non-public org/jfree/chart/plot/MeterPlot DEFAULT_NEEDLE_PAINT Ljava/awt/Paint;
public org/jfree/chart/text/TextBlockAnchor CENTER_LEFT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/plot/PlotOrientation HORIZONTAL Lorg/jfree/chart/plot/PlotOrientation;
public org/jfree/chart/plot/CenterTextMode FIXED Lorg/jfree/chart/plot/CenterTextMode;
non-public org/jfree/chart/renderer/xy/XYBarRenderer defaultShadowsVisible Z
public org/jfree/chart/util/XYCoordinateType INDEX Lorg/jfree/chart/util/XYCoordinateType;
public org/jfree/chart/axis/NumberAxis DEFAULT_TICK_UNIT Lorg/jfree/chart/axis/NumberTickUnit;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_OUTLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/ChartHints KEY_BEGIN_ELEMENT Lorg/jfree/chart/ChartHints$Key;
public org/jfree/chart/block/RectangleConstraint NONE Lorg/jfree/chart/block/RectangleConstraint;
public org/jfree/chart/plot/DialShape CIRCLE Lorg/jfree/chart/plot/DialShape;
public org/jfree/chart/axis/DateTickMarkPosition START Lorg/jfree/chart/axis/DateTickMarkPosition;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_VALUE_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/DateTickUnitType HOUR Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/annotations/XYNoteAnnotation DEFAULT_LINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/ui/TextAnchor BASELINE_LEFT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/text/TextBlockAnchor TOP_RIGHT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/labels/ItemLabelClip NONE Lorg/jfree/chart/labels/ItemLabelClip;
public org/jfree/chart/plot/CenterTextMode VALUE Lorg/jfree/chart/plot/CenterTextMode;
public org/jfree/chart/plot/WaferMapPlot DEFAULT_GRIDLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/util/XYCoordinateType RELATIVE Lorg/jfree/chart/util/XYCoordinateType;
public org/jfree/chart/OfflineRenderingChartPanel$State IDLE Lorg/jfree/chart/OfflineRenderingChartPanel$State;
public org/jfree/chart/axis/CategoryLabelPositions UP_45 Lorg/jfree/chart/axis/CategoryLabelPositions;
public org/jfree/chart/plot/PolarAxisLocation SOUTH_LEFT Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/plot/CategoryPlot DEFAULT_GRIDLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/ui/RectangleAnchor BOTTOM Lorg/jfree/chart/ui/RectangleAnchor;
public org/jfree/data/statistics/HistogramType SCALE_AREA_TO_1 Lorg/jfree/data/statistics/HistogramType;
public org/jfree/chart/plot/PlotOrientation VERTICAL Lorg/jfree/chart/plot/PlotOrientation;
public org/jfree/chart/plot/SpiderWebPlot DEFAULT_LABEL_OUTLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/PeriodAxisLabelInfo DEFAULT_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/DialShape CHORD Lorg/jfree/chart/plot/DialShape;
public org/jfree/chart/util/SortOrder ASCENDING Lorg/jfree/chart/util/SortOrder;
public org/jfree/chart/axis/SymbolAxis DEFAULT_GRID_BAND_ALTERNATE_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/SeriesRenderingOrder REVERSE Lorg/jfree/chart/plot/SeriesRenderingOrder;
public org/jfree/data/time/TimePeriodAnchor END Lorg/jfree/data/time/TimePeriodAnchor;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE5 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/labels/ItemLabelClip TRUNCATE Lorg/jfree/chart/labels/ItemLabelClip;
public org/jfree/chart/event/ChartChangeEventType NEW_DATASET Lorg/jfree/chart/event/ChartChangeEventType;
public org/jfree/chart/plot/PieLabelLinkStyle QUAD_CURVE Lorg/jfree/chart/plot/PieLabelLinkStyle;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE5 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/title/Title DEFAULT_POSITION Lorg/jfree/chart/ui/RectangleEdge;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE11 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_OUTLINE_PAINT_SEQUENCE [Ljava/awt/Paint;
public org/jfree/chart/ui/Layer FOREGROUND Lorg/jfree/chart/ui/Layer;
public org/jfree/chart/text/TextFragment DEFAULT_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelClip CLIP Lorg/jfree/chart/labels/ItemLabelClip;
public org/jfree/chart/ui/VerticalAlignment CENTER Lorg/jfree/chart/ui/VerticalAlignment;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE3 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/Plot DEFAULT_LEGEND_ITEM_CIRCLE Ljava/awt/Shape;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE3 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ChartColor DARK_RED Ljava/awt/Color;
public org/jfree/chart/block/LengthConstraintType FIXED Lorg/jfree/chart/block/LengthConstraintType;
public org/jfree/chart/annotations/XYTextAnnotation DEFAULT_ROTATION_ANCHOR Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/JFreeChart DEFAULT_BACKGROUND_PAINT Ljava/awt/Paint;
non-public org/jfree/chart/LegendItem UNUSED_SHAPE Ljava/awt/Shape;
public org/jfree/chart/ChartColor DARK_BLUE Ljava/awt/Color;
public org/jfree/chart/labels/ItemLabelClip TRUNCATE_WORD Lorg/jfree/chart/labels/ItemLabelClip;
non-public org/jfree/chart/util/PaintAlpha legacyAlpha Z
public org/jfree/chart/JFreeChart KEY_SUPPRESS_SHADOW_GENERATION Ljava/awt/RenderingHints$Key;
public org/jfree/chart/axis/CategoryLabelPositions DOWN_45 Lorg/jfree/chart/axis/CategoryLabelPositions;
non-public org/jfree/data/resources/DataPackageResources_de CONTENTS [[Ljava/lang/Object;
public org/jfree/chart/plot/Plot DEFAULT_BACKGROUND_ALPHA F
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_OUTLINE_STROKE_SEQUENCE [Ljava/awt/Stroke;
public org/jfree/chart/ChartColor LIGHT_CYAN Ljava/awt/Color;
non-public org/jfree/chart/date/SerialDate LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH [I
public org/jfree/chart/axis/AxisLabelLocation MIDDLE Lorg/jfree/chart/axis/AxisLabelLocation;
non-public org/jfree/chart/util/ResourceBundleWrapper noCodeBaseClassLoader Ljava/net/URLClassLoader;
public org/jfree/chart/axis/DateTickUnitType DAY Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/util/Rotation ANTICLOCKWISE Lorg/jfree/chart/util/Rotation;
public org/jfree/chart/axis/Axis DEFAULT_AXIS_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/DateTickUnitType MILLISECOND Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/renderer/AreaRendererEndType LEVEL Lorg/jfree/chart/renderer/AreaRendererEndType;
public org/jfree/chart/ui/RectangleAnchor BOTTOM_RIGHT Lorg/jfree/chart/ui/RectangleAnchor;
non-public org/jfree/chart/date/SerialDate AGGREGATE_DAYS_TO_END_OF_MONTH [I
public org/jfree/chart/plot/PolarAxisLocation WEST_BELOW Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/axis/Axis DEFAULT_AXIS_LINE_STROKE Ljava/awt/Stroke;
non-public org/jfree/chart/util/ShapeUtils SQRT2 F
public org/jfree/chart/axis/TickType MAJOR Lorg/jfree/chart/axis/TickType;
public org/jfree/chart/ui/TextAnchor CENTER_LEFT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/data/time/Quarter LAST_MONTH_IN_QUARTER [I
public org/jfree/chart/ChartColor LIGHT_MAGENTA Ljava/awt/Color;
public org/jfree/chart/ChartColor VERY_DARK_YELLOW Ljava/awt/Color;
non-public org/jfree/data/xml/DatasetReader factory Ljavax/xml/parsers/SAXParserFactory;
public org/jfree/chart/axis/DateTickMarkPosition END Lorg/jfree/chart/axis/DateTickMarkPosition;
public org/jfree/chart/ChartColor DARK_GREEN Ljava/awt/Color;
public org/jfree/chart/plot/PiePlot DEFAULT_LABEL_SHADOW_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/XYPlot DEFAULT_GRIDLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/plot/PieLabelLinkStyle STANDARD Lorg/jfree/chart/plot/PieLabelLinkStyle;
public org/jfree/chart/axis/Axis DEFAULT_TICK_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/OfflineRenderingChartPanel$State RE_RENDERING_PENDING Lorg/jfree/chart/OfflineRenderingChartPanel$State;
public org/jfree/chart/ChartColor VERY_LIGHT_YELLOW Ljava/awt/Color;
non-public org/jfree/chart/ui/RectangleAnchor $VALUES [Lorg/jfree/chart/ui/RectangleAnchor;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE6 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ui/RectangleAnchor LEFT Lorg/jfree/chart/ui/RectangleAnchor;
non-public org/jfree/chart/renderer/category/BarRenderer defaultShadowsVisible Z
public org/jfree/chart/labels/ItemLabelAnchor INSIDE9 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE10 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ChartColor VERY_DARK_RED Ljava/awt/Color;
public org/jfree/chart/text/TextBlockAnchor CENTER Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/ui/FontChooserPanel SIZES [Ljava/lang/String;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_OUTLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/AxisLabelLocation HIGH_END Lorg/jfree/chart/axis/AxisLabelLocation;
public org/jfree/chart/axis/AxisLocation BOTTOM_OR_LEFT Lorg/jfree/chart/axis/AxisLocation;
public org/jfree/chart/axis/CategoryAnchor START Lorg/jfree/chart/axis/CategoryAnchor;
public org/jfree/chart/JFreeChart DEFAULT_BACKGROUND_IMAGE Ljava/awt/Image;
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_SHAPE_SEQUENCE [Ljava/awt/Shape;
public org/jfree/chart/plot/MeterPlot DEFAULT_BORDER_SIZE F
non-public org/jfree/chart/util/TableOrder $VALUES [Lorg/jfree/chart/util/TableOrder;
public org/jfree/chart/renderer/AreaRendererEndType TAPER Lorg/jfree/chart/renderer/AreaRendererEndType;
public org/jfree/chart/ChartColor VERY_LIGHT_MAGENTA Ljava/awt/Color;
public org/jfree/chart/text/TextBlockAnchor CENTER_RIGHT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/ChartColor VERY_LIGHT_BLUE Ljava/awt/Color;
public org/jfree/chart/ChartColor VERY_LIGHT_CYAN Ljava/awt/Color;
public org/jfree/chart/ui/TextAnchor TOP_CENTER Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/SpiderWebPlot DEFAULT_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/ui/LengthAdjustmentType CONTRACT Lorg/jfree/chart/ui/LengthAdjustmentType;
public org/jfree/chart/plot/DialShape PIE Lorg/jfree/chart/plot/DialShape;
public org/jfree/chart/axis/AxisLocation TOP_OR_RIGHT Lorg/jfree/chart/axis/AxisLocation;
non-public org/jfree/chart/axis/DateAxis DEFAULT_TIMELINE Lorg/jfree/chart/axis/Timeline;
public org/jfree/chart/renderer/AreaRendererEndType TRUNCATE Lorg/jfree/chart/renderer/AreaRendererEndType;
public org/jfree/chart/ChartHints KEY_END_ELEMENT Lorg/jfree/chart/ChartHints$Key;
public org/jfree/data/KeyedValueComparatorType BY_KEY Lorg/jfree/data/KeyedValueComparatorType;
public org/jfree/chart/ui/VerticalAlignment TOP Lorg/jfree/chart/ui/VerticalAlignment;
public org/jfree/chart/event/ChartChangeEventType GENERAL Lorg/jfree/chart/event/ChartChangeEventType;
public org/jfree/chart/axis/CategoryLabelPositions STANDARD Lorg/jfree/chart/axis/CategoryLabelPositions;
public org/jfree/chart/axis/Axis DEFAULT_TICK_LABEL_INSETS Lorg/jfree/chart/ui/RectangleInsets;
public org/jfree/chart/plot/SpiderWebPlot DEFAULT_LABEL_BACKGROUND_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/PolarAxisLocation NORTH_LEFT Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/axis/QuarterDateFormat ROMAN_QUARTERS [Ljava/lang/String;
public org/jfree/chart/ui/VerticalAlignment BOTTOM Lorg/jfree/chart/ui/VerticalAlignment;
public org/jfree/chart/plot/PolarAxisLocation SOUTH_RIGHT Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/plot/PolarPlot DEFAULT_GRIDLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/text/TextBlockAnchor BOTTOM_RIGHT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/data/time/Quarter FIRST_MONTH_IN_QUARTER [I
public org/jfree/chart/ui/RectangleAnchor CENTER Lorg/jfree/chart/ui/RectangleAnchor;
non-public org/jfree/chart/text/TextUtils useFontMetricsGetStringBounds Z
public org/jfree/chart/axis/CategoryLabelWidthType CATEGORY Lorg/jfree/chart/axis/CategoryLabelWidthType;
non-public org/jfree/chart/date/SerialDate AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH [I
public org/jfree/chart/ui/TextAnchor HALF_ASCENT_RIGHT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/axis/CategoryLabelPositions UP_90 Lorg/jfree/chart/axis/CategoryLabelPositions;
public org/jfree/chart/ui/HorizontalAlignment CENTER Lorg/jfree/chart/ui/HorizontalAlignment;
non-public org/jfree/chart/text/TextUtils useDrawRotatedStringWorkaround Z
public org/jfree/chart/plot/XYPlot DEFAULT_GRIDLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE2 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/data/RangeType FULL Lorg/jfree/data/RangeType;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE8 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ui/GradientPaintTransformType VERTICAL Lorg/jfree/chart/ui/GradientPaintTransformType;
non-public org/jfree/chart/renderer/xy/XYBarRenderer$1 $SwitchMap$org$jfree$chart$labels$ItemLabelClip [I
public org/jfree/chart/ui/RectangleAnchor BOTTOM_LEFT Lorg/jfree/chart/ui/RectangleAnchor;
public org/jfree/chart/title/Title DEFAULT_VERTICAL_ALIGNMENT Lorg/jfree/chart/ui/VerticalAlignment;
public org/jfree/chart/plot/PolarPlot DEFAULT_GRIDLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/CyclicNumberAxis DEFAULT_ADVANCE_LINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/Axis DEFAULT_TICK_MARK_PAINT Ljava/awt/Paint;
public org/jfree/chart/ui/Layer BACKGROUND Lorg/jfree/chart/ui/Layer;
public org/jfree/chart/ui/RectangleAnchor RIGHT Lorg/jfree/chart/ui/RectangleAnchor;
public org/jfree/chart/title/TextTitle DEFAULT_TEXT_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/DateAxis DEFAULT_DATE_RANGE Lorg/jfree/data/time/DateRange;
public org/jfree/chart/plot/MeterPlot DEFAULT_CIRCLE_SIZE F
non-public org/jfree/chart/text/TextUtils drawStringsWithFontAttributes Z
non-public org/jfree/chart/servlet/ServletUtilities tempFilePrefix Ljava/lang/String;
public org/jfree/chart/ChartColor LIGHT_RED Ljava/awt/Color;
public org/jfree/chart/ui/GradientPaintTransformType CENTER_HORIZONTAL Lorg/jfree/chart/ui/GradientPaintTransformType;
non-public org/jfree/chart/util/UnitType $VALUES [Lorg/jfree/chart/util/UnitType;
public org/jfree/chart/plot/Plot DEFAULT_OUTLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/util/UnitType RELATIVE Lorg/jfree/chart/util/UnitType;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE8 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE11 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/SpiderWebPlot DEFAULT_LABEL_SHADOW_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/Axis DEFAULT_AXIS_LABEL_INSETS Lorg/jfree/chart/ui/RectangleInsets;
public org/jfree/chart/ui/LengthAdjustmentType EXPAND Lorg/jfree/chart/ui/LengthAdjustmentType;
non-public org/jfree/chart/plot/CenterTextMode $VALUES [Lorg/jfree/chart/plot/CenterTextMode;
public org/jfree/chart/plot/PiePlot DEFAULT_LABEL_OUTLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/CategoryLabelPositions DOWN_90 Lorg/jfree/chart/axis/CategoryLabelPositions;
public org/jfree/chart/renderer/AbstractRenderer ZERO Ljava/lang/Double;
public org/jfree/chart/ChartColor DARK_YELLOW Ljava/awt/Color;
public org/jfree/chart/plot/PolarAxisLocation EAST_ABOVE Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/ui/RectangleEdge LEFT Lorg/jfree/chart/ui/RectangleEdge;
non-public org/jfree/data/resources/DataPackageResources_es CONTENTS [[Ljava/lang/Object;
public org/jfree/data/DomainOrder NONE Lorg/jfree/data/DomainOrder;
public org/jfree/chart/axis/SymbolAxis DEFAULT_GRID_BAND_PAINT Ljava/awt/Paint;
public org/jfree/chart/JFreeChart DEFAULT_BACKGROUND_IMAGE_ALPHA F
public org/jfree/chart/axis/PeriodAxisLabelInfo DEFAULT_DIVIDER_STROKE Ljava/awt/Stroke;
non-public org/jfree/chart/editor/ChartEditorManager factory Lorg/jfree/chart/editor/ChartEditorFactory;
public org/jfree/chart/block/LengthConstraintType NONE Lorg/jfree/chart/block/LengthConstraintType;
non-public org/jfree/chart/editor/DefaultPlotEditor orientationNames [Ljava/lang/String;
public org/jfree/chart/ui/GradientPaintTransformType HORIZONTAL Lorg/jfree/chart/ui/GradientPaintTransformType;
public org/jfree/data/DomainOrder DESCENDING Lorg/jfree/data/DomainOrder;
public org/jfree/chart/axis/Axis DEFAULT_TICK_MARK_INSIDE_LENGTH F
public org/jfree/chart/util/Rotation CLOCKWISE Lorg/jfree/chart/util/Rotation;
non-public org/jfree/chart/ui/Layer $VALUES [Lorg/jfree/chart/ui/Layer;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/AxisLabelLocation LOW_END Lorg/jfree/chart/axis/AxisLabelLocation;
public org/jfree/chart/ui/TextAnchor HALF_ASCENT_CENTER Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/text/TextBlockAnchor BOTTOM_CENTER Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/labels/ItemLabelAnchor CENTER Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/annotations/XYNoteAnnotation DEFAULT_OUTLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/ChartColor VERY_DARK_BLUE Ljava/awt/Color;
public org/jfree/chart/plot/FastScatterPlot DEFAULT_GRIDLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE7 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/PiePlot DEFAULT_LABEL_OUTLINE_PAINT Ljava/awt/Paint;
non-public org/jfree/data/resources/DataPackageResources_fr CONTENTS [[Ljava/lang/Object;
non-public org/jfree/chart/plot/MeterPlot DEFAULT_DIAL_BACKGROUND_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_STROKE_SEQUENCE [Ljava/awt/Stroke;
public org/jfree/chart/annotations/TextAnnotation DEFAULT_PAINT Ljava/awt/Paint;
public org/jfree/chart/OfflineRenderingChartPanel$State RENDERING Lorg/jfree/chart/OfflineRenderingChartPanel$State;
public org/jfree/chart/ui/RectangleInsets ZERO_INSETS Lorg/jfree/chart/ui/RectangleInsets;
public org/jfree/chart/ChartColor DARK_MAGENTA Ljava/awt/Color;
public org/jfree/chart/ChartColor LIGHT_GREEN Ljava/awt/Color;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE12 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/SpiderWebPlot DEFAULT_LABEL_OUTLINE_STROKE Ljava/awt/Stroke;
public org/jfree/chart/ChartColor VERY_DARK_MAGENTA Ljava/awt/Color;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE1 Lorg/jfree/chart/labels/ItemLabelAnchor;
non-public org/jfree/data/time/RegularTimePeriod threadLocalCalendar Ljava/lang/ThreadLocal;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_ITEM_LABEL_INSETS Lorg/jfree/chart/ui/RectangleInsets;
non-public org/jfree/chart/util/SortOrder $VALUES [Lorg/jfree/chart/util/SortOrder;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE7 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/annotations/XYNoteAnnotation DEFAULT_BACKGROUND_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/CyclicNumberAxis DEFAULT_ADVANCE_LINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/ChartColor LIGHT_BLUE Ljava/awt/Color;
public org/jfree/chart/ui/TextAnchor TOP_LEFT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/axis/ValueAxis DEFAULT_RANGE Lorg/jfree/data/Range;
non-public org/jfree/chart/plot/MeterPlot DEFAULT_VALUE_PAINT Ljava/awt/Paint;
public org/jfree/chart/axis/CategoryAnchor END Lorg/jfree/chart/axis/CategoryAnchor;
public org/jfree/chart/ui/TextAnchor BASELINE_RIGHT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_FILL_PAINT_SEQUENCE [Ljava/awt/Paint;
public org/jfree/chart/plot/DatasetRenderingOrder REVERSE Lorg/jfree/chart/plot/DatasetRenderingOrder;
public org/jfree/data/time/TimePeriodAnchor MIDDLE Lorg/jfree/data/time/TimePeriodAnchor;
public org/jfree/chart/util/UnitType ABSOLUTE Lorg/jfree/chart/util/UnitType;
public org/jfree/chart/ui/RectangleEdge TOP Lorg/jfree/chart/ui/RectangleEdge;
public org/jfree/chart/text/TextBlockAnchor BOTTOM_LEFT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/annotations/XYTextAnnotation DEFAULT_PAINT Ljava/awt/Paint;
public org/jfree/chart/ui/TextAnchor CENTER Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/title/Title DEFAULT_HORIZONTAL_ALIGNMENT Lorg/jfree/chart/ui/HorizontalAlignment;
public org/jfree/chart/axis/DateTickUnitType MONTH Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/ChartColor VERY_DARK_CYAN Ljava/awt/Color;
public org/jfree/chart/annotations/XYTextAnnotation DEFAULT_TEXT_ANCHOR Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/PolarAxisLocation NORTH_RIGHT Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/plot/DatasetRenderingOrder FORWARD Lorg/jfree/chart/plot/DatasetRenderingOrder;
public org/jfree/chart/ui/HorizontalAlignment LEFT Lorg/jfree/chart/ui/HorizontalAlignment;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE1 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/Plot ZERO Ljava/lang/Number;
public org/jfree/chart/plot/Plot DEFAULT_OUTLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE9 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/Plot DEFAULT_FOREGROUND_ALPHA F
public org/jfree/chart/axis/PeriodAxisLabelInfo DEFAULT_INSETS Lorg/jfree/chart/ui/RectangleInsets;
public org/jfree/chart/annotations/TextAnnotation DEFAULT_TEXT_ANCHOR Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/ui/RectangleEdge BOTTOM Lorg/jfree/chart/ui/RectangleEdge;
public org/jfree/chart/ChartColor DARK_CYAN Ljava/awt/Color;
public org/jfree/chart/axis/CategoryLabelWidthType RANGE Lorg/jfree/chart/axis/CategoryLabelWidthType;
public org/jfree/chart/util/TableOrder BY_COLUMN Lorg/jfree/chart/util/TableOrder;
public org/jfree/chart/ui/RectangleAnchor TOP_RIGHT Lorg/jfree/chart/ui/RectangleAnchor;
non-public org/jfree/chart/encoders/ImageEncoderFactory encoders Ljava/util/Map;
public org/jfree/chart/util/SortOrder DESCENDING Lorg/jfree/chart/util/SortOrder;
non-public org/jfree/data/resources/DataPackageResources CONTENTS [[Ljava/lang/Object;
public org/jfree/chart/plot/PolarAxisLocation WEST_ABOVE Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/axis/AxisLocation TOP_OR_LEFT Lorg/jfree/chart/axis/AxisLocation;
public org/jfree/chart/block/LengthConstraintType RANGE Lorg/jfree/chart/block/LengthConstraintType;
public org/jfree/chart/axis/Axis DEFAULT_TICK_MARK_OUTSIDE_LENGTH F
public org/jfree/chart/ui/TextAnchor CENTER_RIGHT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/event/ChartChangeEventType DATASET_UPDATED Lorg/jfree/chart/event/ChartChangeEventType;
public org/jfree/chart/ui/TextAnchor BOTTOM_LEFT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/util/TableOrder BY_ROW Lorg/jfree/chart/util/TableOrder;
public org/jfree/chart/plot/Plot DEFAULT_INSETS Lorg/jfree/chart/ui/RectangleInsets;
non-public org/jfree/chart/renderer/xy/XYBarRenderer defaultBarPainter Lorg/jfree/chart/renderer/xy/XYBarPainter;
public org/jfree/data/RangeType POSITIVE Lorg/jfree/data/RangeType;
public org/jfree/chart/axis/PeriodAxisLabelInfo DEFAULT_DIVIDER_PAINT Ljava/awt/Paint;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE6 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/plot/CategoryPlot DEFAULT_CROSSHAIR_PAINT Ljava/awt/Paint;
public org/jfree/chart/ChartColor LIGHT_YELLOW Ljava/awt/Color;
public org/jfree/chart/axis/DateTickUnitType SECOND Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/axis/DateTickMarkPosition MIDDLE Lorg/jfree/chart/axis/DateTickMarkPosition;
public org/jfree/chart/plot/WaferMapPlot DEFAULT_GRIDLINE_PAINT Ljava/awt/Paint;
non-public org/jfree/data/resources/DataPackageResources_ru CONTENTS [[Ljava/lang/Object;
public org/jfree/chart/labels/ItemLabelAnchor OUTSIDE2 Lorg/jfree/chart/labels/ItemLabelAnchor;
non-public org/jfree/data/time/RegularTimePeriod calendarPrototype Ljava/util/concurrent/atomic/AtomicReference;
public org/jfree/chart/ChartColor VERY_DARK_GREEN Ljava/awt/Color;
public org/jfree/chart/labels/ItemLabelClip FIT Lorg/jfree/chart/labels/ItemLabelClip;
public org/jfree/chart/ChartColor VERY_LIGHT_RED Ljava/awt/Color;
public org/jfree/chart/axis/DateTickUnitType MINUTE Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/data/statistics/HistogramType FREQUENCY Lorg/jfree/data/statistics/HistogramType;
non-public org/jfree/chart/date/SerialDate LAST_DAY_OF_MONTH [I
public org/jfree/chart/block/BlockBorder NONE Lorg/jfree/chart/block/BlockBorder;
non-public org/jfree/chart/plot/ThermometerPlot UNITS [Ljava/lang/String;
public org/jfree/chart/block/LabelBlock DEFAULT_PAINT Ljava/awt/Paint;
public org/jfree/data/statistics/HistogramType RELATIVE_FREQUENCY Lorg/jfree/data/statistics/HistogramType;
non-public org/jfree/chart/labels/ItemLabelClip $VALUES [Lorg/jfree/chart/labels/ItemLabelClip;
public org/jfree/chart/ui/GradientPaintTransformType CENTER_VERTICAL Lorg/jfree/chart/ui/GradientPaintTransformType;
public org/jfree/chart/axis/CategoryAnchor MIDDLE Lorg/jfree/chart/axis/CategoryAnchor;
public org/jfree/chart/util/XYCoordinateType DATA Lorg/jfree/chart/util/XYCoordinateType;
public org/jfree/chart/ui/RectangleAnchor TOP_LEFT Lorg/jfree/chart/ui/RectangleAnchor;
public org/jfree/chart/labels/ItemLabelAnchor INSIDE10 Lorg/jfree/chart/labels/ItemLabelAnchor;
public org/jfree/chart/ui/TextAnchor BOTTOM_RIGHT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/data/time/TimePeriodAnchor START Lorg/jfree/data/time/TimePeriodAnchor;
public org/jfree/chart/axis/QuarterDateFormat REGULAR_QUARTERS [Ljava/lang/String;
public org/jfree/chart/LegendRenderingOrder REVERSE Lorg/jfree/chart/LegendRenderingOrder;
public org/jfree/chart/annotations/TextAnnotation DEFAULT_ROTATION_ANCHOR Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/XYPlot DEFAULT_CROSSHAIR_STROKE Ljava/awt/Stroke;
public org/jfree/chart/text/TextBlockAnchor TOP_LEFT Lorg/jfree/chart/text/TextBlockAnchor;
public org/jfree/chart/axis/DateTickUnitType YEAR Lorg/jfree/chart/axis/DateTickUnitType;
public org/jfree/chart/text/TextBlockAnchor TOP_CENTER Lorg/jfree/chart/text/TextBlockAnchor;
non-public org/jfree/chart/LegendItem UNUSED_STROKE Ljava/awt/Stroke;
public org/jfree/chart/plot/WaferMapPlot DEFAULT_CROSSHAIR_STROKE Ljava/awt/Stroke;
public org/jfree/chart/ui/TextAnchor HALF_ASCENT_LEFT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/XYPlot DEFAULT_CROSSHAIR_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/WaferMapPlot DEFAULT_CROSSHAIR_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/DefaultDrawingSupplier DEFAULT_PAINT_SEQUENCE [Ljava/awt/Paint;
public org/jfree/chart/renderer/AbstractRenderer DEFAULT_SHAPE Ljava/awt/Shape;
public org/jfree/data/DomainOrder ASCENDING Lorg/jfree/data/DomainOrder;
non-public org/jfree/chart/date/SerialDate LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_MONTH [I
public org/jfree/chart/plot/CenterTextMode NONE Lorg/jfree/chart/plot/CenterTextMode;
public org/jfree/chart/axis/TickType MINOR Lorg/jfree/chart/axis/TickType;
public org/jfree/chart/plot/PieLabelLinkStyle CUBIC_CURVE Lorg/jfree/chart/plot/PieLabelLinkStyle;
public org/jfree/chart/axis/Axis DEFAULT_TICK_MARK_STROKE Ljava/awt/Stroke;
public org/jfree/chart/plot/SeriesRenderingOrder FORWARD Lorg/jfree/chart/plot/SeriesRenderingOrder;
public org/jfree/chart/plot/Plot DEFAULT_LEGEND_ITEM_BOX Ljava/awt/Shape;
non-public org/jfree/chart/renderer/xy/XYSplineRenderer$FillType $VALUES [Lorg/jfree/chart/renderer/xy/XYSplineRenderer$FillType;
non-public org/jfree/chart/servlet/ServletUtilities tempOneTimeFilePrefix Ljava/lang/String;
public org/jfree/chart/date/SerialDate DATE_FORMAT_SYMBOLS Ljava/text/DateFormatSymbols;
public org/jfree/chart/title/LegendTitle DEFAULT_ITEM_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/PolarAxisLocation EAST_BELOW Lorg/jfree/chart/plot/PolarAxisLocation;
public org/jfree/chart/LegendRenderingOrder STANDARD Lorg/jfree/chart/LegendRenderingOrder;
public org/jfree/data/RangeType NEGATIVE Lorg/jfree/data/RangeType;
public org/jfree/chart/ui/TextAnchor TOP_RIGHT Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/ChartColor VERY_LIGHT_GREEN Ljava/awt/Color;
non-public org/jfree/chart/util/Rotation $VALUES [Lorg/jfree/chart/util/Rotation;
public org/jfree/chart/axis/QuarterDateFormat GREEK_QUARTERS [Ljava/lang/String;
public org/jfree/chart/title/Title DEFAULT_PADDING Lorg/jfree/chart/ui/RectangleInsets;
public org/jfree/chart/axis/Axis DEFAULT_AXIS_LINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/CategoryPlot DEFAULT_GRIDLINE_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/CategoryPlot DEFAULT_CROSSHAIR_STROKE Ljava/awt/Stroke;
public org/jfree/chart/axis/AxisLocation BOTTOM_OR_RIGHT Lorg/jfree/chart/axis/AxisLocation;
public org/jfree/chart/ui/HorizontalAlignment RIGHT Lorg/jfree/chart/ui/HorizontalAlignment;
public org/jfree/chart/ui/RectangleAnchor TOP Lorg/jfree/chart/ui/RectangleAnchor;
non-public org/jfree/chart/OfflineRenderingChartPanel$State $VALUES [Lorg/jfree/chart/OfflineRenderingChartPanel$State;
public org/jfree/chart/plot/PiePlot DEFAULT_LABEL_PAINT Ljava/awt/Paint;
public org/jfree/chart/plot/PiePlot DEFAULT_LABEL_BACKGROUND_PAINT Ljava/awt/Paint;
public org/jfree/chart/ui/TextAnchor BOTTOM_CENTER Lorg/jfree/chart/ui/TextAnchor;
public org/jfree/chart/plot/FastScatterPlot DEFAULT_GRIDLINE_STROKE Ljava/awt/Stroke;
non-public org/jfree/chart/needle/MeterNeedle transform Ljava/awt/geom/AffineTransform;
