<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractDataRequest.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests.data, class: AbstractDataRequest, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractDataRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.requests.data</a></div>
<h1 title="Class AbstractDataRequest.Builder" class="title">Class AbstractDataRequest.Builder&lt;T,<wbr>BT extends AbstractDataRequest.Builder&lt;T,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests.AbstractRequest.Builder</a>&lt;T,<wbr>BT&gt;
<div class="inheritance">se.michaelthelin.spotify.requests.data.AbstractDataRequest.Builder&lt;T,<wbr>BT&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;T,<wbr>BT&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractDataPagingCursorbasedRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a></code>, <code><a href="AbstractDataPagingRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a></code>, <code><a href="playlists/AddItemsToPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">AddItemsToPlaylistRequest.Builder</a></code>, <code><a href="player/AddItemToUsersPlaybackQueueRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">AddItemToUsersPlaybackQueueRequest.Builder</a></code>, <code><a href="playlists/ChangePlaylistsDetailsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ChangePlaylistsDetailsRequest.Builder</a></code>, <code><a href="follow/CheckCurrentUserFollowsArtistsOrUsersRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">CheckCurrentUserFollowsArtistsOrUsersRequest.Builder</a></code>, <code><a href="follow/CheckUsersFollowPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">CheckUsersFollowPlaylistRequest.Builder</a></code>, <code><a href="library/CheckUsersSavedAlbumsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedAlbumsRequest.Builder</a></code>, <code><a href="library/CheckUsersSavedShowsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedShowsRequest.Builder</a></code>, <code><a href="library/CheckUsersSavedTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">CheckUsersSavedTracksRequest.Builder</a></code>, <code><a href="playlists/CreatePlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">CreatePlaylistRequest.Builder</a></code>, <code><a href="follow/FollowArtistsOrUsersRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">FollowArtistsOrUsersRequest.Builder</a></code>, <code><a href="follow/FollowPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">FollowPlaylistRequest.Builder</a></code>, <code><a href="follow/legacy/FollowPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">FollowPlaylistRequest.Builder</a></code>, <code><a href="albums/GetAlbumRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumRequest.Builder</a></code>, <code><a href="artists/GetArtistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistRequest.Builder</a></code>, <code><a href="artists/GetArtistsRelatedArtistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsRelatedArtistsRequest.Builder</a></code>, <code><a href="artists/GetArtistsTopTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsTopTracksRequest.Builder</a></code>, <code><a href="tracks/GetAudioAnalysisForTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioAnalysisForTrackRequest.Builder</a></code>, <code><a href="tracks/GetAudioFeaturesForSeveralTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForSeveralTracksRequest.Builder</a></code>, <code><a href="tracks/GetAudioFeaturesForTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetAudioFeaturesForTrackRequest.Builder</a></code>, <code><a href="browse/miscellaneous/GetAvailableGenreSeedsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse.miscellaneous">GetAvailableGenreSeedsRequest.Builder</a></code>, <code><a href="browse/GetCategoryRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategoryRequest.Builder</a></code>, <code><a href="users_profile/GetCurrentUsersProfileRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetCurrentUsersProfileRequest.Builder</a></code>, <code><a href="episodes/GetEpisodeRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.episodes">GetEpisodeRequest.Builder</a></code>, <code><a href="player/GetInformationAboutUsersCurrentPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">GetInformationAboutUsersCurrentPlaybackRequest.Builder</a></code>, <code><a href="browse/GetListOfFeaturedPlaylistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfFeaturedPlaylistsRequest.Builder</a></code>, <code><a href="playlists/GetPlaylistCoverImageRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistCoverImageRequest.Builder</a></code>, <code><a href="playlists/GetPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistRequest.Builder</a></code>, <code><a href="browse/GetRecommendationsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetRecommendationsRequest.Builder</a></code>, <code><a href="albums/GetSeveralAlbumsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetSeveralAlbumsRequest.Builder</a></code>, <code><a href="artists/GetSeveralArtistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetSeveralArtistsRequest.Builder</a></code>, <code><a href="episodes/GetSeveralEpisodesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.episodes">GetSeveralEpisodesRequest.Builder</a></code>, <code><a href="shows/GetSeveralShowsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetSeveralShowsRequest.Builder</a></code>, <code><a href="tracks/GetSeveralTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetSeveralTracksRequest.Builder</a></code>, <code><a href="shows/GetShowRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowRequest.Builder</a></code>, <code><a href="player/GetTheUsersQueueRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">GetTheUsersQueueRequest.Builder</a></code>, <code><a href="tracks/GetTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.tracks">GetTrackRequest.Builder</a></code>, <code><a href="player/GetUsersAvailableDevicesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersAvailableDevicesRequest.Builder</a></code>, <code><a href="player/GetUsersCurrentlyPlayingTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">GetUsersCurrentlyPlayingTrackRequest.Builder</a></code>, <code><a href="users_profile/GetUsersProfileRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.users_profile">GetUsersProfileRequest.Builder</a></code>, <code><a href="player/PauseUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">PauseUsersPlaybackRequest.Builder</a></code>, <code><a href="library/RemoveAlbumsForCurrentUserRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveAlbumsForCurrentUserRequest.Builder</a></code>, <code><a href="playlists/RemoveItemsFromPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">RemoveItemsFromPlaylistRequest.Builder</a></code>, <code><a href="library/RemoveUsersSavedShowsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedShowsRequest.Builder</a></code>, <code><a href="library/RemoveUsersSavedTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">RemoveUsersSavedTracksRequest.Builder</a></code>, <code><a href="playlists/ReorderPlaylistsItemsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ReorderPlaylistsItemsRequest.Builder</a></code>, <code><a href="playlists/ReplacePlaylistsItemsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">ReplacePlaylistsItemsRequest.Builder</a></code>, <code><a href="library/SaveAlbumsForCurrentUserRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveAlbumsForCurrentUserRequest.Builder</a></code>, <code><a href="library/SaveShowsForCurrentUserRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveShowsForCurrentUserRequest.Builder</a></code>, <code><a href="library/SaveTracksForUserRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">SaveTracksForUserRequest.Builder</a></code>, <code><a href="search/SearchItemRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search">SearchItemRequest.Builder</a></code>, <code><a href="player/SeekToPositionInCurrentlyPlayingTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">SeekToPositionInCurrentlyPlayingTrackRequest.Builder</a></code>, <code><a href="player/SetRepeatModeOnUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">SetRepeatModeOnUsersPlaybackRequest.Builder</a></code>, <code><a href="player/SetVolumeForUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">SetVolumeForUsersPlaybackRequest.Builder</a></code>, <code><a href="player/SkipUsersPlaybackToNextTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToNextTrackRequest.Builder</a></code>, <code><a href="player/SkipUsersPlaybackToPreviousTrackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">SkipUsersPlaybackToPreviousTrackRequest.Builder</a></code>, <code><a href="player/StartResumeUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">StartResumeUsersPlaybackRequest.Builder</a></code>, <code><a href="player/ToggleShuffleForUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">ToggleShuffleForUsersPlaybackRequest.Builder</a></code>, <code><a href="player/TransferUsersPlaybackRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.player">TransferUsersPlaybackRequest.Builder</a></code>, <code><a href="follow/UnfollowArtistsOrUsersRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowArtistsOrUsersRequest.Builder</a></code>, <code><a href="follow/legacy/UnfollowPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow.legacy">UnfollowPlaylistRequest.Builder</a></code>, <code><a href="follow/UnfollowPlaylistRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.follow">UnfollowPlaylistRequest.Builder</a></code>, <code><a href="playlists/UploadCustomPlaylistCoverImageRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">UploadCustomPlaylistCoverImageRequest.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AbstractDataRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a>&lt;<a href="AbstractDataRequest.html" title="type parameter in AbstractDataRequest">T</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">AbstractDataRequest.Builder&lt;T,<wbr>BT extends AbstractDataRequest.Builder&lt;T,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;T,<wbr>BT&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Builder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessToken)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.AbstractRequest.Builder">Methods inherited from class&nbsp;se.michaelthelin.spotify.requests.<a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a></h3>
<code><a href="../AbstractRequest.Builder.html#self()">self</a>, <a href="../AbstractRequest.Builder.html#setBody(org.apache.hc.core5.http.HttpEntity)">setBody</a>, <a href="../AbstractRequest.Builder.html#setBodyParameter(java.lang.String,X)">setBodyParameter</a>, <a href="../AbstractRequest.Builder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a>, <a href="../AbstractRequest.Builder.html#setDefaults(se.michaelthelin.spotify.IHttpManager,java.lang.String,java.lang.String,java.lang.Integer)">setDefaults</a>, <a href="../AbstractRequest.Builder.html#setHeader(java.lang.String,X)">setHeader</a>, <a href="../AbstractRequest.Builder.html#setHost(java.lang.String)">setHost</a>, <a href="../AbstractRequest.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)">setHttpManager</a>, <a href="../AbstractRequest.Builder.html#setPath(java.lang.String)">setPath</a>, <a href="../AbstractRequest.Builder.html#setPathParameter(java.lang.String,java.lang.String)">setPathParameter</a>, <a href="../AbstractRequest.Builder.html#setPort(java.lang.Integer)">setPort</a>, <a href="../AbstractRequest.Builder.html#setQueryParameter(java.lang.String,X)">setQueryParameter</a>, <a href="../AbstractRequest.Builder.html#setScheme(java.lang.String)">setScheme</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.IRequest.Builder">Methods inherited from interface&nbsp;se.michaelthelin.spotify.requests.<a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></h3>
<code><a href="../IRequest.Builder.html#build()">build</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Builder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessToken)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
