<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractDataPagingRequest.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests.data, class: AbstractDataPagingRequest, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractDataPagingRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.requests.data</a></div>
<h1 title="Class AbstractDataPagingRequest.Builder" class="title">Class AbstractDataPagingRequest.Builder&lt;T,<wbr>BT extends AbstractDataPagingRequest.Builder&lt;T,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests.AbstractRequest.Builder</a>&lt;T,<wbr>BT&gt;
<div class="inheritance"><a href="AbstractDataRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data.AbstractDataRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>BT&gt;
<div class="inheritance">se.michaelthelin.spotify.requests.data.AbstractDataPagingRequest.Builder&lt;T,<wbr>BT&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPagingRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT&gt;</code>, <code><a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>BT&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="albums/GetAlbumsTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.albums">GetAlbumsTracksRequest.Builder</a></code>, <code><a href="artists/GetArtistsAlbumsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.artists">GetArtistsAlbumsRequest.Builder</a></code>, <code><a href="browse/GetCategorysPlaylistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetCategorysPlaylistsRequest.Builder</a></code>, <code><a href="library/GetCurrentUsersSavedAlbumsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">GetCurrentUsersSavedAlbumsRequest.Builder</a></code>, <code><a href="browse/GetListOfCategoriesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfCategoriesRequest.Builder</a></code>, <code><a href="playlists/GetListOfCurrentUsersPlaylistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfCurrentUsersPlaylistsRequest.Builder</a></code>, <code><a href="browse/GetListOfNewReleasesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.browse">GetListOfNewReleasesRequest.Builder</a></code>, <code><a href="playlists/GetListOfUsersPlaylistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetListOfUsersPlaylistsRequest.Builder</a></code>, <code><a href="playlists/GetPlaylistsItemsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.playlists">GetPlaylistsItemsRequest.Builder</a></code>, <code><a href="shows/GetShowsEpisodesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.shows">GetShowsEpisodesRequest.Builder</a></code>, <code><a href="library/GetUsersSavedShowsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedShowsRequest.Builder</a></code>, <code><a href="library/GetUsersSavedTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.library">GetUsersSavedTracksRequest.Builder</a></code>, <code><a href="personalization/GetUsersTopArtistsAndTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.personalization">GetUsersTopArtistsAndTracksRequest.Builder</a></code>, <code><a href="personalization/simplified/GetUsersTopArtistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopArtistsRequest.Builder</a></code>, <code><a href="personalization/simplified/GetUsersTopTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.personalization.simplified">GetUsersTopTracksRequest.Builder</a></code>, <code><a href="search/simplified/SearchAlbumsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchAlbumsRequest.Builder</a></code>, <code><a href="search/simplified/special/SearchAlbumsSpecialRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified.special">SearchAlbumsSpecialRequest.Builder</a></code>, <code><a href="search/simplified/SearchArtistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchArtistsRequest.Builder</a></code>, <code><a href="search/simplified/SearchEpisodesRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchEpisodesRequest.Builder</a></code>, <code><a href="search/simplified/SearchPlaylistsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchPlaylistsRequest.Builder</a></code>, <code><a href="search/simplified/SearchShowsRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchShowsRequest.Builder</a></code>, <code><a href="search/simplified/SearchTracksRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data.search.simplified">SearchTracksRequest.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AbstractDataPagingRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest</a>&lt;<a href="AbstractDataPagingRequest.html" title="type parameter in AbstractDataPagingRequest">T</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">AbstractDataPagingRequest.Builder&lt;T,<wbr>BT extends AbstractDataPagingRequest.Builder&lt;T,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="AbstractDataRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>BT&gt;
implements <a href="IPagingRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Builder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessToken)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.AbstractRequest.Builder">Methods inherited from class&nbsp;se.michaelthelin.spotify.requests.<a href="../AbstractRequest.Builder.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a></h3>
<code><a href="../AbstractRequest.Builder.html#self()">self</a>, <a href="../AbstractRequest.Builder.html#setBody(org.apache.hc.core5.http.HttpEntity)">setBody</a>, <a href="../AbstractRequest.Builder.html#setBodyParameter(java.lang.String,X)">setBodyParameter</a>, <a href="../AbstractRequest.Builder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a>, <a href="../AbstractRequest.Builder.html#setDefaults(se.michaelthelin.spotify.IHttpManager,java.lang.String,java.lang.String,java.lang.Integer)">setDefaults</a>, <a href="../AbstractRequest.Builder.html#setHeader(java.lang.String,X)">setHeader</a>, <a href="../AbstractRequest.Builder.html#setHost(java.lang.String)">setHost</a>, <a href="../AbstractRequest.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)">setHttpManager</a>, <a href="../AbstractRequest.Builder.html#setPath(java.lang.String)">setPath</a>, <a href="../AbstractRequest.Builder.html#setPathParameter(java.lang.String,java.lang.String)">setPathParameter</a>, <a href="../AbstractRequest.Builder.html#setPort(java.lang.Integer)">setPort</a>, <a href="../AbstractRequest.Builder.html#setQueryParameter(java.lang.String,X)">setQueryParameter</a>, <a href="../AbstractRequest.Builder.html#setScheme(java.lang.String)">setScheme</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.data.IPagingRequestBuilder">Methods inherited from interface&nbsp;se.michaelthelin.spotify.requests.data.<a href="IPagingRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a></h3>
<code><a href="IPagingRequestBuilder.html#limit(java.lang.Integer)">limit</a>, <a href="IPagingRequestBuilder.html#offset(java.lang.Integer)">offset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.IRequest.Builder">Methods inherited from interface&nbsp;se.michaelthelin.spotify.requests.<a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a></h3>
<code><a href="../IRequest.Builder.html#build()">build</a>, <a href="../IRequest.Builder.html#setBody(org.apache.hc.core5.http.HttpEntity)">setBody</a>, <a href="../IRequest.Builder.html#setBodyParameter(java.lang.String,ST)">setBodyParameter</a>, <a href="../IRequest.Builder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a>, <a href="../IRequest.Builder.html#setDefaults(se.michaelthelin.spotify.IHttpManager,java.lang.String,java.lang.String,java.lang.Integer)">setDefaults</a>, <a href="../IRequest.Builder.html#setHeader(java.lang.String,ST)">setHeader</a>, <a href="../IRequest.Builder.html#setHost(java.lang.String)">setHost</a>, <a href="../IRequest.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)">setHttpManager</a>, <a href="../IRequest.Builder.html#setPath(java.lang.String)">setPath</a>, <a href="../IRequest.Builder.html#setPathParameter(java.lang.String,java.lang.String)">setPathParameter</a>, <a href="../IRequest.Builder.html#setPort(java.lang.Integer)">setPort</a>, <a href="../IRequest.Builder.html#setQueryParameter(java.lang.String,ST)">setQueryParameter</a>, <a href="../IRequest.Builder.html#setScheme(java.lang.String)">setScheme</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Builder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessToken)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
