<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.requests.data Class Hierarchy (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="tree: package: se.michaelthelin.spotify.requests.data">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.michaelthelin.spotify.requests.data</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">se.michaelthelin.spotify.requests.<a href="../AbstractRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a>&lt;T&gt; (implements se.michaelthelin.spotify.requests.<a href="../IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;T&gt;)
<ul>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a>&lt;T&gt;
<ul>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataPagingCursorbasedRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest</a>&lt;T&gt;</li>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataPagingRequest.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">se.michaelthelin.spotify.requests.<a href="../AbstractRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests">AbstractRequest.Builder</a>&lt;T,<wbr>BT&gt; (implements se.michaelthelin.spotify.requests.<a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;T,<wbr>BT&gt;)
<ul>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;T,<wbr>BT&gt;
<ul>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataPagingCursorbasedRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a>&lt;T,<wbr>A,<wbr>BT&gt; (implements se.michaelthelin.spotify.requests.data.<a href="IPagingCursorbasedRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a>&lt;T,<wbr>A,<wbr>BT&gt;)</li>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="AbstractDataPagingRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a>&lt;T,<wbr>BT&gt; (implements se.michaelthelin.spotify.requests.data.<a href="IPagingRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">se.michaelthelin.spotify.requests.<a href="../IRequest.Builder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;T,<wbr>BT&gt;
<ul>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="IPagingCursorbasedRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a>&lt;T,<wbr>A,<wbr>BT&gt;</li>
<li class="circle">se.michaelthelin.spotify.requests.data.<a href="IPagingRequestBuilder.html" class="type-name-link" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT&gt;</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
