<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.requests.data (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.requests.data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.requests.data" class="title">Uses of Package<br>se.michaelthelin.spotify.requests.data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data">se.michaelthelin.spotify.requests.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.albums">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.artists">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.browse.miscellaneous">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.episodes">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.follow.legacy">se.michaelthelin.spotify.requests.data.follow.legacy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.library">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.simplified">se.michaelthelin.spotify.requests.data.personalization.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.player">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.playlists">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified">se.michaelthelin.spotify.requests.data.search.simplified</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.simplified.special">se.michaelthelin.spotify.requests.data.search.simplified.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.shows">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.tracks">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.users_profile">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingCursorbasedRequest.Builder.html#se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IPagingCursorbasedRequestBuilder.html#se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.albums">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.albums">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.albums">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.albums">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.albums">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.artists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.artists">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.artists">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.artists">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.artists">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.browse">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.browse">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.browse.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="browse/miscellaneous/package-summary.html">se.michaelthelin.spotify.requests.data.browse.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.browse.miscellaneous">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.episodes">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.episodes">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.episodes">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingCursorbasedRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow">AbstractDataPagingCursorbasedRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.follow">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingCursorbasedRequestBuilder.html#se.michaelthelin.spotify.requests.data.follow">IPagingCursorbasedRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.follow.legacy">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="follow/legacy/package-summary.html">se.michaelthelin.spotify.requests.data.follow.legacy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.follow.legacy">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.follow.legacy">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.library">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.library">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.library">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.library">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.library">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.personalization">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.personalization">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="personalization/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization.simplified">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.personalization.simplified">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.personalization.simplified">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.personalization.simplified">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.player">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingCursorbasedRequest.Builder.html#se.michaelthelin.spotify.requests.data.player">AbstractDataPagingCursorbasedRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.player">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.player">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingCursorbasedRequestBuilder.html#se.michaelthelin.spotify.requests.data.player">IPagingCursorbasedRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.playlists">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.playlists">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.playlists">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.playlists">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.playlists">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.search">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.search">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="search/simplified/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.search.simplified">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.search.simplified">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.simplified.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="search/simplified/special/package-summary.html">se.michaelthelin.spotify.requests.data.search.simplified.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified.special">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.search.simplified.special">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.search.simplified.special">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.search.simplified.special">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.shows">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataPagingRequest.Builder.html#se.michaelthelin.spotify.requests.data.shows">AbstractDataPagingRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.shows">AbstractDataRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.shows">AbstractDataRequest.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPagingRequestBuilder.html#se.michaelthelin.spotify.requests.data.shows">IPagingRequestBuilder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.tracks">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.tracks">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.tracks">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.users_profile">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.requests.data</a> used by <a href="users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataRequest.html#se.michaelthelin.spotify.requests.data.users_profile">AbstractDataRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDataRequest.Builder.html#se.michaelthelin.spotify.requests.data.users_profile">AbstractDataRequest.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
