<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.requests.data (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package se.michaelthelin.spotify.requests.data" class="title">Package se.michaelthelin.spotify.requests.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">se.michaelthelin.spotify.requests.data</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">se.michaelthelin.spotify.requests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="albums/package-summary.html">se.michaelthelin.spotify.requests.data.albums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="artists/package-summary.html">se.michaelthelin.spotify.requests.data.artists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="browse/package-summary.html">se.michaelthelin.spotify.requests.data.browse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="episodes/package-summary.html">se.michaelthelin.spotify.requests.data.episodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="follow/package-summary.html">se.michaelthelin.spotify.requests.data.follow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="library/package-summary.html">se.michaelthelin.spotify.requests.data.library</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="personalization/package-summary.html">se.michaelthelin.spotify.requests.data.personalization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="player/package-summary.html">se.michaelthelin.spotify.requests.data.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="playlists/package-summary.html">se.michaelthelin.spotify.requests.data.playlists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="search/package-summary.html">se.michaelthelin.spotify.requests.data.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="shows/package-summary.html">se.michaelthelin.spotify.requests.data.shows</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tracks/package-summary.html">se.michaelthelin.spotify.requests.data.tracks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="users_profile/package-summary.html">se.michaelthelin.spotify.requests.data.users_profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDataPagingCursorbasedRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractDataPagingCursorbasedRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a>&lt;T,<wbr>A,<wbr>BT extends <a href="AbstractDataPagingCursorbasedRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingCursorbasedRequest.Builder</a>&lt;T,<wbr>A,<wbr>?&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDataPagingRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractDataPagingRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a>&lt;T,<wbr>BT extends <a href="AbstractDataPagingRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataPagingRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDataRequest.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractDataRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;T,<wbr>BT extends <a href="AbstractDataRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.data">AbstractDataRequest.Builder</a>&lt;T,<wbr>?&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPagingCursorbasedRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingCursorbasedRequestBuilder</a>&lt;T,<wbr>A,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;,<wbr>?&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPagingRequestBuilder.html" title="interface in se.michaelthelin.spotify.requests.data">IPagingRequestBuilder</a>&lt;T,<wbr>BT extends <a href="../IRequest.Builder.html" title="interface in se.michaelthelin.spotify.requests">IRequest.Builder</a>&lt;<a href="../../model_objects/specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;,<wbr>?&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
