9:54:18 AM PIT >> INFO : Project base directory is /Users/superhang/PIT_STATE_DEV/TestInstrumenter
9:54:18 AM PIT >> INFO : ---------------------------------------------------------------------------
9:54:18 AM PIT >> INFO : Enabled (+) and disabled (-) features.
9:54:18 AM PIT >> INFO : -----------------------------------------
9:54:18 AM PIT >> INFO : +fann           Filters mutations in classes and methods with matching annotations of class or runtime retention
9:54:18 AM PIT >> INFO :   [annotation]    Annotation to avoid (full package name not required)
9:54:18 AM PIT >> INFO : +fassert        Filters mutations in compiler generated code for assertions
9:54:18 AM PIT >> INFO : +fenum          Filters mutations in enum constructors
9:54:18 AM PIT >> INFO : +feswitch       Filters mutations in switch statements on enums
9:54:18 AM PIT >> INFO : +ffblock        Filters mutations in code duplicated by finally block inlining
9:54:18 AM PIT >> INFO : +ffeach         Filters mutations in compiler generated code that implements for each loops
9:54:18 AM PIT >> INFO : +ffloop         Filters any mutations to increments in for loops as they may cause timeouts
9:54:18 AM PIT >> INFO : +finfinc        Filters mutations to increments that may cause infinite loops
9:54:18 AM PIT >> INFO : +finfit         Filters mutations that may cause infinite loops by removing calls to iterator.next
9:54:18 AM PIT >> INFO : +finull         Filters mutations in compiler generated code that checks for null by calling getClass
9:54:18 AM PIT >> INFO : +fkotlin        Filters out junk mutations in bytecode created by compiler for kotlin language features
9:54:18 AM PIT >> INFO : +flogcall       Filters mutations in code that makes calls to logging frameworks
9:54:18 AM PIT >> INFO : +fmrnull        Filters mutations in compiler generated code that inserts Objects.requireNonNull for method references
9:54:18 AM PIT >> INFO : +frecord        Filters mutations in compiler generated record code
9:54:18 AM PIT >> INFO : +fretequiv      Filters return vals mutants with bytecode equivalent to the unmutated class
9:54:18 AM PIT >> INFO : +fsequivequals  Filters equivalent mutations that affect only performance in short cutting equals methods
9:54:18 AM PIT >> INFO : +fstati         Filters mutations in static initializers and code called only from them
9:54:18 AM PIT >> INFO : +fstrswitch     Filters mutations in compiler generated code for string switch statements
9:54:18 AM PIT >> INFO : +ftrywr         Filters mutations in code generated for try with resources statements
9:54:18 AM PIT >> INFO : -classlimit     Limits the maximum number of mutations per class
9:54:18 AM PIT >> INFO :   [limit]         Integer value for maximum mutations to create per class
9:54:18 AM PIT >> INFO : -export         Exports mutants bytecode and other details to disk
9:54:18 AM PIT >> INFO : -git            Git integration
9:54:18 AM PIT >> INFO : -kotlin         Support for mutating kotlin bytecode
9:54:18 AM PIT >> INFO : ---------------------------------------------------------------------------
9:54:18 AM PIT >> FINE : Running report with ReportOptions[targetClasses=[org.example.*], excludedMethods=[], excludedClasses=[], excludedTestClasses=[], codePaths=[/Users/superhang/PIT_STATE_DEV/TestInstrumenter/target/classes], reportDir='/Users/superhang/PIT_STATE_DEV/TestInstrumenter/target/pit-reports', historyInputLocation=null, historyOutputLocation=null, sourceDirs=[/Users/superhang/PIT_STATE_DEV/TestInstrumenter/src/main/java, /Users/superhang/PIT_STATE_DEV/TestInstrumenter/src/test/java], classPathElements=[/Users/superhang/PIT_STATE_DEV/TestInstrumenter/target/test-classes, /Users/superhang/PIT_STATE_DEV/TestInstrumenter/target/classes, /Users/superhang/.m2/repository/org/ow2/asm/asm/9.4/asm-9.4.jar, /Users/superhang/.m2/repository/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar, /Users/superhang/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar, /Users/superhang/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-launcher/1.9.1/junit-platform-launcher-1.9.1.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar, /Users/superhang/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar, /Users/superhang/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar, /Users/superhang/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.1/junit-jupiter-params-5.9.1.jar, /Users/superhang/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar, /Users/superhang/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar, /Users/superhang/.m2/repository/org/pitest/pitest-junit5-plugin/1.1.0/pitest-junit5-plugin-1.1.0.jar, /Users/superhang/.m2/repository/org/pitest/pitest/1.9.0/pitest-1.9.0.jar], mutators=[], features=[], jvmArgs=[-Djava.awt.headless=true, -ea], numberOfThreads=1, timeoutFactor=4.0, timeoutConstant=3000, targetTests=[^org\.example\..*$, ^\..*$], loggingClasses=[spiderauxilary.ProbeRecord], verbosity=VERBOSE, failWhenNoMutations=false, skipFailingTests=false, outputs=[XML, HTML], groupConfig=TestGroupConfig [excludedGroups=[], includedGroups=[]], fullMutationMatrix=true, mutationUnitSize=0, shouldCreateTimestampedReports=false, detectInlinedCode=true, exportLineCoverage=false, mutationThreshold=0, coverageThreshold=0, testStrengthThreshold=0, mutationEngine='gregor', javaExecutable='null', includeLaunchClasspath=true, properties={}, maxSurvivors=0, excludedRunners=[], includedTestMethods=[], testPlugin='', useClasspathJar=false, projectBase=/Users/superhang/PIT_STATE_DEV/TestInstrumenter, inputEncoding=UTF-8, outputEncoding=UTF-8]
9:54:18 AM PIT >> FINE : System class path is /Users/superhang/Documents/system/apache-maven-3.8.6/boot/plexus-classworlds-2.6.0.jar
9:54:18 AM PIT >> FINE : Maximum available memory is 3641 mb
9:54:18 AM PIT >> FINE : Incremental analysis set 107 mutations to a status of NOT_STARTED
9:54:18 AM PIT >> INFO : Incremental analysis reduced number of mutations by 0
9:54:18 AM PIT >> INFO : Created  6 mutation test units in pre scan
9:54:18 AM PIT >> FINE : MINION : Installing PIT agent
9:54:18 AM PIT >> INFO : Sending 10 test classes to minion
9:54:18 AM PIT >> INFO : Sent tests to minion
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Expecting 10 tests classes from parent
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Tests classes received
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> INFO : Checking environment
9:54:19 AM PIT >> INFO : MINION : beforeAll
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Gathering coverage for test Description [testClass=org.example.MyTest, name=[engine:junit-jupiter]/[class:org.example.MyTest]/[method:doSomething()]]
9:54:19 AM PIT >> INFO : MINION : 0
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Gathering coverage for test Description [testClass=org.example.TestBeforeEach, name=[engine:junit-jupiter]/[class:org.example.TestBeforeEach]/[method:test1()]]
9:54:19 AM PIT >> INFO : MINION : BeforeAll
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Gathering coverage for test Description [testClass=org.example.TestI, name=[engine:junit-jupiter]/[class:org.example.TestI]/[method:test1()]]
9:54:19 AM PIT >> INFO : MINION : BeforeEach
9:54:19 AM PIT >> INFO : MINION : Something
9:54:19 AM PIT >> INFO : MINION : 3
9:54:19 AM PIT >> INFO : MINION : Something
9:54:19 AM PIT >> INFO : MINION : 3
9:54:19 AM PIT >> INFO : MINION : test1
9:54:19 AM PIT >> INFO : MINION : AfterEach
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Gathering coverage for test Description [testClass=org.example.TestI, name=[engine:junit-jupiter]/[class:org.example.TestI]/[method:test2()]]
9:54:19 AM PIT >> INFO : MINION : BeforeEach
9:54:19 AM PIT >> INFO : MINION : Something
9:54:19 AM PIT >> INFO : MINION : 3
9:54:19 AM PIT >> INFO : MINION : Something
9:54:19 AM PIT >> INFO : MINION : 3
9:54:19 AM PIT >> INFO : MINION : test2
9:54:19 AM PIT >> INFO : MINION : AfterEach
9:54:19 AM PIT >> INFO : MINION : AfterAll
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> FINE : Gathering coverage for test Description [testClass=org.example.TestParent, name=[engine:junit-jupiter]/[class:org.example.TestParent]/[method:test1()]]
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> INFO : Found  5 tests
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> INFO : 5 tests discovered
9:54:19 AM PIT >> INFO : MINION : 9:54:19 AM PIT >> INFO : 5All tests were executed as part of discovery.
9:54:19 AM PIT >> FINE : Coverage generator Minion exited ok
9:54:19 AM PIT >> INFO : Calculated coverage in 1 seconds.
9:54:19 AM PIT >> FINE : Used memory after coverage calculation 32 mb
9:54:19 AM PIT >> FINE : Free Memory after coverage calculation 202 mb
9:54:20 AM PIT >> FINE : Incremental analysis set 92 mutations to a status of NOT_STARTED
9:54:20 AM PIT >> INFO : Incremental analysis reduced number of mutations by 0
9:54:20 AM PIT >> INFO : Created  6 mutation test units
9:54:20 AM PIT >> FINE : Used memory before analysis start 45 mb
9:54:20 AM PIT >> FINE : Free Memory before analysis start 189 mb
9:54:20 AM PIT >> FINE : Running 6 units
9:54:21 AM PIT >> FINE : MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[19], mutator=org.pitest.mutationtest.engine.gregor.mutators.MathMutator] SURVIVED
9:54:21 AM PIT >> FINE : MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[5], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator] SURVIVED
9:54:21 AM PIT >> FINE : MutationIdentifier [location=Location [clazz=org.example.Example, method=doSomething, methodDesc=()V], indexes=[20], mutator=org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator] SURVIVED
9:54:21 AM PIT >> FINE : Exit code was - OK
9:54:21 AM PIT >> FINE : Minion exited ok
9:54:22 AM PIT >> INFO : Completed in 3 seconds
