<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Class se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects.miscellaneous, class: AudioAnalysisSegment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment" class="title">Uses of Class<br>se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<h2>Uses of <a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a> in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> that return <a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisSegment.Builder.</span><code><a href="../AudioAnalysisSegment.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisSegment.JsonUtil.</span><code><a href="../AudioAnalysisSegment.JsonUtil.html#createModelObject(com.google.gson.JsonObject)" class="member-name-link">createModelObject</a><wbr>(com.google.gson.JsonObject&nbsp;jsonObject)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysis.</span><code><a href="../AudioAnalysis.html#getSegments()" class="member-name-link">getSegments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the set of sound entities (typically under a second) each relatively uniform in timbre and harmony.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> with parameters of type <a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysis.Builder.</span><code><a href="../AudioAnalysis.Builder.html#setSegments(se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisSegment%5B%5D)" class="member-name-link">setSegments</a><wbr>(<a href="../AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a>[]&nbsp;segments)</code></div>
<div class="col-last even-row-color">
<div class="block">The track segments setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
