<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Class se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisTrack.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects.miscellaneous, class: AudioAnalysisTrack, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisTrack.Builder" class="title">Uses of Class<br>se.michaelthelin.spotify.model_objects.miscellaneous.AudioAnalysisTrack.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<h2>Uses of <a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a> in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> that return <a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.</span><code><a href="../AudioAnalysisTrack.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setAnalysisChannels(java.lang.Integer)" class="member-name-link">setAnalysisChannels</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;analysisChannels)</code></div>
<div class="col-last odd-row-color">
<div class="block">The analysis channels setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setAnalysisSampleRate(java.lang.Long)" class="member-name-link">setAnalysisSampleRate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;analysisSampleRate)</code></div>
<div class="col-last even-row-color">
<div class="block">The analysis sample rate setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setCodeString(java.lang.String)" class="member-name-link">setCodeString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codeString)</code></div>
<div class="col-last odd-row-color">
<div class="block">The code string setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setCodeVersion(java.lang.Float)" class="member-name-link">setCodeVersion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;codeVersion)</code></div>
<div class="col-last even-row-color">
<div class="block">The code string version setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setDuration(java.lang.Float)" class="member-name-link">setDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color">
<div class="block">The track duration setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setEchoprintString(java.lang.String)" class="member-name-link">setEchoprintString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;echoprintString)</code></div>
<div class="col-last even-row-color">
<div class="block">The echoprint string setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setEchoprintVersion(java.lang.Float)" class="member-name-link">setEchoprintVersion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;echoprintVersion)</code></div>
<div class="col-last odd-row-color">
<div class="block">The echoprint string version setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setEndOfFadeIn(java.lang.Float)" class="member-name-link">setEndOfFadeIn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;endOfFadeIn)</code></div>
<div class="col-last even-row-color">
<div class="block">The end of fade in introduction setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setKey(java.lang.Integer)" class="member-name-link">setKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">The track key setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setKeyConfidence(java.lang.Float)" class="member-name-link">setKeyConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;keyConfidence)</code></div>
<div class="col-last even-row-color">
<div class="block">The key confidence setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setLoudness(java.lang.Float)" class="member-name-link">setLoudness</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;loudness)</code></div>
<div class="col-last odd-row-color">
<div class="block">The average loudness setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setMode(se.michaelthelin.spotify.enums.Modality)" class="member-name-link">setMode</a><wbr>(<a href="../../../enums/Modality.html" title="enum in se.michaelthelin.spotify.enums">Modality</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">The track modality setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setModeConfidence(java.lang.Float)" class="member-name-link">setModeConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;modeConfidence)</code></div>
<div class="col-last odd-row-color">
<div class="block">The modality confidence setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setNumSamples(java.lang.Long)" class="member-name-link">setNumSamples</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;numSamples)</code></div>
<div class="col-last even-row-color">
<div class="block">The sample number setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setOffsetSeconds(java.lang.Integer)" class="member-name-link">setOffsetSeconds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offsetSeconds)</code></div>
<div class="col-last odd-row-color">
<div class="block">The offset seconds setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setRhythmString(java.lang.String)" class="member-name-link">setRhythmString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rhythmString)</code></div>
<div class="col-last even-row-color">
<div class="block">The rhythm string setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setRhythmVersion(java.lang.Float)" class="member-name-link">setRhythmVersion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;rhythmVersion)</code></div>
<div class="col-last odd-row-color">
<div class="block">The rhythm string version setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setSampleMd5(java.lang.String)" class="member-name-link">setSampleMd5</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sampleMd5)</code></div>
<div class="col-last even-row-color">
<div class="block">The sample MD5 setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setStartOfFadeOut(java.lang.Float)" class="member-name-link">setStartOfFadeOut</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;startOfFadeOut)</code></div>
<div class="col-last odd-row-color">
<div class="block">The start of fade out setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setSynchString(java.lang.String)" class="member-name-link">setSynchString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synchString)</code></div>
<div class="col-last even-row-color">
<div class="block">The synch string setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setSynchVersion(java.lang.Float)" class="member-name-link">setSynchVersion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;synchVersion)</code></div>
<div class="col-last odd-row-color">
<div class="block">The synch string version setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setTempo(java.lang.Float)" class="member-name-link">setTempo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempo)</code></div>
<div class="col-last even-row-color">
<div class="block">The estimated tempo setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setTempoConfidence(java.lang.Float)" class="member-name-link">setTempoConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;tempoConfidence)</code></div>
<div class="col-last odd-row-color">
<div class="block">The tempo confidence setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setTimeSignature(java.lang.Integer)" class="member-name-link">setTimeSignature</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;timeSignature)</code></div>
<div class="col-last even-row-color">
<div class="block">The time signature setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setTimeSignatureConfidence(java.lang.Float)" class="member-name-link">setTimeSignatureConfidence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;timeSignatureConfidence)</code></div>
<div class="col-last odd-row-color">
<div class="block">The time signature confidence setter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioAnalysisTrack.Builder.</span><code><a href="../AudioAnalysisTrack.Builder.html#setWindowSeconds(java.lang.Integer)" class="member-name-link">setWindowSeconds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;windowSeconds)</code></div>
<div class="col-last even-row-color">
<div class="block">The window seconds setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
