<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractModelObject.JsonUtil (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects, class: AbstractModelObject, class: JsonUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractModelObject.JsonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<h1 title="Class AbstractModelObject.JsonUtil" class="title">Class AbstractModelObject.JsonUtil&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.AbstractModelObject.JsonUtil&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The model object type of the corresponding JsonUtil.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="special/Actions.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions.JsonUtil</a></code>, <code><a href="specification/Album.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.JsonUtil</a></code>, <code><a href="specification/AlbumSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.JsonUtil</a></code>, <code><a href="special/AlbumSimplifiedSpecial.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.JsonUtil</a></code>, <code><a href="specification/Artist.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.JsonUtil</a></code>, <code><a href="specification/ArtistSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysis.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysisMeasure.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysisMeta.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysisSection.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysisSegment.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.JsonUtil</a></code>, <code><a href="miscellaneous/AudioAnalysisTrack.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.JsonUtil</a></code>, <code><a href="specification/AudioFeatures.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.JsonUtil</a></code>, <code><a href="credentials/error/AuthenticationError.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.credentials.error">AuthenticationError.JsonUtil</a></code>, <code><a href="credentials/AuthorizationCodeCredentials.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials.JsonUtil</a></code>, <code><a href="specification/Category.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category.JsonUtil</a></code>, <code><a href="credentials/ClientCredentials.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.credentials">ClientCredentials.JsonUtil</a></code>, <code><a href="specification/Context.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context.JsonUtil</a></code>, <code><a href="specification/Copyright.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.JsonUtil</a></code>, <code><a href="miscellaneous/CurrentlyPlaying.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.JsonUtil</a></code>, <code><a href="miscellaneous/CurrentlyPlayingContext.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.JsonUtil</a></code>, <code><a href="specification/Cursor.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.JsonUtil</a></code>, <code><a href="miscellaneous/Device.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device.JsonUtil</a></code>, <code><a href="specification/Disallows.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.JsonUtil</a></code>, <code><a href="specification/Episode.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.JsonUtil</a></code>, <code><a href="specification/EpisodeSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.JsonUtil</a></code>, <code><a href="specification/Error.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error.JsonUtil</a></code>, <code><a href="specification/ExternalId.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.JsonUtil</a></code>, <code><a href="specification/ExternalUrl.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.JsonUtil</a></code>, <code><a href="special/FeaturedPlaylists.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.JsonUtil</a></code>, <code><a href="specification/Followers.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.JsonUtil</a></code>, <code><a href="specification/Image.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image.JsonUtil</a></code>, <code><a href="specification/Paging.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.JsonUtil</a></code>, <code><a href="specification/PagingCursorbased.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.JsonUtil</a></code>, <code><a href="special/PlaybackQueue.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.JsonUtil</a></code>, <code><a href="specification/PlayHistory.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.JsonUtil</a></code>, <code><a href="specification/Playlist.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.JsonUtil</a></code>, <code><a href="specification/PlaylistSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.JsonUtil</a></code>, <code><a href="specification/PlaylistTrack.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.JsonUtil</a></code>, <code><a href="special/PlaylistTrackPosition.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.JsonUtil</a></code>, <code><a href="miscellaneous/PlaylistTracksInformation.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.JsonUtil</a></code>, <code><a href="specification/Recommendations.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.JsonUtil</a></code>, <code><a href="specification/RecommendationsSeed.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.JsonUtil</a></code>, <code><a href="miscellaneous/Restrictions.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.JsonUtil</a></code>, <code><a href="specification/ResumePoint.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.JsonUtil</a></code>, <code><a href="specification/SavedAlbum.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.JsonUtil</a></code>, <code><a href="specification/SavedShow.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.JsonUtil</a></code>, <code><a href="specification/SavedTrack.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.JsonUtil</a></code>, <code><a href="special/SearchResult.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.JsonUtil</a></code>, <code><a href="specification/Show.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show.JsonUtil</a></code>, <code><a href="specification/ShowSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.JsonUtil</a></code>, <code><a href="special/SnapshotResult.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.JsonUtil</a></code>, <code><a href="specification/Track.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track.JsonUtil</a></code>, <code><a href="specification/TrackLink.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.JsonUtil</a></code>, <code><a href="specification/TrackSimplified.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.JsonUtil</a></code>, <code><a href="specification/User.JsonUtil.html" title="class in se.michaelthelin.spotify.model_objects.specification">User.JsonUtil</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">AbstractModelObject.JsonUtil&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;T&gt;</span></div>
<div class="block">Each model object needs to implement its own JsonUtil class. <br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JsonUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObject(java.lang.String)" class="member-name-link">createModelObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a model object with the information given in a json string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectArray(com.google.gson.JsonArray)" class="member-name-link">createModelObjectArray</a><wbr>(com.google.gson.JsonArray&nbsp;jsonArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an array of model objects out of a json array object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X&gt;&nbsp;X[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectArray(com.google.gson.JsonArray,java.lang.Class)" class="member-name-link">createModelObjectArray</a><wbr>(com.google.gson.JsonArray&nbsp;jsonArray,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an array of model objects out of a json array object and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectArray(java.lang.String)" class="member-name-link">createModelObjectArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an array of model objects out of a json string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectArray(java.lang.String,java.lang.String)" class="member-name-link">createModelObjectArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an array of model objects out of a json array, which is contained in a json object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPaging(com.google.gson.JsonObject)" class="member-name-link">createModelObjectPaging</a><wbr>(com.google.gson.JsonObject&nbsp;jsonObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a paging of model objects out of a json object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPaging(java.lang.String)" class="member-name-link">createModelObjectPaging</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a paging of model objects out of a json string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPaging(java.lang.String,java.lang.String)" class="member-name-link">createModelObjectPaging</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a paging of model objects out of a json array, which is contained in a json object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPagingCursorbased(com.google.gson.JsonObject)" class="member-name-link">createModelObjectPagingCursorbased</a><wbr>(com.google.gson.JsonObject&nbsp;jsonObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a cursor-based paging of model objects out of a json object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPagingCursorbased(java.lang.String)" class="member-name-link">createModelObjectPagingCursorbased</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a cursor-based paging of model objects out of a json string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModelObjectPagingCursorbased(java.lang.String,java.lang.String)" class="member-name-link">createModelObjectPagingCursorbased</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a cursor-based paging of model objects out of a json array, which is contained in a json object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAndNotNull(com.google.gson.JsonObject,java.lang.String)" class="member-name-link">hasAndNotNull</a><wbr>(com.google.gson.JsonObject&nbsp;jsonObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;memberName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check whether the supplied JSON object contains data in the given member, which is not <code>null</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.model_objects.IModelObject.IJsonUtil">Methods inherited from interface&nbsp;se.michaelthelin.spotify.model_objects.<a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></h3>
<code><a href="IModelObject.IJsonUtil.html#createModelObject(com.google.gson.JsonObject)">createModelObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JsonUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JsonUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasAndNotNull(com.google.gson.JsonObject,java.lang.String)">
<h3>hasAndNotNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAndNotNull</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;jsonObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;memberName)</span></div>
<div class="block">Check whether the supplied JSON object contains data in the given member, which is not <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#hasAndNotNull(com.google.gson.JsonObject,java.lang.String)">hasAndNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>jsonObject</code> - The JSON object.</dd>
<dd><code>memberName</code> - The member name.</dd>
<dt>Returns:</dt>
<dd>Whether the supplied JSON object contains data in the given member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObject(java.lang.String)">
<h3>createModelObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a></span>&nbsp;<span class="element-name">createModelObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Build a model object with the information given in a json string. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObject(java.lang.String)">createModelObject</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A json object.</dd>
<dt>Returns:</dt>
<dd>A model object. The type depends on this methods implementation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectArray(com.google.gson.JsonArray)">
<h3>createModelObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</span>&nbsp;<span class="element-name">createModelObjectArray</span><wbr><span class="parameters">(com.google.gson.JsonArray&nbsp;jsonArray)</span></div>
<div class="block">Create an array of model objects out of a json array object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectArray(com.google.gson.JsonArray)">createModelObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>jsonArray</code> - A <code>JsonArray</code>.</dd>
<dt>Returns:</dt>
<dd>A model object array. The type depends on this methods implementation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectArray(java.lang.String)">
<h3>createModelObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</span>&nbsp;<span class="element-name">createModelObjectArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Create an array of model objects out of a json string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectArray(java.lang.String)">createModelObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A <code>JsonArray</code>.</dd>
<dt>Returns:</dt>
<dd>A model object array. The type depends on this methods implementation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectArray(java.lang.String,java.lang.String)">
<h3>createModelObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>[]</span>&nbsp;<span class="element-name">createModelObjectArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Create an array of model objects out of a json array, which is contained in a json object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectArray(java.lang.String,java.lang.String)">createModelObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A <code>JsonObject</code>.</dd>
<dd><code>key</code> - The key of the json array in the json object.</dd>
<dt>Returns:</dt>
<dd>A model object array. The type depends on this methods implementation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectArray(com.google.gson.JsonArray,java.lang.Class)">
<h3>createModelObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type">X[]</span>&nbsp;<span class="element-name">createModelObjectArray</span><wbr><span class="parameters">(com.google.gson.JsonArray&nbsp;jsonArray,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;clazz)</span></div>
<div class="block">Create an array of model objects out of a json array object and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectArray(com.google.gson.JsonArray,java.lang.Class)">createModelObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>X</code> - The model object type of the array and class object.</dd>
<dt>Parameters:</dt>
<dd><code>jsonArray</code> - A json array object.</dd>
<dd><code>clazz</code> - The class object.</dd>
<dt>Returns:</dt>
<dd>A model object array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPaging(com.google.gson.JsonObject)">
<h3>createModelObjectPaging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPaging</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;jsonObject)</span></div>
<div class="block">Create a paging of model objects out of a json object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPaging(com.google.gson.JsonObject)">createModelObjectPaging</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>jsonObject</code> - A json object.</dd>
<dt>Returns:</dt>
<dd>A model object paging.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPaging(java.lang.String)">
<h3>createModelObjectPaging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPaging</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Create a paging of model objects out of a json string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPaging(java.lang.String)">createModelObjectPaging</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A json string.</dd>
<dt>Returns:</dt>
<dd>A model object paging.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPaging(java.lang.String,java.lang.String)">
<h3>createModelObjectPaging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPaging</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Create a paging of model objects out of a json array, which is contained in a json object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPaging(java.lang.String,java.lang.String)">createModelObjectPaging</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A <code>JsonObject</code>.</dd>
<dd><code>key</code> - The key of the json array in the json object.</dd>
<dt>Returns:</dt>
<dd>A model object array. The type depends on this methods implementation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPagingCursorbased(com.google.gson.JsonObject)">
<h3>createModelObjectPagingCursorbased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPagingCursorbased</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;jsonObject)</span></div>
<div class="block">Create a cursor-based paging of model objects out of a json object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPagingCursorbased(com.google.gson.JsonObject)">createModelObjectPagingCursorbased</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>jsonObject</code> - A json object.</dd>
<dt>Returns:</dt>
<dd>A cursor-based model object paging.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPagingCursorbased(java.lang.String)">
<h3>createModelObjectPagingCursorbased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPagingCursorbased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Create a cursor-based paging of model objects out of a json string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPagingCursorbased(java.lang.String)">createModelObjectPagingCursorbased</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A json string.</dd>
<dt>Returns:</dt>
<dd>A cursor-based model object paging.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModelObjectPagingCursorbased(java.lang.String,java.lang.String)">
<h3>createModelObjectPagingCursorbased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</span>&nbsp;<span class="element-name">createModelObjectPagingCursorbased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Create a cursor-based paging of model objects out of a json array, which is contained in a json object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModelObject.IJsonUtil.html#createModelObjectPagingCursorbased(java.lang.String,java.lang.String)">createModelObjectPagingCursorbased</a></code>&nbsp;in interface&nbsp;<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - A <code>JsonObject</code>.</dd>
<dd><code>key</code> - The key of the json array in the json object.</dd>
<dt>Returns:</dt>
<dd>A cursor-based model object paging.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
