<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractModelObject (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects, class: AbstractModelObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<h1 title="Class AbstractModelObject" class="title">Class AbstractModelObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">se.michaelthelin.spotify.model_objects.AbstractModelObject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="special/Actions.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions</a></code>, <code><a href="specification/Album.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album</a></code>, <code><a href="specification/AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></code>, <code><a href="special/AlbumSimplifiedSpecial.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial</a></code>, <code><a href="specification/Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist</a></code>, <code><a href="specification/ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a></code>, <code><a href="miscellaneous/AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></code>, <code><a href="miscellaneous/AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a></code>, <code><a href="miscellaneous/AudioAnalysisMeta.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a></code>, <code><a href="miscellaneous/AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></code>, <code><a href="miscellaneous/AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></code>, <code><a href="miscellaneous/AudioAnalysisTrack.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a></code>, <code><a href="specification/AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures</a></code>, <code><a href="credentials/error/AuthenticationError.html" title="class in se.michaelthelin.spotify.model_objects.credentials.error">AuthenticationError</a></code>, <code><a href="credentials/AuthorizationCodeCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials</a></code>, <code><a href="specification/Category.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category</a></code>, <code><a href="credentials/ClientCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials">ClientCredentials</a></code>, <code><a href="specification/Context.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context</a></code>, <code><a href="specification/Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a></code>, <code><a href="miscellaneous/CurrentlyPlaying.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying</a></code>, <code><a href="miscellaneous/CurrentlyPlayingContext.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext</a></code>, <code><a href="specification/Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor</a></code>, <code><a href="miscellaneous/Device.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device</a></code>, <code><a href="specification/Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows</a></code>, <code><a href="specification/Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode</a></code>, <code><a href="specification/EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified</a></code>, <code><a href="specification/Error.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error</a></code>, <code><a href="specification/ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></code>, <code><a href="specification/ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></code>, <code><a href="special/FeaturedPlaylists.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists</a></code>, <code><a href="specification/Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a></code>, <code><a href="specification/Image.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a></code>, <code><a href="specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a></code>, <code><a href="specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a></code>, <code><a href="special/PlaybackQueue.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue</a></code>, <code><a href="specification/PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory</a></code>, <code><a href="specification/Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></code>, <code><a href="specification/PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified</a></code>, <code><a href="specification/PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a></code>, <code><a href="special/PlaylistTrackPosition.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition</a></code>, <code><a href="miscellaneous/PlaylistTracksInformation.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation</a></code>, <code><a href="specification/Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations</a></code>, <code><a href="specification/RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed</a></code>, <code><a href="miscellaneous/Restrictions.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a></code>, <code><a href="specification/ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint</a></code>, <code><a href="specification/SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum</a></code>, <code><a href="specification/SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow</a></code>, <code><a href="specification/SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack</a></code>, <code><a href="special/SearchResult.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult</a></code>, <code><a href="specification/Show.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show</a></code>, <code><a href="specification/ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified</a></code>, <code><a href="special/SnapshotResult.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult</a></code>, <code><a href="specification/Track.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track</a></code>, <code><a href="specification/TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink</a></code>, <code><a href="specification/TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a></code>, <code><a href="specification/User.html" title="class in se.michaelthelin.spotify.model_objects.specification">User</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractModelObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></span></div>
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#se.michaelthelin.spotify.model_objects.AbstractModelObject">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractModelObject.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AbstractModelObject.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.JsonUtil</a>&lt;<a href="AbstractModelObject.JsonUtil.html" title="type parameter in AbstractModelObject.JsonUtil">T</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-se.michaelthelin.spotify.model_objects.IModelObject">Nested classes/interfaces inherited from interface&nbsp;se.michaelthelin.spotify.model_objects.<a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></h2>
<code><a href="IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a>&lt;<a href="IModelObject.IJsonUtil.html" title="type parameter in IModelObject.IJsonUtil">T</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder)" class="member-name-link">AbstractModelObject</a><wbr>(<a href="AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes the time zone.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a String representation of this model object in the style:</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.model_objects.IModelObject">Methods inherited from interface&nbsp;se.michaelthelin.spotify.model_objects.<a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></h3>
<code><a href="IModelObject.html#builder()">builder</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(se.michaelthelin.spotify.model_objects.AbstractModelObject.Builder)">
<h3>AbstractModelObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractModelObject</span><wbr><span class="parameters">(<a href="AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a>&nbsp;builder)</span></div>
<div class="block">This constructor initializes the time zone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - The builder object of the corresponding model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String representation of this model object in the style:<p>
 <code>ModelObject(attr1=value1, attr2=value2, ...)</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
