<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>IModelObject.Builder (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.model_objects, interface: IModelObject, interface: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IModelObject.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<h1 title="Interface IModelObject.Builder" class="title">Interface IModelObject.Builder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractModelObject.Builder.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></code>, <code><a href="special/Actions.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">Actions.Builder</a></code>, <code><a href="specification/Album.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Album.Builder</a></code>, <code><a href="specification/AlbumSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.Builder</a></code>, <code><a href="special/AlbumSimplifiedSpecial.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.Builder</a></code>, <code><a href="specification/Artist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.Builder</a></code>, <code><a href="specification/ArtistSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysis.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysisMeasure.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysisMeta.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysisSection.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysisSegment.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.Builder</a></code>, <code><a href="miscellaneous/AudioAnalysisTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.Builder</a></code>, <code><a href="specification/AudioFeatures.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.Builder</a></code>, <code><a href="credentials/error/AuthenticationError.Builder.html" title="class in se.michaelthelin.spotify.model_objects.credentials.error">AuthenticationError.Builder</a></code>, <code><a href="credentials/AuthorizationCodeCredentials.Builder.html" title="class in se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials.Builder</a></code>, <code><a href="specification/Category.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Category.Builder</a></code>, <code><a href="credentials/ClientCredentials.Builder.html" title="class in se.michaelthelin.spotify.model_objects.credentials">ClientCredentials.Builder</a></code>, <code><a href="specification/Context.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Context.Builder</a></code>, <code><a href="specification/Copyright.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.Builder</a></code>, <code><a href="miscellaneous/CurrentlyPlaying.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.Builder</a></code>, <code><a href="miscellaneous/CurrentlyPlayingContext.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.Builder</a></code>, <code><a href="specification/Cursor.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.Builder</a></code>, <code><a href="miscellaneous/Device.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device.Builder</a></code>, <code><a href="specification/Disallows.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.Builder</a></code>, <code><a href="specification/Episode.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.Builder</a></code>, <code><a href="specification/EpisodeSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.Builder</a></code>, <code><a href="specification/Error.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Error.Builder</a></code>, <code><a href="specification/ExternalId.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.Builder</a></code>, <code><a href="specification/ExternalUrl.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.Builder</a></code>, <code><a href="special/FeaturedPlaylists.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.Builder</a></code>, <code><a href="specification/Followers.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.Builder</a></code>, <code><a href="specification/Image.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Image.Builder</a></code>, <code><a href="specification/Paging.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.Builder</a></code>, <code><a href="specification/PagingCursorbased.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.Builder</a></code>, <code><a href="special/PlaybackQueue.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.Builder</a></code>, <code><a href="specification/PlayHistory.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.Builder</a></code>, <code><a href="specification/Playlist.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.Builder</a></code>, <code><a href="specification/PlaylistSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.Builder</a></code>, <code><a href="specification/PlaylistTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.Builder</a></code>, <code><a href="special/PlaylistTrackPosition.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.Builder</a></code>, <code><a href="miscellaneous/PlaylistTracksInformation.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.Builder</a></code>, <code><a href="specification/Recommendations.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.Builder</a></code>, <code><a href="specification/RecommendationsSeed.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.Builder</a></code>, <code><a href="miscellaneous/Restrictions.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.Builder</a></code>, <code><a href="specification/ResumePoint.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.Builder</a></code>, <code><a href="specification/SavedAlbum.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.Builder</a></code>, <code><a href="specification/SavedShow.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.Builder</a></code>, <code><a href="specification/SavedTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.Builder</a></code>, <code><a href="special/SearchResult.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.Builder</a></code>, <code><a href="specification/Show.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Show.Builder</a></code>, <code><a href="specification/ShowSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.Builder</a></code>, <code><a href="special/SnapshotResult.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.Builder</a></code>, <code><a href="specification/Track.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">Track.Builder</a></code>, <code><a href="specification/TrackLink.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.Builder</a></code>, <code><a href="specification/TrackSimplified.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.Builder</a></code>, <code><a href="specification/User.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">User.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">IModelObject.Builder</span></div>
<div class="block">Interface with methods used in builder classes of model objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Build a model object with the information set in the builder object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="return-type"><a href="IModelObject.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build a model object with the information set in the builder object. <br>
 The type of the model object and its methods depend on its corresponding implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A model object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
