<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Package se.michaelthelin.spotify.model_objects (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package se.michaelthelin.spotify.model_objects" class="title">Uses of Package<br>se.michaelthelin.spotify.model_objects</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials.error">se.michaelthelin.spotify.model_objects.credentials.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.special">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.requests.data.personalization.interfaces">se.michaelthelin.spotify.requests.data.personalization.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests.data.search.interfaces">se.michaelthelin.spotify.requests.data.search.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects">AbstractModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.html#se.michaelthelin.spotify.model_objects.credentials">AbstractModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects.credentials">AbstractModelObject.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.JsonUtil.html#se.michaelthelin.spotify.model_objects.credentials">AbstractModelObject.JsonUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects.credentials">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects.credentials">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects.credentials">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials.error">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.html#se.michaelthelin.spotify.model_objects.credentials.error">AbstractModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects.credentials.error">AbstractModelObject.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.JsonUtil.html#se.michaelthelin.spotify.model_objects.credentials.error">AbstractModelObject.JsonUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects.credentials.error">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects.credentials.error">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects.credentials.error">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.html#se.michaelthelin.spotify.model_objects.miscellaneous">AbstractModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">AbstractModelObject.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.JsonUtil.html#se.michaelthelin.spotify.model_objects.miscellaneous">AbstractModelObject.JsonUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects.miscellaneous">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects.miscellaneous">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects.miscellaneous">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IPlaylistItem.html#se.michaelthelin.spotify.model_objects.miscellaneous">IPlaylistItem</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents objects returned by the API that can be played, saved in a playlist, etc,
 currently <a href="specification/Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> and <a href="specification/Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.special">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.html#se.michaelthelin.spotify.model_objects.special">AbstractModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects.special">AbstractModelObject.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.JsonUtil.html#se.michaelthelin.spotify.model_objects.special">AbstractModelObject.JsonUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects.special">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects.special">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects.special">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IPlaylistItem.html#se.michaelthelin.spotify.model_objects.special">IPlaylistItem</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents objects returned by the API that can be played, saved in a playlist, etc,
 currently <a href="specification/Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> and <a href="specification/Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.html#se.michaelthelin.spotify.model_objects.specification">AbstractModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class (and its wrapping classes) is used as a sort of template for other model object classes and
 includes multiple generic methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractModelObject.Builder.html#se.michaelthelin.spotify.model_objects.specification">AbstractModelObject.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Each model object needs to implement its own builder class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractModelObject.JsonUtil.html#se.michaelthelin.spotify.model_objects.specification">AbstractModelObject.JsonUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.model_objects.specification">IModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.Builder.html#se.michaelthelin.spotify.model_objects.specification">IModelObject.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in builder classes of model objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IModelObject.IJsonUtil.html#se.michaelthelin.spotify.model_objects.specification">IModelObject.IJsonUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with methods used in JsonUtil classes of model objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IPlaylistItem.html#se.michaelthelin.spotify.model_objects.specification">IPlaylistItem</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents objects returned by the API that can be played, saved in a playlist, etc,
 currently <a href="specification/Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> and <a href="specification/Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.personalization.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="../requests/data/personalization/interfaces/package-summary.html">se.michaelthelin.spotify.requests.data.personalization.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.requests.data.personalization.interfaces">IModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests.data.search.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">se.michaelthelin.spotify.model_objects</a> used by <a href="../requests/data/search/interfaces/package-summary.html">se.michaelthelin.spotify.requests.data.search.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IModelObject.html#se.michaelthelin.spotify.requests.data.search.interfaces">IModelObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with methods used in model objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
