<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Class se.michaelthelin.spotify.model_objects.AbstractModelObject (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects, class: AbstractModelObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.michaelthelin.spotify.model_objects.AbstractModelObject" class="title">Uses of Class<br>se.michaelthelin.spotify.model_objects.AbstractModelObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials.error">se.michaelthelin.spotify.model_objects.credentials.error</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.special">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials">
<h2>Uses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../credentials/AuthorizationCodeCredentials.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/authorization-guide/#authorization-code-flow">Authorization Code
 Credentials</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../credentials/ClientCredentials.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials">ClientCredentials</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/authorization-guide/#implicit_grant_flow">
 Client Credentials</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials.error">
<h2>Uses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../credentials/error/AuthenticationError.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials.error">AuthenticationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Authorization Error objects by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<h2>Uses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysis.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-audio-analysis/">
 Audio Analysis objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisMeasure.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about Audio Analysis Measure objects by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysisMeta.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Metadata objects by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisSection.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about Audio Analysis Section objects by creating instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysisSegment.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Audio Analysis Segments by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about Audio Analysis Track objects by creating instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/CurrentlyPlaying.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-the-users-currently-playing-track/">
 Currently Playing objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/CurrentlyPlayingContext.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/get-information-about-the-users-current-playback/">Currently Playing
 Context objects</a> by creating instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/Device.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/get-a-users-available-devices/">Device
 objects</a> by creating instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/PlaylistTracksInformation.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about Playlist Track Information objects by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/Restrictions.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Restriction objects by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.special">
<h2>Uses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/Actions.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">Actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Actions objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/AlbumSimplifiedSpecial.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/FeaturedPlaylists.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/console/get-featured-playlists">
 Featured Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/PlaybackQueue.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the list of items that make up the user's queue.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/PlaylistTrackPosition.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Playlist Track Position objects by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/SearchResult.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the searched-for items by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/SnapshotResult.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about Snapshot Result objects by building instances from this class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<h2>Uses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractModelObject.html" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject</a> in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Album.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-full">
 Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/AlbumSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#album-object-simplified">
 simplified Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Artist.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Artist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-full">
 Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ArtistSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#artist-object-simplified">
 simplified Artist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/AudioFeatures.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#audio-features-object">
 Audio Feature objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Category.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Category</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#category-object">
 Category objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Context.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Context</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#context-object">
 Context objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Copyright.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#copyright-object">Copyright objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Cursor.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-object">Cursor objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Disallows.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#disallows-object">Disallows objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Episode.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-full">
 episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/EpisodeSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-simplified">
 simplified Episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Error.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Error</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#error-object">
 Error objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ExternalId.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-id-object">External ID objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/ExternalUrl.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#external-url-object">External URL objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Followers.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Followers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#followers-object">Follower objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Image.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Image</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#image-object">Image objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Paging.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Paging</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#paging-object">Paging objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/PagingCursorbased.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#cursor-based-paging-object">
 cursor-based Paging objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/PlayHistory.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#play-history-object">
 Play History objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Playlist.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-full">
 Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/PlaylistSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-object-simplified">
 simplified Playlist objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/PlaylistTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#playlist-track-object">
 Playlist Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Recommendations.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-object">
 Recommendation objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/RecommendationsSeed.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#recommendations-seed-object">
 Recommendation Seed objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ResumePoint.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#resume-point-object">Resume Point objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/SavedAlbum.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-album-object">
 Saved Album objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/SavedShow.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about
 <a href="https://developer.spotify.com/web-api/object-model/#saved-show-object">Saved Show objects</a>
 by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/SavedTrack.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#saved-track-object">
 Saved Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Show.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Show</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-full">
 Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/ShowSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#show-object-simplified">
 simplified Show objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Track.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/TrackLink.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-link-object">
 Track Link objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/TrackSimplified.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-simplified">
 simplified Track objects</a> by building instances from this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/User.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">User</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#user-object-private">
 User objects</a> by building instances from this class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
