<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Interface se.michaelthelin.spotify.model_objects.IModelObject.IJsonUtil (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects, interface: IModelObject, interface: IJsonUtil">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface se.michaelthelin.spotify.model_objects.IModelObject.IJsonUtil" class="title">Uses of Interface<br>se.michaelthelin.spotify.model_objects.IModelObject.IJsonUtil</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials">se.michaelthelin.spotify.model_objects.credentials</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.credentials.error">se.michaelthelin.spotify.model_objects.credentials.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.special">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">se.michaelthelin.spotify.model_objects</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractModelObject.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects">AbstractModelObject.JsonUtil</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Each model object needs to implement its own JsonUtil class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a></h2>
<div class="caption"><span>Classes in <a href="../credentials/package-summary.html">se.michaelthelin.spotify.model_objects.credentials</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../credentials/AuthorizationCodeCredentials.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials">AuthorizationCodeCredentials.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../credentials/AuthorizationCodeCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials"><code>AuthorizationCodeCredentials</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../credentials/ClientCredentials.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials">ClientCredentials.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../credentials/ClientCredentials.html" title="class in se.michaelthelin.spotify.model_objects.credentials"><code>ClientCredentials</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.credentials.error">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a></h2>
<div class="caption"><span>Classes in <a href="../credentials/error/package-summary.html">se.michaelthelin.spotify.model_objects.credentials.error</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../credentials/error/AuthenticationError.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.credentials.error">AuthenticationError.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../credentials/error/AuthenticationError.html" title="class in se.michaelthelin.spotify.model_objects.credentials.error"><code>AuthenticationError</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></h2>
<div class="caption"><span>Classes in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysis.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysis.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysis.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysis</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisMeasure.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeasure.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysisMeasure.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisMeasure</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysisMeta.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisMeta.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysisMeta.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisMeta</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisSection.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSection.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysisSection.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSection</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/AudioAnalysisSegment.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisSegment.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysisSegment.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisSegment</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/AudioAnalysisTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">AudioAnalysisTrack.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/AudioAnalysisTrack.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>AudioAnalysisTrack</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/CurrentlyPlaying.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/CurrentlyPlaying.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>CurrentlyPlaying</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/CurrentlyPlayingContext.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/CurrentlyPlayingContext.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>CurrentlyPlayingContext</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/Device.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Device.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/Device.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>Device</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../miscellaneous/PlaylistTracksInformation.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">PlaylistTracksInformation.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../miscellaneous/PlaylistTracksInformation.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>PlaylistTracksInformation</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../miscellaneous/Restrictions.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">Restrictions.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JSonUtil class for building <a href="../miscellaneous/Restrictions.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous"><code>Restrictions</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.special">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></h2>
<div class="caption"><span>Classes in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/Actions.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">Actions.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../special/Actions.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>Actions</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/AlbumSimplifiedSpecial.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">AlbumSimplifiedSpecial.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../special/AlbumSimplifiedSpecial.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>AlbumSimplifiedSpecial</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/FeaturedPlaylists.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">FeaturedPlaylists.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../special/FeaturedPlaylists.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>FeaturedPlaylists</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/PlaybackQueue.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../special/PlaybackQueue.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaybackQueue</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/PlaylistTrackPosition.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">PlaylistTrackPosition.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../special/PlaylistTrackPosition.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>PlaylistTrackPosition</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../special/SearchResult.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SearchResult.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../special/SearchResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SearchResult</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../special/SnapshotResult.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.special">SnapshotResult.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../special/SnapshotResult.html" title="class in se.michaelthelin.spotify.model_objects.special"><code>SnapshotResult</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<h2>Uses of <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a> in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></h2>
<div class="caption"><span>Classes in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> that implement <a href="../IModelObject.IJsonUtil.html" title="interface in se.michaelthelin.spotify.model_objects">IModelObject.IJsonUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Album.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Album.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Album.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Album</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/AlbumSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AlbumSimplified.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/AlbumSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AlbumSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Artist.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Artist.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Artist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Artist</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ArtistSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ArtistSimplified.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/ArtistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ArtistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/AudioFeatures.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">AudioFeatures.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/AudioFeatures.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>AudioFeatures</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Category.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Category.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Category.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Category</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Context.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Context.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Context.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Context</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Copyright.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Copyright.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Cursor.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Cursor.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Cursor.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Cursor</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Disallows.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Disallows.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Disallows.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Disallows</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Episode.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Episode.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Episode</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/EpisodeSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">EpisodeSimplified.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/EpisodeSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>EpisodeSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Error.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Error.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Error.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Error</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ExternalId.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalId.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/ExternalId.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalId</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/ExternalUrl.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ExternalUrl.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/ExternalUrl.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ExternalUrl</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Followers.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Followers.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Followers.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Followers</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Image.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Image.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Image.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Image</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Paging.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Paging.JsonUtil</a>&lt;X&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Paging.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Paging</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/PagingCursorbased.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PagingCursorbased.JsonUtil</a>&lt;X&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/PagingCursorbased.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PagingCursorbased</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/PlayHistory.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlayHistory.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/PlayHistory.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlayHistory</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Playlist.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Playlist.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Playlist.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Playlist</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/PlaylistSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistSimplified.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/PlaylistSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/PlaylistTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/PlaylistTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>PlaylistTrack</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Recommendations.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Recommendations.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Recommendations.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Recommendations</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/RecommendationsSeed.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">RecommendationsSeed.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/RecommendationsSeed.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>RecommendationsSeed</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/ResumePoint.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ResumePoint.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/ResumePoint.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ResumePoint</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/SavedAlbum.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedAlbum.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/SavedAlbum.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedAlbum</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/SavedShow.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedShow.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/SavedShow.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedShow</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/SavedTrack.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">SavedTrack.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/SavedTrack.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>SavedTrack</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Show.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Show.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Show.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Show</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/ShowSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">ShowSimplified.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/ShowSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>ShowSimplified</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Track.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/Track.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Track</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/TrackLink.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackLink.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/TrackLink.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackLink</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/TrackSimplified.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">TrackSimplified.JsonUtil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JsonUtil class for building <a href="../specification/TrackSimplified.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>TrackSimplified</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/User.JsonUtil.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">User.JsonUtil</a></code></div>
<div class="col-last even-row-color">
<div class="block">JsonUtil class for building <a href="../specification/User.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>User</code></a> instances.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
