<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Interface se.michaelthelin.spotify.model_objects.IPlaylistItem (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify.model_objects, interface: IPlaylistItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface se.michaelthelin.spotify.model_objects.IPlaylistItem" class="title">Uses of Interface<br>se.michaelthelin.spotify.model_objects.IPlaylistItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.miscellaneous">se.michaelthelin.spotify.model_objects.miscellaneous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.model_objects.special">se.michaelthelin.spotify.model_objects.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify.model_objects.specification">se.michaelthelin.spotify.model_objects.specification</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.miscellaneous">
<h2>Uses of <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a> in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a></h2>
<div class="caption"><span>Methods in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> that return <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentlyPlaying.</span><code><a href="../miscellaneous/CurrentlyPlaying.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the currently played track or episode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrentlyPlayingContext.</span><code><a href="../miscellaneous/CurrentlyPlayingContext.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the currently playing track or episode, if the device is playing something.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../miscellaneous/package-summary.html">se.michaelthelin.spotify.model_objects.miscellaneous</a> with parameters of type <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../miscellaneous/CurrentlyPlaying.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlaying.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentlyPlaying.Builder.</span><code><a href="../miscellaneous/CurrentlyPlaying.Builder.html#setItem(se.michaelthelin.spotify.model_objects.IPlaylistItem)" class="member-name-link">setItem</a><wbr>(<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">The currently playing item setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../miscellaneous/CurrentlyPlayingContext.Builder.html" title="class in se.michaelthelin.spotify.model_objects.miscellaneous">CurrentlyPlayingContext.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrentlyPlayingContext.Builder.</span><code><a href="../miscellaneous/CurrentlyPlayingContext.Builder.html#setItem(se.michaelthelin.spotify.model_objects.IPlaylistItem)" class="member-name-link">setItem</a><wbr>(<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">The currently playing item setter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.special">
<h2>Uses of <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a> in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a></h2>
<div class="caption"><span>Methods in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a> that return <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaybackQueue.</span><code><a href="../special/PlaybackQueue.html#getCurrentlyPlaying()" class="member-name-link">getCurrentlyPlaying</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the user's currently playing item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a> that return types with arguments of type <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaybackQueue.</span><code><a href="../special/PlaybackQueue.html#getQueue()" class="member-name-link">getQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of items that make up the user's queue.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a> with parameters of type <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../special/PlaybackQueue.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaybackQueue.Builder.</span><code><a href="../special/PlaybackQueue.Builder.html#setCurrentlyPlaying(se.michaelthelin.spotify.model_objects.IPlaylistItem)" class="member-name-link">setCurrentlyPlaying</a><wbr>(<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&nbsp;currentlyPlaying)</code></div>
<div class="col-last even-row-color">
<div class="block">The item representing the user's currently playing item setter.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../special/package-summary.html">se.michaelthelin.spotify.model_objects.special</a> with type arguments of type <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../special/PlaybackQueue.Builder.html" title="class in se.michaelthelin.spotify.model_objects.special">PlaybackQueue.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaybackQueue.Builder.</span><code><a href="../special/PlaybackQueue.Builder.html#setQueue(java.util.List)" class="member-name-link">setQueue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&gt;&nbsp;queue)</code></div>
<div class="col-last even-row-color">
<div class="block">The items that are in the user's queue for the upcoming playback setter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.model_objects.specification">
<h2>Uses of <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a> in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a></h2>
<div class="caption"><span>Classes in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> that implement <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specification/Episode.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Episode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/documentation/web-api/reference/object-model/#episode-object-full">
 episode objects</a> by building instances from this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specification/Track.html" class="type-name-link" title="class in se.michaelthelin.spotify.model_objects.specification">Track</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve information about <a href="https://developer.spotify.com/web-api/object-model/#track-object-full">
 Track objects</a> by building instances from this class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> that return <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaylistTrack.</span><code><a href="../specification/PlaylistTrack.html#getTrack()" class="member-name-link">getTrack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a full track or episode object from this playlist track object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../specification/package-summary.html">se.michaelthelin.spotify.model_objects.specification</a> with parameters of type <a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../specification/PlaylistTrack.Builder.html" title="class in se.michaelthelin.spotify.model_objects.specification">PlaylistTrack.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlaylistTrack.Builder.</span><code><a href="../specification/PlaylistTrack.Builder.html#setTrack(se.michaelthelin.spotify.model_objects.IPlaylistItem)" class="member-name-link">setTrack</a><wbr>(<a href="../IPlaylistItem.html" title="interface in se.michaelthelin.spotify.model_objects">IPlaylistItem</a>&nbsp;track)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the full track or episode object of the playlist track to be built.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
