<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>AbstractAuthorizationRequest (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.requests.authorization, class: AbstractAuthorizationRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractAuthorizationRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.michaelthelin.spotify.requests.authorization</a></div>
<h1 title="Class AbstractAuthorizationRequest" class="title">Class AbstractAuthorizationRequest&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests.AbstractRequest</a>&lt;T&gt;
<div class="inheritance">se.michaelthelin.spotify.requests.authorization.AbstractAuthorizationRequest&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="authorization_code/AuthorizationCodeRefreshRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRefreshRequest</a></code>, <code><a href="authorization_code/AuthorizationCodeRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.authorization_code">AuthorizationCodeRequest</a></code>, <code><a href="client_credentials/ClientCredentialsRequest.html" title="class in se.michaelthelin.spotify.requests.authorization.client_credentials">ClientCredentialsRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractAuthorizationRequest&lt;T&gt;</span>
<span class="extends-implements">extends <a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractAuthorizationRequest.Builder.html" class="type-name-link" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;<a href="AbstractAuthorizationRequest.Builder.html" title="type parameter in AbstractAuthorizationRequest.Builder">T</a>,<wbr><a href="AbstractAuthorizationRequest.Builder.html" title="type parameter in AbstractAuthorizationRequest.Builder">BT</a> extends <a href="AbstractAuthorizationRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;<a href="AbstractAuthorizationRequest.Builder.html" title="type parameter in AbstractAuthorizationRequest.Builder">T</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(se.michaelthelin.spotify.requests.authorization.AbstractAuthorizationRequest.Builder)" class="member-name-link">AbstractAuthorizationRequest</a><wbr>(<a href="AbstractAuthorizationRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;<a href="AbstractAuthorizationRequest.html" title="type parameter in AbstractAuthorizationRequest">T</a>,<wbr>?&gt;&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.AbstractRequest">Methods inherited from class&nbsp;se.michaelthelin.spotify.requests.<a href="../AbstractRequest.html" title="class in se.michaelthelin.spotify.requests">AbstractRequest</a></h3>
<code><a href="../AbstractRequest.html#bodyParametersToJson(java.util.List)">bodyParametersToJson</a>, <a href="../AbstractRequest.html#deleteJson()">deleteJson</a>, <a href="../AbstractRequest.html#executeAsync()">executeAsync</a>, <a href="../AbstractRequest.html#getBody()">getBody</a>, <a href="../AbstractRequest.html#getBodyParameters()">getBodyParameters</a>, <a href="../AbstractRequest.html#getContentType()">getContentType</a>, <a href="../AbstractRequest.html#getHeaders()">getHeaders</a>, <a href="../AbstractRequest.html#getHttpManager()">getHttpManager</a>, <a href="../AbstractRequest.html#getJson()">getJson</a>, <a href="../AbstractRequest.html#getUri()">getUri</a>, <a href="../AbstractRequest.html#initializeBody()">initializeBody</a>, <a href="../AbstractRequest.html#postJson()">postJson</a>, <a href="../AbstractRequest.html#putJson()">putJson</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-se.michaelthelin.spotify.requests.IRequest">Methods inherited from interface&nbsp;se.michaelthelin.spotify.requests.<a href="../IRequest.html" title="interface in se.michaelthelin.spotify.requests">IRequest</a></h3>
<code><a href="../IRequest.html#execute()">execute</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(se.michaelthelin.spotify.requests.authorization.AbstractAuthorizationRequest.Builder)">
<h3>AbstractAuthorizationRequest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractAuthorizationRequest</span><wbr><span class="parameters">(<a href="AbstractAuthorizationRequest.Builder.html" title="class in se.michaelthelin.spotify.requests.authorization">AbstractAuthorizationRequest.Builder</a>&lt;<a href="AbstractAuthorizationRequest.html" title="type parameter in AbstractAuthorizationRequest">T</a>,<wbr>?&gt;&nbsp;builder)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
