<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.enums Class Hierarchy (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="tree: package: se.michaelthelin.spotify.enums">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.michaelthelin.spotify.enums</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">se.michaelthelin.spotify.enums.<a href="Action.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">Action</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="AlbumGroup.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">AlbumGroup</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="AlbumType.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">AlbumType</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="AuthorizationScope.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">AuthorizationScope</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="CopyrightType.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="CurrentlyPlayingType.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">CurrentlyPlayingType</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="Modality.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">Modality</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="ModelObjectType.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="ProductType.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">ProductType</a></li>
<li class="circle">se.michaelthelin.spotify.enums.<a href="ReleaseDatePrecision.html" class="type-name-link" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
