<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>se.michaelthelin.spotify.enums (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: se.michaelthelin.spotify.enums">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package se.michaelthelin.spotify.enums" class="title">Package se.michaelthelin.spotify.enums</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">se.michaelthelin.spotify.enums</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">se.michaelthelin.spotify</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exceptions/package-summary.html">se.michaelthelin.spotify.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model_objects/package-summary.html">se.michaelthelin.spotify.model_objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../requests/package-summary.html">se.michaelthelin.spotify.requests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Enums</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Action.html" title="enum in se.michaelthelin.spotify.enums">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible <a href="Action.html" title="enum in se.michaelthelin.spotify.enums"><code>Action</code></a> types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AlbumGroup.html" title="enum in se.michaelthelin.spotify.enums">AlbumGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Compare to [AlbumType] this field represents relationship between the artist and the album.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AlbumType.html" title="enum in se.michaelthelin.spotify.enums">AlbumType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible album types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuthorizationScope.html" title="enum in se.michaelthelin.spotify.enums">AuthorizationScope</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible authorization scopes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CopyrightType.html" title="enum in se.michaelthelin.spotify.enums">CopyrightType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible <a href="../model_objects/specification/Copyright.html" title="class in se.michaelthelin.spotify.model_objects.specification"><code>Copyright</code></a> types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CurrentlyPlayingType.html" title="enum in se.michaelthelin.spotify.enums">CurrentlyPlayingType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible currently playing types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Modality.html" title="enum in se.michaelthelin.spotify.enums">Modality</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration with the two modality types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ModelObjectType.html" title="enum in se.michaelthelin.spotify.enums">ModelObjectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible model object types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ProductType.html" title="enum in se.michaelthelin.spotify.enums">ProductType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible Spotify product types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ReleaseDatePrecision.html" title="enum in se.michaelthelin.spotify.enums">ReleaseDatePrecision</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of all possible release date precisions.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
