<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 13 07:35:54 CET 2023 -->
<title>Uses of Interface se.michaelthelin.spotify.IHttpManager (Spotify Web API Java Client 8.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="use: package: se.michaelthelin.spotify, interface: IHttpManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface se.michaelthelin.spotify.IHttpManager" class="title">Uses of Interface<br>se.michaelthelin.spotify.IHttpManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#se.michaelthelin.spotify">se.michaelthelin.spotify</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#se.michaelthelin.spotify.requests">se.michaelthelin.spotify.requests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="se.michaelthelin.spotify">
<h2>Uses of <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a> in <a href="../package-summary.html">se.michaelthelin.spotify</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">se.michaelthelin.spotify</a> that implement <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpotifyHttpManager.html" class="type-name-link" title="class in se.michaelthelin.spotify">SpotifyHttpManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">se.michaelthelin.spotify</a> declared as <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpotifyApi.</span><code><a href="../SpotifyApi.html#DEFAULT_HTTP_MANAGER" class="member-name-link">DEFAULT_HTTP_MANAGER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HttpManager configured with default settings.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify</a> that return <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpotifyApi.</span><code><a href="../SpotifyApi.html#getHttpManager()" class="member-name-link">getHttpManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify"><code>IHttpManager</code></a> used for API calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">se.michaelthelin.spotify</a> with parameters of type <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SpotifyApi.Builder.html" title="class in se.michaelthelin.spotify">SpotifyApi.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpotifyApi.Builder.</span><code><a href="../SpotifyApi.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)" class="member-name-link">setHttpManager</a><wbr>(<a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a>&nbsp;httpManager)</code></div>
<div class="col-last even-row-color">
<div class="block">The HttpManager setter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="se.michaelthelin.spotify.requests">
<h2>Uses of <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a> in <a href="../requests/package-summary.html">se.michaelthelin.spotify.requests</a></h2>
<div class="caption"><span>Methods in <a href="../requests/package-summary.html">se.michaelthelin.spotify.requests</a> that return <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRequest.</span><code><a href="../requests/AbstractRequest.html#getHttpManager()" class="member-name-link">getHttpManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequest.</span><code><a href="../requests/IRequest.html#getHttpManager()" class="member-name-link">getHttpManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../requests/package-summary.html">se.michaelthelin.spotify.requests</a> with parameters of type <a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../requests/AbstractRequest.Builder.html" title="type parameter in AbstractRequest.Builder">BT</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRequest.Builder.</span><code><a href="../requests/AbstractRequest.Builder.html#setDefaults(se.michaelthelin.spotify.IHttpManager,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">setDefaults</a><wbr>(<a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a>&nbsp;httpManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;port)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../requests/IRequest.Builder.html" title="type parameter in IRequest.Builder">BT</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequest.Builder.</span><code><a href="../requests/IRequest.Builder.html#setDefaults(se.michaelthelin.spotify.IHttpManager,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">setDefaults</a><wbr>(<a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a>&nbsp;httpManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;port)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../requests/AbstractRequest.Builder.html" title="type parameter in AbstractRequest.Builder">BT</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRequest.Builder.</span><code><a href="../requests/AbstractRequest.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)" class="member-name-link">setHttpManager</a><wbr>(<a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a>&nbsp;httpManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../requests/IRequest.Builder.html" title="type parameter in IRequest.Builder">BT</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRequest.Builder.</span><code><a href="../requests/IRequest.Builder.html#setHttpManager(se.michaelthelin.spotify.IHttpManager)" class="member-name-link">setHttpManager</a><wbr>(<a href="../IHttpManager.html" title="interface in se.michaelthelin.spotify">IHttpManager</a>&nbsp;httpManager)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
